interface=wlan0
#driver=nl80211
#driver=wext

hw_mode=g
max_num_sta=5
#ieee80211d=1
country_code=RU
ieee80211n=1
wmm_enabled=1
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

ssid=DietPi-HotSpot
wpa_passphrase=12345678

#wpa option sets which wpa implementation to use
#1 - wpa only, 2 - wpa2 only, 3 - both
wpa=3
wpa_key_mgmt=WPA-PSK
#sets encryption used by WPA
wpa_pairwise=TKIP CCMP
#sets encryption used by WPA2
rsn_pairwise=TKIP CCMP

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
