general =
{
  name = "%H";
  interpolation = "soxr";
  ignore_volume_control = "yes";
};

sessioncontrol =
{
    run_this_before_play_begins="/opt/squeezebox/scripts/slcli.sh pause";
    run_this_after_play_ends="/opt/squeezebox/scripts/slcli.sh play";
//    wait_for_completion="yes";
    allow_session_interruption="yes";
    session_timeout=30;
};

metadata =
{
	enabled = "yes";
	include_cover_art = "no";
	pipe_name = "/tmp/shairport-sync-metadata";
	pipe_timeout = 5000;
	socket_address = "226.0.0.1";
	socket_port = 5555;
	socket_msglength = 65000;
};

alsa =
{
    output_device = "hw:0";
//  mixer_control_name = "PCM";
//  output_rate = 44100; // can be 44100, 88200, 176400 or 352800
//  output_format = "S16"; // can be "U8", "S8", "S16", "S24", "S24_3LE", "S24_3BE" or "S32"
};
