---
_ts_mix_filter: 1546972610
_ts_mix_genre: 1546972610
_ts_mix_size: 1546972610
_ts_mix_style: 1533826850
_ts_mix_type: 1546972610
_ts_mix_variety: 1533826850
_ts_musicip: 1546972610
_ts_player_settings: 1533826850
_ts_playlist_prefix: 1533826850
_ts_playlist_suffix: 1533826850
_ts_port: 1533826850
_ts_reject_size: 1533826850
_ts_reject_type: 1533826850
_ts_scan_interval: 1533826850
_version: 2
mix_filter: ~
mix_genre: '1'
mix_size: '120'
mix_style: 0
mix_type: '1'
mix_variety: 0
musicip: '1'
player_settings: 0
playlist_prefix: ''
playlist_suffix: ''
port: 10002
reject_size: 0
reject_type: 0
scan_interval: 3600
