---
ACLFiletest: disabled
Amazon: disabled
AppGallery: enabled
AudioScrobbler: disabled
AutoRescan: enabled
CLI: enabled
Classical: disabled
DatabaseQuery: enabled
DateTime: disabled
Deezer: enabled
DigitalInput: enabled
DirectPlay: enabled
DnDPlay: disabled
DontStopTheMusic: enabled
ExtendedBrowseModes: disabled
Extensions: enabled
Favorites: enabled
Flickr: disabled
FullTextSearch: disabled
ImageBrowser: disabled
InfoBrowser: enabled
InternetRadio: enabled
JiveExtras: disabled
LMA: disabled
LibraryDemo: disabled
LineIn: enabled
LineOut: enabled
Live365: disabled
MOG: disabled
MP3tunes: disabled
MaterialSkin: enabled
MusicMagic: disabled
MyApps: enabled
NetTest: disabled
OPMLGeneric: enabled
Orange: disabled
Pandora: disabled
Podcast: disabled
RS232: disabled
RSSNews: disabled
RandomPlay: enabled
RemoteLibrary: disabled
Rescan: enabled
RhapsodyDirect: disabled
SN: enabled
SavePlaylist: enabled
Slacker: disabled
SlimTris: disabled
Snow: disabled
SongScanner: disabled
Sounds: enabled
UPnP: disabled
Visualizer: disabled
WiMP: disabled
YALP: disabled
_ts_ACLFiletest: 1533757003
_ts_Amazon: 1533822270
_ts_AppGallery: 1533757003
_ts_AudioScrobbler: 1533822270
_ts_AutoRescan: 1534872163
_ts_CLI: 1533757003
_ts_Classical: 1534872162
_ts_DatabaseQuery: 1534872163
_ts_DateTime: 1533822270
_ts_Deezer: 1533826845
_ts_DigitalInput: 1533826845
_ts_DirectPlay: 1534872163
_ts_DnDPlay: 1534872162
_ts_DontStopTheMusic: 1533826845
_ts_ExtendedBrowseModes: 1546970771
_ts_Extensions: 1533757003
_ts_Favorites: 1533757003
_ts_Flickr: 1533822270
_ts_FullTextSearch: 1546970771
_ts_ImageBrowser: 1533822270
_ts_InfoBrowser: 1533826845
_ts_InternetRadio: 1550251955
_ts_JiveExtras: 1550268684
_ts_LMA: 1533822270
_ts_LibraryDemo: 1533757003
_ts_LineIn: 1533826845
_ts_LineOut: 1533826845
_ts_Live365: 1534872162
_ts_MOG: 1533822270
_ts_MP3tunes: 1533822270
_ts_MaterialSkin: 1547584911
_ts_MusicMagic: 1546972946
_ts_MyApps: 1533757003
_ts_NetTest: 1546970771
_ts_OPMLGeneric: 1533757003
_ts_Orange: 1533822270
_ts_Pandora: 1533822270
_ts_Podcast: 1533757003
_ts_RS232: 1533757003
_ts_RSSNews: 1533822270
_ts_RandomPlay: 1534790564
_ts_RemoteLibrary: 1546970771
_ts_Rescan: 1534790564
_ts_RhapsodyDirect: 1533822270
_ts_SN: 1533757003
_ts_SavePlaylist: 1533826845
_ts_Slacker: 1533822270
_ts_SlimTris: 1533757003
_ts_Snow: 1533757003
_ts_SongScanner: 1533822270
_ts_Sounds: 1533757003
_ts_UPnP: 1546970771
_ts_Visualizer: 1533822270
_ts_WiMP: 1533822270
_ts_YALP: 1533757003
_ts_iTunes: 1533757003
_ts_xPL: 1533757003
_version: 1
iTunes: disabled
xPL: disabled
