# Change this line if you want dns to get its upstream servers from somewhere other that /etc/resolv.conf
#resolv-file=
# By  default,  dnsmasq  will  send queries to any of the upstream servers it knows about and tries to favour servers to are  known
# to  be  up.  Uncommenting this forces dnsmasq to try each query with  each  server  strictly  in  the  order  they   appear   in  /etc/resolv.conf
#strict-order
# If you don't want dnsmasq to read /etc/resolv.conf or any other file, getting its servers from this file instead (see below), then uncomment this.
no-resolv
# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv files for changes and re-read them then uncomment this.
no-poll
# Add other name servers here, with domain specs if they are for non-public domains.
no-hosts
#expand-hosts
domain=local
server=/local/127.0.0.1
server=8.8.8.8
server=8.8.4.4
#server=208.67.222.222
#server=208.67.220.220
#server=208.67.222.220
#server=208.67.220.222
# Example of routing PTR queries to nameservers: this will send all  address->name queries for 192.168.3/24 to nameserver 10.1.2.3
#server=/3.168.192.in-addr.arpa/10.1.2.3

# Add local-only domains here, queries in these domains are answered from /etc/hosts or DHCP only.
#local=/local/
# Add domains which you want to force to an IP address here. The example below send any host in double-click.net to a local web-server.
address=/www.mysqueezebox.com/34.247.45.207
address=/www.mysqueezebox.com/63.34.162.152
address=/www.mysqueezebox.com/34.244.111.131
address=/mysqueezebox.com/34.247.45.207
address=/mysqueezebox.com/63.34.162.152
address=/mysqueezebox.com/34.244.111.131
##address=/www.mysqueezebox.com/34.244.198.169
##address=/www.mysqueezebox.com/52.31.254.173
##address=/www.mysqueezebox.com/52.51.150.149
##address=/www.mysqueezebox.com/52.208.195.129
##address=/www.mysqueezebox.com/34.247.12.245
##address=/double-click.net/127.0.0.1
address=/dietpi.local/192.168.41.1
address=/deezer.local/192.168.41.1
address=/radio.local/192.168.41.1

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
#cname=bertand,bert
#cname=deezer.local,dietpi
#cname=radio.local,dietpi

# If you want dnsmasq to listen for DHCP and DNS requests only on  specified interfaces (and the loopback) give the name of the interface (eg eth0) here.
# Repeat the line for more than one interface.
# Bind to only one interface
#bind-interfaces
# Choose interface for binding
interface=wlan0
# Specify range of IP addresses for DHCP leasses
#dhcp-range=192.168.150.51,192.168.150.99,12h
dhcp-range=192.168.41.51,192.168.41.149,240h
#dhcp-range=192.168.1.251,192.168.1.254,12h
dhcp-option=option:domain-name,local

# Delays sending DHCPOFFER and proxydhcp replies for at least the specified number of seconds.
dhcp-mac=set:client_is_a_pi,B8:27:EB:*:*:*
dhcp-reply-delay=tag:client_is_a_pi,2
