#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n	\n	";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_dbhighmem\" id=\"dbhighmem\">\n\n			<option ";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if (! $stash->get(['prefs', 0, 'pref_dbhighmem', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_DBHIGHMEM_NORMAL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_dbhighmem', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_DBHIGHMEM_HIGH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_dbhighmem', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_DBHIGHMEM_MAX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_DBHIGHMEM', 'desc' => 'SETUP_DBHIGHMEM_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_dontTriggerScanOnPrefChange\" id=\"dontTriggerScanOnPrefChange\">\n\n			<option ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if (! $stash->get(['prefs', 0, 'pref_dontTriggerScanOnPrefChange', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SCAN_ON_PREF_CHANGE_ON';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_dontTriggerScanOnPrefChange', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_SCAN_ON_PREF_CHANGE_OFF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_SCAN_ON_PREF_CHANGE', 'desc' => 'SETUP_SCAN_ON_PREF_CHANGE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_disableStatistics\" id=\"disableStatistics\">\n\n			<option ";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if (! $stash->get(['prefs', 0, 'pref_disableStatistics', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_ENABLE_STATISTICS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_disableStatistics', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_DISABLE_STATISTICS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_DISABLESTATISTICS', 'desc' => 'SETUP_DISABLESTATISTICS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_precacheArtwork\" id=\"precacheArtwork\">\n\n			<option ";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_precacheArtwork', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PRECACHEARTWORK_ENABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_precacheArtwork', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PRECACHEARTWORK_ALL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if (! $stash->get(['prefs', 0, 'pref_precacheArtwork', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PRECACHEARTWORK_DISABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_PRECACHEARTWORK', 'desc' => 'SETUP_PRECACHEARTWORK_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 58 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['pref_customArtSpecs', 0, 'keys', 0, 'size', 0])) {
#line 58 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<p>";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('stringDELETE');
    $output .=  "</p>\n\n		<style>\n			.specs td { padding: 5px 10px 0 0; }\n		</style>\n	\n		<table border=\"0\" class=\"specs\">\n			";
#line 55 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('pref_customArtSpecs');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'pref'} = $_tt_value;
    $output .=  "\n			<tr>\n				<td><input name=\"delete\" type=\"checkbox\" value=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['pref', 0, 'key', 0]);
    $output .=  "\"></td>\n				<td>";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['pref', 0, 'key', 0]);
    $output .=  "</label></td>\n				<td><div>";
#line 53 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['pref', 0, 'value', 0]);
    $output .=  "</div></td>\n			</tr>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	\n		</table>\n	";
        $context->include('setting', { 'title' => 'SETUP_PRECACHEARTWORK_CUSTOM_SPECS', 'desc' => '', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n	";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_useLocalImageproxy\" id=\"useLocalImageproxy\" ";
#line 61 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['imageproxies', 0, 'size', 0]) <= 1) {
    $output .=  "disabled";
    }
    
    $output .=  ">\n\n			";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['imageproxies', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'id'} = $_tt_value;
    $output .=  "\n			<option ";
#line 64 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_useLocalImageproxy', 0]) eq $stash->get('id')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 64 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('id');
    $output .=  "\">";
#line 64 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['imageproxies', 0, $stash->get('id'), 0]);
    $output .=  "</option>\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_IMAGEPROXY', 'desc' => 'SETUP_IMAGEPROXY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 94 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 81 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_serverPriority\" id=\"serverPriority\">\n	\n			";
#line 74 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $stash->set('option', '');
    $output .=  "\n			<option ";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_serverPriority', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['options', 0, $stash->get('option'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ -20..20 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_serverPriority', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['options', 0, $stash->get('option'), 0])) {
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['options', 0, $stash->get('option'), 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_SERVERPRIORITY', 'desc' => 'SETUP_SERVERPRIORITY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_scannerPriority\" id=\"scannerPriority\">\n	\n			";
#line 86 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $stash->set('option', '');
    $output .=  "\n			<option ";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_scannerPriority', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['options', 0, $stash->get('option'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			";
#line 90 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ -20..20 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_scannerPriority', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['options', 0, $stash->get('option'), 0])) {
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['options', 0, $stash->get('option'), 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_SCANNERPRIORITY', 'desc' => 'SETUP_SCANNERPRIORITY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 107 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_autorescan' ]])) {
    $output .=  "\n		";
#line 106 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_autorescan\" id=\"autorescan\">\n				<option ";
#line 99 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'pref_autorescan', 0]) eq 1) {
    $output .=  "selected=\"selected\" ";
    }
    
    $output .=  "value=\"1\">\n					";
#line 100 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_AUTO_RESCAN_ENABLE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				</option>\n				<option ";
#line 102 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if (! $stash->get(['prefs', 0, 'pref_autorescan', 0])) {
    $output .=  "selected=\"selected\" ";
    }
    
    $output .=  "value=\"0\">\n					";
#line 103 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_AUTO_RESCAN_DISABLE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				</option>\n			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_AUTO_RESCAN', 'desc' => 'SETUP_AUTO_RESCAN_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_autorescan_stat_interval' ]])) {
    $output .=  "\n		";
#line 112 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"pref_autorescan_stat_interval\" id=\"autorescan_stat_interval\" value=\"";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['prefs', 0, 'pref_autorescan_stat_interval', 0]);
    $output .=  "\" size=\"15\">\n		";
        $context->include('setting', { 'title' => 'SETUP_AUTO_RESCAN_STAT_INTERVAL', 'desc' => 'SETUP_AUTO_RESCAN_STAT_INTERVAL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 117 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_maxPlaylistLength\" id=\"pref_maxPlaylistLength\" value=\"";
#line 116 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $stash->get(['prefs', 0, 'pref_maxPlaylistLength', 0]);
    $output .=  "\" size=\"15\">\n	";
        $context->include('setting', { 'title' => 'SETUP_MAXPLAYLISTLENGTH', 'desc' => 'SETUP_MAXPLAYLISTLENGTH_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 119 "/usr/share/squeezeboxserver/HTML/EN/settings/server/performance.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
