#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1203650244',
        'name' => 'plugins/DatabaseQuery/tablecomponents.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'DatabaseQueryRow' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n<tr class=\"";
#line 2 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/HTML/EN/plugins/DatabaseQuery/tablecomponents.html"
        $output .=  $stash->get('odd') ? 'odd' : 'even';
        $output .=  "\">";
#line 2 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/HTML/EN/plugins/DatabaseQuery/tablecomponents.html"
        $output .=  $stash->get('content');
        $output .=  "</tr>";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
