#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 8 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n	<script type=\"text/javascript\">\n		";
#line 3 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('jsString', { 'id' => 'CLOSE', 'jsId' => '' });
    $output .=  "\n		";
#line 4 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('jsString', { 'id' => 'BROWSE', 'jsId' => '' });
    $output .=  "\n		";
#line 5 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_SELECT_FOLDER', 'jsId' => 'choose_folder' });
    $output .=  "\n		";
#line 6 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('jsString', { 'id' => 'SETUP_SELECT_FILE', 'jsId' => 'choose_file' });
    $output .=  "\n	</script>\n";
        $output;
    });
    
    $output .=  "\n";
#line 9 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 13 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 12 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_JIVEEXTRAS_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'PLUGIN_JIVEEXTRAS', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 17 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 16 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_JIVEEXTRAS_WALLPAPERS_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'PLUGIN_JIVEEXTRAS_WALLPAPERS', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	<div class=\"settingSection\">\n		<table>\n		";
#line 36 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('wallpaper');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'entry'} = $_tt_value;
#line 21 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $stash->set('idx', $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\n			<tr>\n				<td class=\"firstColumn\">\n					";
#line 26 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    if ($stash->get(['wallpaper_served', 0, $stash->get('idx'), 0])) {
    $output .=  "\n						<img src=";
#line 25 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['wallpaper_served', 0, $stash->get('idx'), 0]);
    $output .=  " alt=\"\" style=\"max-width: 240px;max-height:180px\"></div>\n					";
    }
    
    $output .=  "&nbsp;\n				</td>\n				<td>\n					<input id=";
#line 29 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'wallpaper_name'  . $stash->get('idx');
    $output .=  " type=\"text\" class=\"stdedit\" name=";
#line 29 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'wallpaper_name'  . $stash->get('idx');
    $output .=  " value=\"";
#line 29 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['entry', 0, 'name', 0]);
    $output .=  "\">\n					<input id=";
#line 30 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'wallpaper'  . $stash->get('idx');
    $output .=  " type=\"text\" class=\"stdedit selectFile selectFile_png selectFile_jpg selectFile_jpeg selectFile_bmp\" name=";
#line 30 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'wallpaper'  . $stash->get('idx');
    $output .=  " value=\"";
#line 30 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['entry', 0, 'url', 0]);
    $output .=  "\">\n					";
#line 33 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    if ($stash->get(['wallpaper_served', 0, $stash->get('idx'), 0])) {
    $output .=  "\n						<br/><br/>";
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYER_TYPE';
        
        &$_tt_filter($output);
    };
    
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'COLON';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $stash->set('mysize', $stash->get(['entry', 0, 'target', 0]));
    $output .=  " ";
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    if ($stash->get(['sizes', 0, $stash->get('mysize'), 0])) {
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['sizes', 0, $stash->get('mysize'), 0]);
    }
    else {
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_JIVEEXTRAS_UNKNOWN_SIZE';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  " (";
#line 32 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get('mysize');
    $output .=  ")\n					";
    }
    
    $output .=  "\n				</td>\n			</tr>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		</table>\n	</div>\n\n	";
#line 42 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 41 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_JIVEEXTRAS_SOUNDS_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'PLUGIN_JIVEEXTRAS_SOUNDS', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	<div class=\"settingSection\">\n		<table>\n		";
#line 54 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('sound');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'entry'} = $_tt_value;
#line 46 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $stash->set('idx', $stash->get(['loop', 0, 'index', 0]));
    $output .=  " \n			<tr>\n				<td class=\"firstColumn\">";
#line 48 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    if ($stash->get(['sound_served', 0, $stash->get('idx'), 0])) {
    $output .=  "<object data=\"";
#line 48 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['sound_served', 0, $stash->get('idx'), 0]);
    $output .=  "\" autoplay=\"false\" width=\"120px\" height=\"20px\" />";
    }
    
    $output .=  "&nbsp;</td>\n				<td>\n					<input id=";
#line 50 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'sound_name'  . $stash->get('idx');
    $output .=  " type=\"text\" class=\"stdedit\" name=";
#line 50 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'sound_name'  . $stash->get('idx');
    $output .=  " value=\"";
#line 50 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['entry', 0, 'name', 0]);
    $output .=  "\">\n					<input id=";
#line 51 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'sound'  . $stash->get('idx');
    $output .=  " type=\"text\" class=\"stdedit selectFile selectFile_wav\" name=";
#line 51 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  'sound'  . $stash->get('idx');
    $output .=  " value=\"";
#line 51 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $stash->get(['entry', 0, 'url', 0]);
    $output .=  "\">\n				</td>\n			</tr>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		</table>\n	</div>\n\n";
#line 58 "/usr/share/perl5/Slim/Plugin/JiveExtras/HTML/EN/plugins/JiveExtras/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
