#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/index.html',
        'modtime' => '1547584786',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!--\n * LMS-Material\n *\n * Copyright (c) 2018-2019 Craig Drummond <craig.p.drummond\@gmail.com>\n * MIT license.\n-->\n \n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui\">\n    <title>Logitech Media Server</title>\n    <link rel=\"manifest\" href=\"html/manifest.json?r=";
#line 14 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/index.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\">\n    <meta name=\"mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n    <meta name=\"application-name\" content=\"Logitech Media Server\">\n    <link href=\"html/images/icon.png?r=";
#line 19 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/index.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"icon shortcut\" sizes=\"128x128\">\n    <link href=\"html/images/icon-ios.png?r=";
#line 20 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/index.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"apple-touch-icon\" sizes=\"128x128\">\n  </head>\n  <body>\n    <script src=\"html/lib/vue.min.js?r=2.5.17\"></script>\n    <script src=\"html/js/utils.js?r=";
#line 24 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/index.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script>\n        var cfg = getLocalStorageVal(\"layout\", \"auto\");\n        if (cfg == \"desktop\" || cfg == \"mobile\") {\n            window.location.href = cfg;\n        } else {\n            window.location.href = isMobile() ? \"mobile\" : \"desktop\";\n        }\n    </script>\n  </body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
