#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html',
        'modtime' => '1547584786',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!--\n * LMS-Material\n *\n * Copyright (c) 2018-2019 Craig Drummond <craig.p.drummond\@gmail.com>\n * MIT license.\n-->\n \n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui\">\n    <title>Logitech Media Server</title>\n    <link href=\"html/css/dark.css?r=";
#line 14 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\"> <!-- **must** be first -->\n    <link href=\"html/font/font.css\" rel=\"stylesheet\">\n    <link href=\"html/lib/vuetify.min.css?r=1.3.5\" rel=\"stylesheet\">\n    <!-- TODO: Fix and re-use virtual scroller -->\n    <!-- <link href=\"html/lib/vue-virtual-scroller.css?r=0.12.2\" rel=\"stylesheet\"> -->\n    <link href=\"html/lib/mobile-drag-drop.css?r=2.3.0-rc.1\" rel=\"stylesheet\">\n    <link href=\"html/lib/photoswipe/photoswipe.css?r=4.1.2\" rel=\"stylesheet\">\n    <link href=\"html/lib/photoswipe/default-skin/default-skin.css?r=4.1.2\" rel=\"stylesheet\">\n    <link href=\"html/css/style.css?r=";
#line 22 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\">\n    <link href=\"html/css/mobile.css?r=";
#line 23 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"stylesheet\">\n    <link rel=\"manifest\" href=\"html/manifest.json?r=";
#line 24 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\">\n\n    <meta name=\"mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n    <meta name=\"application-name\" content=\"Logitech Media Server\">\n    <link href=\"html/images/icon.png?r=";
#line 30 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"icon shortcut\" sizes=\"128x128\">\n    <link href=\"html/images/icon-ios.png?r=";
#line 31 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\" rel=\"apple-touch-icon\" sizes=\"128x128\">\n  </head>\n  <body>\n    <div id=\"app\" v-cloak>\n      <v-app class=\"lms-app\" :dark=\"darkUi\" v-touch=\"{ left: (ev) => swipe(ev, 'l'), right: (ev) => swipe(ev, 'r')}\">\n        <lms-toolbar></lms-toolbar>\n        <lms-currentcover></lms-currentcover>\n        <lms-server></lms-server>\n        <keep-alive>\n          <router-view></router-view>\n        </keep-alive>\n        <lms-bottomnav></lms-bottomnav>\n        <lms-noplayer></lms-noplayer>\n        <lms-noconnection></lms-noconnection>\n        <lms-ui-settings></lms-ui-settings>\n        <lms-player-settings></lms-player-settings>\n        <lms-information-dialog></lms-information-dialog>\n        <lms-sync-dialog></lms-sync-dialog>\n        <lms-groupplayers-dialog></lms-groupplayers-dialog>\n        <lms-volume></lms-volume>\n        <lms-manage-players></lms-manage-players>\n      </v-app>\n    </div>\n\n    <script>const LMS_MATERIAL_REVISION=\"";
#line 55 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\";</script>\n    <script src=\"html/lib/axios.min.js?r=0.18.0\"></script>\n    <script src=\"html/lib/vue.min.js?r=2.5.17\"></script>\n    <script src=\"html/lib/vue-router.min.js?r=3.0.1\"></script>\n    <script src=\"html/lib/vuetify.min.js?r=1.3.5\"></script>\n    <script src=\"html/lib/vuex.min.js?r=2.0.0\"></script>\n    <script src=\"html/lib/vue-lazyload.js?r=1.2.6\"></script>\n    <script src=\"html/lib/vuetify-confirm.min.js?r=";
#line 62 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/lib/longpress.js?r=";
#line 63 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <!-- TODO: Fix and re-use virtual scroller -->\n    <!--\n    <script src=\"html/lib/intersection-observer.js?r=0.5.0\"></script>\n    <script src=\"html/lib/vue-observe-visibility.min.js?r=0.4.3\"></script>\n    <script src=\"html/lib/vue-virtual-scroller.min.js?r=0.12.2\"></script>\n    -->\n    <script src=\"html/lib/mobile-drag-drop.min.js?r=2.3.0-rc.1\"></script>\n    <script>MobileDragDrop.polyfill({holdToDrag: 1000});</script>\n    <script src=\"html/lib/photoswipe/photoswipe.min.js?r=4.1.2\"></script>\n    <script src=\"html/lib/photoswipe/photoswipe-ui-default.min.js?r=4.1.2\"></script>\n    <script src=\"html/js/constants.js?r=";
#line 74 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/currentcover.js?r=";
#line 75 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/utils.js?r=";
#line 76 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/noplayers.js?r=";
#line 77 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/noconnection.js?r=";
#line 78 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/toolbar.js?r=";
#line 79 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/bottomnav.js?r=";
#line 80 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/browse-resp.js?r=";
#line 81 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/browse-page.js?r=";
#line 82 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/nowplaying-page.js?r=";
#line 83 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/queue-page.js?r=";
#line 84 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/sync-dialog.js?r=";
#line 85 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/groupplayers-dialog.js?r=";
#line 86 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/server.js?r=";
#line 87 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/ui-settings.js?r=";
#line 88 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/player-settings.js?r=";
#line 89 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/volume.js?r=";
#line 90 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/information.js?r=";
#line 91 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/randommix-dialog.js?r=";
#line 92 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/manage-players.js?r=";
#line 93 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/i18n.js?r=";
#line 94 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/store.js?r=";
#line 95 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/init.js?r=";
#line 96 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n    <script src=\"html/js/main.js?r=";
#line 97 "/usr/share/squeezeboxserver/Plugins/lms-material/MaterialSkin/HTML/material/mobile.html"
    $output .=  $stash->get('material_revision');
    $output .=  "\"></script>\n  </body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
