#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_powerOnResume\" id=\"pref_powerOnResume\">\n\n			";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { 'PauseOff-NoneOn' => 'SETUP_POWERONRESUME_PAUSEOFF_NONEON', 'PauseOff-PlayOn' => 'SETUP_POWERONRESUME_PAUSEOFF_PLAYON', 'StopOff-PlayOn' => 'SETUP_POWERONRESUME_STOPOFF_PLAYON', 'StopOff-NoneOn' => 'SETUP_POWERONRESUME_STOPOFF_NONEON', 'StopOff-ResetPlayOn' => 'SETUP_POWERONRESUME_STOPOFF_RESETPLAYON', 'StopOff-ResetOn' => 'SETUP_POWERONRESUME_STOPOFF_RESETON'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_powerOnResume', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_POWERONRESUME', 'desc' => 'SETUP_POWERONRESUME_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 58 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_analogOutMode' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_lineInLevel' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_lineInAlwaysOn' ]])) {
    $output .=  "\n		";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 37 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_analogOutMode' ]])) {
    $output .=  "\n				";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_analogOutMode\" id=\"pref_analogOutMode\">\n			\n					";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '1' => 'ANALOGOUTMODE_SUBOUT', '0' => 'ANALOGOUTMODE_HEADPHONE', '2' => 'ANALOGOUTMODE_ALWAYS_ON', '3' => 'ANALOGOUTMODE_ALWAYS_OFF'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_analogOutMode', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_ANALOGOUTMODE', 'desc' => 'SETUP_ANALOGOUTMODE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n			\n			";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_lineInLevel' ]])) {
    $output .=  "\n				";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<input type=\"text\" class=\"stdedit sliderInput_0_100\" name=\"pref_lineInLevel\" id=\"lineInLevel\" value=\"";
#line 41 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'lineInLevel', 0]);
    $output .=  "\" size=\"5\">\n				";
        $context->include('settingGroup', { 'title' => 'LINE_IN_LEVEL', 'desc' => 'LINE_IN_LEVEL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n			\n			";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_lineInAlwaysOn' ]])) {
    $output .=  "\n				";
#line 55 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_lineInAlwaysOn\" id=\"lineInAlwaysOn\">\n						<option ";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_lineInAlwaysOn', 0])) {
    $output .=  "selected=\"selected\" ";
    }
    
    $output .=  "value=\"1\">\n							";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'YES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						</option>\n						<option ";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if (! $stash->get(['prefs', 0, 'pref_lineInAlwaysOn', 0])) {
    $output .=  "selected=\"selected\" ";
    }
    
    $output .=  "value=\"0\">\n							";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						</option>\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'LINE_IN_ALWAYS_ON', 'desc' => 'LINE_IN_ALWAYS_ON_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_powerOffDac' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_disableDac' ]])) {
    $output .=  "\n		";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_powerOffDac' ]])) {
    $output .=  "\n				";
#line 74 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_powerOffDac\" id=\"pref_powerOffDac\">\n			\n					";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '1' => 'POWEROFFDAC_WHENOFF', '0' => 'POWEROFFDAC_ALWAYSON'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_powerOffDac', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_POWEROFFDAC', 'desc' => 'SETUP_POWEROFFDAC_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n	\n			";
#line 90 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_disableDac' ]])) {
    $output .=  "\n				";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_disableDac\" id=\"pref_disableDac\">\n			\n					";
#line 86 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '1' => 'DISABLEDAC_WHENOFF', '0' => 'DISABLEDAC_ALWAYSON'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_disableDac', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>	\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_DISABLEDAC', 'desc' => 'SETUP_DISABLEDAC_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 144 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_transitionType' ]])) {
    $output .=  "\n		";
#line 143 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_transitionType\" id=\"pref_transitionType\">\n		\n				";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'TRANSITION_NONE', '1' => 'TRANSITION_CROSSFADE', '2' => 'TRANSITION_FADE_IN', '3' => 'TRANSITION_FADE_OUT', '4' => 'TRANSITION_FADE_IN_OUT'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 107 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_transitionType', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 107 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 107 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_TRANSITIONTYPE', 'desc' => 'SETUP_TRANSITIONTYPE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			\n			";
#line 124 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_transitionSmart\" id=\"pref_pref_transitionSmart\">\n					\n				";
#line 121 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'SETUP_TRANSITIONSMART_OFF', '1' => 'SETUP_TRANSITIONSMART_ON'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_transitionSmart', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_TRANSITIONSMART', 'desc' => 'SETUP_TRANSITIONSMART_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n			";
#line 137 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_transitionSampleRestriction\" id=\"pref_transitionSampleRestriction\">\n\n				";
#line 134 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'NO', '1' => 'YES'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 133 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_transitionSampleRestriction', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 133 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 133 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n				</select>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_TRANSITIONSAMPLERESTRICTION', 'desc' => 'SETUP_TRANSITIONSAMPLERESTRICTION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n			";
#line 141 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_0_10\" name=\"pref_transitionDuration\" id=\"pref_transitionDuration\" value=\"";
#line 140 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_transitionDuration', 0]);
    $output .=  "\" size=\"5\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_TRANSITIONDURATION', 'desc' => 'SETUP_TRANSITIONDURATION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 175 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_bass' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_treble' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_stereoxl' ]])) {
    $output .=  "\n		";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 152 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_bass' ]])) {
    $output .=  "\n				";
#line 151 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_-23_23\" name=\"pref_bass\" id=\"pref_bass\" value=\"";
#line 150 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_bass', 0]);
    $output .=  "\" size=\"5\">\n				";
        $context->include('settingGroup', { 'title' => 'BASS', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		\n			";
#line 158 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_treble' ]])) {
    $output .=  "\n				";
#line 157 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_-23_23\" name=\"pref_treble\" id=\"pref_treble\" value=\"";
#line 156 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_treble', 0]);
    $output .=  "\" size=\"5\">\n				";
        $context->include('settingGroup', { 'title' => 'TREBLE', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		\n			";
#line 173 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_stereoxl' ]])) {
    $output .=  "\n				";
#line 172 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_stereoxl\" id=\"pref_stereoxl\">\n						";
#line 170 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'OFF', '1' => 'LOW', '2' => 'MEDIUM', '3' => 'HIGH'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n							<option ";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_stereoxl', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 169 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					</select>\n				";
        $context->include('settingGroup', { 'title' => 'STEREOXL', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 298 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_digitalVolumeControl' ]])) {
    $output .=  "\n		";
#line 296 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n			";
#line 191 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_digitalVolumeControl\" id=\"pref_digitalVolumeControl\">\n		\n				";
#line 188 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '1' => 'SETUP_DIGITALVOLUMECONTROL_ON', '0' => 'SETUP_DIGITALVOLUMECONTROL_OFF'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 187 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_digitalVolumeControl', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 187 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 187 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_DIGITALVOLUMECONTROL', 'desc' => 'SETUP_DIGITALVOLUMECONTROL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	\n			";
#line 198 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_preampVolumeControl' ]])) {
    $output .=  "\n				";
#line 197 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<input type=\"text\" class=\"stdedit sliderInput_0_63\" name=\"pref_preampVolumeControl\" id=\"pref_preampVolumeControl\" value=\"";
#line 196 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_preampVolumeControl', 0]);
    $output .=  "\" size=\"15\">	\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_PREAMPVOLUMECONTROL', 'desc' => 'SETUP_PREAMPVOLUMECONTROL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n	\n			";
#line 202 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit\" name=\"pref_mp3SilencePrelude\" id=\"pref_mp3SilencePrelude\" value=\"";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_mp3SilencePrelude', 0]);
    $output .=  "\" size=\"15\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_MP3SILENCEPRELUDE', 'desc' => 'SETUP_MP3SILENCEPRELUDE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	\n			";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_digitalOutputEncoding' ]])) {
    $output .=  "\n	\n				";
#line 218 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_digitalOutputEncoding\" id=\"pref_digitalOutputEncoding\">\n			\n					";
#line 215 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'DIGITALOUTPUTENCODING_SPDIF', '1' => 'DIGITALOUTPUTENCODING_AESEBU'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 214 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_digitalOutputEncoding', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 214 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 214 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_DIGITALOUTPUTENCODING', 'desc' => 'SETUP_DIGITALOUTPUTENCODING_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n			";
    }
    
    $output .=  "\n	\n			";
#line 241 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_clockSource' ]])) {
    $output .=  "\n	\n				";
#line 239 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_clockSource\" id=\"pref_clockSource\">\n			\n					";
#line 236 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'CLOCKSOURCE_INTERNAL', '1' => 'CLOCKSOURCE_WORD_CLOCK', '2' => 'AUDIO_SOURCE_BALANCED_AES', '3' => 'AUDIO_SOURCE_BNC_SPDIF', '4' => 'AUDIO_SOURCE_RCA_SPDIF', '5' => 'AUDIO_SOURCE_OPTICAL_SPDIF'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_clockSource', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_CLOCKSOURCE', 'desc' => 'SETUP_CLOCKSOURCE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n				\n			";
    }
    
    $output .=  "\n\n			";
#line 261 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_fxloopSource' ]])) {
    $output .=  "\n	\n				";
#line 259 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_fxloopSource\" id=\"pref_fxloopSource\">\n			\n					";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'FXLOOPSOURCE_DISABLED', '1' => 'AUDIO_SOURCE_BALANCED_AES', '2' => 'AUDIO_SOURCE_BNC_SPDIF', '3' => 'AUDIO_SOURCE_RCA_SPDIF', '4' => 'AUDIO_SOURCE_OPTICAL_SPDIF'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 255 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_fxloopSource', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 255 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 255 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_FXLOOPSOURCE', 'desc' => 'SETUP_FXLOOPSOURCE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n				\n			";
    }
    
    $output .=  "\n\n			";
#line 278 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_fxloopClock' ]])) {
    $output .=  "\n	\n				";
#line 276 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_fxloopClock\" id=\"pref_fxloopClock\">\n			\n					";
#line 273 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'FXLOOPCLOCK_SYNCHRONOUS', '1' => 'FXLOOPCLOCK_ASYNCHRONOUS'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_fxloopClock', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 272 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_FXLOOPCLOCK', 'desc' => 'SETUP_FXLOOPCLOCK_DESC', 'content', $output }); 
    };
    
    $output .=  "\n				\n			";
    }
    
    $output .=  "\n\n			";
#line 294 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_polarityInversion' ]])) {
    $output .=  "\n	\n				";
#line 293 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<select class=\"stdedit\" name=\"pref_polarityInversion\" id=\"pref_polarityInversion\">\n			\n					";
#line 290 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'POLARITYINVERSION_NORMAL', '3' => 'POLARITYINVERSION_INVERTED'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n						<option ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_polarityInversion', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "					\n					</select>\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_POLARITYINVERSION', 'desc' => 'SETUP_POLARITYINVERSION_DESC', 'content', $output }); 
    };
    
    $output .=  "	\n			";
    }
    
    $output .=  "\n\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
    }
    
    $output .=  "\n\n	";
#line 313 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_wordClockOutput' ]])) {
    $output .=  "\n		";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_wordClockOutput\" id=\"pref_wordClockOutput\">\n	\n			";
#line 309 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'WORDCLOCKOUTPUT_DISABLED', '1' => 'WORDCLOCKOUTPUT_ENABLED'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 308 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_wordClockOutput', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 308 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 308 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			\n			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_WORDCLOCKOUTPUT', 'desc' => 'SETUP_WORDCLOCKOUTPUT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
#line 328 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_rolloffSlow' ]])) {
    $output .=  "\n		";
#line 327 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_rolloffSlow\" id=\"pref_rolloffSlow\">\n	\n			";
#line 324 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'ROLLOFFSLOW_DISABLED', '1' => 'ROLLOFFSLOW_ENABLED'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 323 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_rolloffSlow', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 323 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 323 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			\n			</select>\n		";
        $context->include('setting', { 'title' => 'SETUP_ROLLOFFSLOW', 'desc' => 'SETUP_ROLLOFFSLOW_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 369 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 335 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get('allowNoLimit')) {
    $output .=  "\n			";
#line 332 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # CAPTURE
    $stash->set('desc', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_MAXBITRATE_DESC';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n		";
    }
    else {
    $output .=  "\n			";
#line 334 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # CAPTURE
    $stash->set('desc', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_MP3BITRATE_DESC';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 354 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_maxBitrate\" id=\"pref_maxBitrate\" ";
#line 338 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  ! $stash->get('lamefound') && 'disabled';
    $output .=  ">\n				\n				";
#line 342 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get('allowNoLimit')) {
    $output .=  "\n					<option ";
#line 341 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_maxBitrate', 0]) eq '0') {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 341 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_LIMIT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				";
    }
    
    $output .=  "\n				";
#line 345 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ '64', '96', '128', '160', '192', '224', '256', '320' ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 344 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_maxBitrate', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 344 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 344 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 344 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'KBPS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n				<br/>\n				";
#line 353 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get('lamefound')) {
    $output .=  "\n					";
#line 350 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_LAME_FOUND';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				";
    }
    else {
    $output .=  "\n					";
#line 352 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_LAME_NOT_FOUND';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				";
    }
    
    $output .=  "\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MAXBITRATE', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 367 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_lameQuality\" id=\"pref_lameQuality\" ";
#line 357 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  ! $stash->get('lamefound') && 'disabled';
    $output .=  ">\n	\n			";
#line 364 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 0..9 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 360 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_lameQuality', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 360 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get('option');
    $output .=  "\">\n					";
#line 361 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 362 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['loop', 0, 'first', 0])) {
    $output .=  " (";
#line 361 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LAME0';
        
        &$_tt_filter($output);
    };
    
    $output .=  ")\n					";
    }
    elsif ($stash->get(['loop', 0, 'last', 0])) {
    $output .=  " (";
#line 362 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LAME9';
        
        &$_tt_filter($output);
    };
    
    $output .=  ")";
    }
    
    $output .=  "\n				</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_LAMEQUALITY', 'desc' => 'SETUP_LAMEQUALITY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 392 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_replayGainMode' ]])) {
    $output .=  "\n		";
#line 391 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 386 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_replayGainMode\" id=\"pref_replayGainMode\">\n		\n				";
#line 383 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'REPLAYGAIN_DISABLED', '1' => 'REPLAYGAIN_TRACK_GAIN', '2' => 'REPLAYGAIN_ALBUM_GAIN', '3' => 'REPLAYGAIN_SMART_GAIN'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n					<option ";
#line 382 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_replayGainMode', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 382 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 382 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_REPLAYGAINMODE', 'desc' => 'SETUP_REPLAYGAINMODE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n			";
#line 390 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_-20_20_0.1\" name=\"pref_remoteReplayGain\" id=\"pref_remoteReplayGain\" value=\"";
#line 389 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['prefs', 0, 'pref_remoteReplayGain', 0]);
    $output .=  "\" size=\"5\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_REPLAYGAIN_REMOTE', 'desc' => 'SETUP_REPLAYGAIN_REMOTE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
#line 407 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_mp3StreamingMethod' ]])) {
    $output .=  "\n		";
#line 406 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_mp3StreamingMethod\" id=\"pref_mp3StreamingMethod\">\n	\n			";
#line 403 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'MP3_STREAMING_DIRECT', '1' => 'MP3_STREAMING_PROXIED'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 402 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_mp3StreamingMethod', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 402 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 402 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	\n			</select>	\n		";
        $context->include('setting', { 'title' => 'SETUP_MP3STREAMINGMETHOD', 'desc' => 'SETUP_MP3STREAMINGMETHOD_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
#line 423 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_outputChannels' ]])) {
    $output .=  "\n		";
#line 422 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_outputChannels\" id=\"pref_outputChannels\">\n	\n			";
#line 419 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = { '0' => 'OUTPUT_CHANNELS_NORMAL', '1' => 'OUTPUT_CHANNELS_LEFT', '2' => 'OUTPUT_CHANNELS_RIGHT'  };
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 418 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    if ($stash->get(['prefs', 0, 'pref_outputChannels', 0]) eq $stash->get(['option', 0, 'key', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 418 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $stash->get(['option', 0, 'key', 0]);
    $output .=  "\">";
#line 418 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['option', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	\n			</select>	\n		";
        $context->include('setting', { 'title' => 'SETUP_OUTPUT_CHANNELS', 'desc' => 'SETUP_OUTPUT_CHANNELS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "	\n\n";
#line 425 "/usr/share/squeezeboxserver/HTML/EN/settings/player/audio.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
