#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html',
        'modtime' => '1254098532',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	<div class=\"settingSection\">\n		<div class=\"groupDesc\">";
#line 4 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_GROUP_PLUGIN_VOLUME_LOCK_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<div class=\"prefHead\">";
#line 6 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-VOLUMELOCK-MODE';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n                <div class=\"prefDesc\">";
#line 7 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-VOLUMELOCK-MODE_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n                <select name=\"";
#line 8 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    $output .=  $stash->get(['pw', 0, 'pref_prefix', 0]);
    $output .=  "volumeLockMode\">\n                        <option value=\"PLUGIN_VOLUME_ALLOW_ALL\" ";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    if ($stash->get(['prefs', 0, 'volumeLockMode', 0]) eq 'PLUGIN_VOLUME_ALLOW_ALL') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_VOLUME_ALLOW_ALL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                        <option value=\"PLUGIN_VOLUME_FIX\" ";
#line 10 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    if ($stash->get(['prefs', 0, 'volumeLockMode', 0]) eq 'PLUGIN_VOLUME_FIX') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 10 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_VOLUME_FIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                        <option value=\"PLUGIN_VOLUME_SET_MAX\" ";
#line 11 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    if ($stash->get(['prefs', 0, 'volumeLockMode', 0]) eq 'PLUGIN_VOLUME_SET_MAX') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 11 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_VOLUME_SET_MAX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                </select>\n\n	</div>\n\n<a href=\"/Classic/plugins/VolumeLock/html/donate.html\">";
#line 16 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PETERW_DONATIONS_APPRECIATED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n<br />\n<br />\n\n";
#line 20 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/VolumeLock/HTML/EN/plugins/VolumeLock/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
