#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 12 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_dont_browsedb\" id=\"dont_browsedb\">\n			<option value=\"1\">\n				";
#line 6 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_DONT_BROWSEDB_ON';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			</option>\n			<option ";
#line 8 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_dont_browsedb', 0]) ne 1) {
    $output .=  "selected=\"selected\" ";
    }
    
    $output .=  "value=\"0\">\n				";
#line 9 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_DONT_BROWSEDB_OFF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			</option>\n		</select>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_FAVORITES_DONT_BROWSEDB', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 20 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div class=\"prefDesc\">";
#line 15 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_PLAYLIST_EDITOR_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<div class=\"prefDesc\">";
#line 17 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ENABLE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			<input name=\"pref_opmleditor\" type=\"checkbox\" ";
#line 18 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_opmleditor', 0])) {
    $output .=  " checked ";
    }
    
    $output .=  ">\n		</div>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_FAVORITES_PLAYLIST_EDITOR', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 27 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_registerDSTM' ]])) {
    $output .=  "\n		";
#line 26 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input name=\"pref_registerDSTM\" id=\"pref_registerDSTM\" type=\"checkbox\" ";
#line 24 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_registerDSTM', 0])) {
    $output .=  " checked ";
    }
    
    $output .=  ">\n			<label for=\"pref_registerDSTM\">";
#line 25 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_FAVORITES_USE_DSTM_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n		";
        $context->include('setting', { 'title' => 'PLUGIN_FAVORITES_USE_DSTM', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n";
#line 29 "/usr/share/perl5/Slim/Plugin/Favorites/HTML/EN/plugins/Favorites/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
