#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"disabledextensionsaudio\" id=\"disabledextensionsaudio\" value=\"";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('disabledextensionsaudio');
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_DISABLEDEXTENSIONSAUDIO', 'desc' => 'SETUP_DISABLEDEXTENSIONSAUDIO_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"disabledextensionsplaylist\" id=\"disabledextensionsplaylist\" value=\"";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('disabledextensionsplaylist');
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_DISABLEDEXTENSIONSPLAYLIST', 'desc' => 'SETUP_DISABLEDEXTENSIONSPLAYLIST_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    if (! $stash->get('novideo')) {
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"disabledextensionsvideo\" id=\"disabledextensionsvideo\" value=\"";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('disabledextensionsvideo');
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_DISABLEDEXTENSIONSVIDEO', 'desc' => 'SETUP_DISABLEDEXTENSIONSVIDEO_DESC', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n		";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    if (! $stash->get('noimage')) {
#line 18 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit\" name=\"disabledextensionsimages\" id=\"disabledextensionsimages\" value=\"";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('disabledextensionsimages');
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_DISABLEDEXTENSIONSIMAGES', 'desc' => 'SETUP_DISABLEDEXTENSIONSIMAGES_DESC', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<br/>\n	";
        $context->include('setting', { 'title' => 'SETUP_GROUP_FORMATS_CONVERSION', 'desc' => 'SETUP_GROUP_FORMATS_CONVERSION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	<div class=\"settingSection\">\n	<table border=\"0\" cellspacing=\"0\">\n		<tr><th>";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FILE_FORMAT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</th><th>";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'STREAM_FORMAT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;&nbsp;</th><th>";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DECODER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</th></tr>\n\n		";
#line 50 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('formats');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'format'} = $_tt_value;
    $output .=  "\n			";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $stash->set('frame', $stash->get(['format', 0, 'input', 0]) ne $stash->get(['loop', 0, 'prev', 0, 'input', 0]));
    $output .=  "\n			";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    if ($stash->get('frame')) {
    $output .=  "\n				<tr style=\"height: 5px;\"><td class=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  "\" colspan=\"3\"></td></tr>\n				";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $stash->set('odd', (! $stash->get('odd')));
    $output .=  "<tr style=\"height: 5px;\"><td class=\"";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  "\" colspan=\"3\"></td></tr>\n			";
    }
    
    $output .=  "\n			<tr>\n			<td class=\"";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  " firstColumn\">";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    if ($stash->get('frame')) {
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['format', 0, 'input', 0]);
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</td>\n			\n			<td class=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  "\"><label for=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get(['format', 0, 'profile', 0]);
    $output .=  "\" class=\"stdlabel\">";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['format', 0, 'output', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></td>\n			\n			<td class=\"";
#line 40 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  "\">\n				<select class=\"stdedit\" name=\"";
#line 41 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get(['format', 0, 'profile', 0]);
    $output .=  "\" id=\"";
#line 41 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get(['format', 0, 'profile', 0]);
    $output .=  "\" ";
#line 41 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get(['format', 0, 'binaries', 0, 'size', 0]) <= 1 && 'disabled';
    $output .=  ">\n	";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['format', 0, 'binaries', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'value'} = $_tt_value;
    $output .=  "					<option ";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    if ($stash->get(['loop', 0, 'index', 0]) eq $stash->get(['format', 0, 'enabled', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('value');
    $output .=  "\">";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('value');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "				\n				</select>\n			</td>\n			</tr>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		<tr style=\"height: 5px;\"><td class=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $stash->get('odd') ? 'odd' : 'even';
    $output .=  "\" colspan=\"3\"></td></tr>\n	</table>\n	</div>\n\n";
#line 55 "/usr/share/squeezeboxserver/HTML/EN/settings/server/filetypes.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
