#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n	";
#line 4 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=text class=\"stdedit\" name=\"pref_webproxy\" id=\"webproxy\" value=\"";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_webproxy', 0]);
    $output .=  "\" size=\"40\">\n	";
        $context->include('setting', { 'title' => 'SETUP_WEBPROXY', 'desc' => 'SETUP_WEBPROXY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=text class=\"stdedit\" name=\"pref_httpport\" id=\"httpport\" value=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_httpport', 0]);
    $output .=  "\" size=\"15\">\n	";
        $context->include('setting', { 'title' => 'SETUP_HTTPPORT', 'desc' => 'SETUP_HTTPPORT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit sliderInput_3_30_1\" name=\"pref_bufferSecs\" id=\"bufferSecs\" value=\"";
#line 12 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_bufferSecs', 0]);
    $output .=  "\" size=\"15\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_BUFFERSECS', 'desc' => 'SETUP_BUFFERSECS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=text class=\"stdedit sliderInput_1_60\" name=\"pref_remotestreamtimeout\" id=\"remotestreamtimeout\" value=\"";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_remotestreamtimeout', 0]);
    $output .=  "\" size=\"15\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_REMOTESTREAMTIMEOUT', 'desc' => 'SETUP_REMOTESTREAMTIMEOUT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_maxWMArate\" id=\"maxWMArate\">\n			";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ '9999', '32', '64', '96', '128', '160', '192', '256', '320' ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n				<option ";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'pref_maxWMArate', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get('option');
    $output .=  "\">\n					";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get('option') eq 9999) {
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_LIMIT';
        
        &$_tt_filter($output);
    };
    
    }
    else {
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get('option');
    $output .=  " ";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'KBPS';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MAXWMARATE', 'desc' => 'SETUP_MAXWMARATE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_syncStartDelay' ]])) {
    $output .=  "\n			";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=text class=\"stdedit\" name=\"pref_syncStartDelay\" id=\"syncStartDelay\" value=\"";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_syncStartDelay', 0]);
    $output .=  "\" size=\"15\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_SYNCSTARTDELAY', 'desc' => 'SETUP_SYNCSTARTDELAY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 58 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_tcpReadMaximum' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_tcpWriteMaximum' ]]) || $stash->get(['prefs', 0, 'exists', [ 'pref_udpChunkSize' ]])) {
    $output .=  "\n		";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    
        $context->include('settingGroup', { 'title' => 'SETUP_GROUP_TCP_PARAMS', 'desc' => 'SETUP_GROUP_TCP_PARAMS_DESC', 'content', $output }); 
    };
    
    $output .=  "	\n\n			";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_tcpReadMaximum' ]])) {
    $output .=  "\n				";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<input type=\"text\" class=\"stdedit\" name=\"pref_tcpReadMaximum\" id=\"tcpReadMaximum\" value=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_tcpReadMaximum', 0]);
    $output .=  "\" size=\"15\">		\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_TCPREADMAXIMUM', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n\n			";
#line 50 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_tcpWriteMaximum' ]])) {
    $output .=  "\n				";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<input type=\"text\" class=\"stdedit\" name=\"pref_tcpWriteMaximum\" id=\"tcpWriteMaximum\" value=\"";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_tcpWriteMaximum', 0]);
    $output .=  "\" size=\"15\">		\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_TCPWRITEMAXIMUM', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n\n			";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_udpChunkSize' ]])) {
    $output .=  "\n				";
#line 55 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					<input type=\"text\" class=\"stdedit\" name=\"pref_udpChunkSize\" id=\"udpChunkSize\" value=\"";
#line 54 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $stash->get(['prefs', 0, 'pref_udpChunkSize', 0]);
    $output .=  "\" size=\"15\">\n				";
        $context->include('settingGroup', { 'title' => 'SETUP_UDPCHUNKSIZE', 'desc' => 'SETUP_UDPCHUNKSIZE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n";
#line 60 "/usr/share/squeezeboxserver/HTML/EN/settings/server/networking.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
