#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_authorize\" id=\"authorize\">\n	\n				<option ";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if (! $stash->get(['prefs', 0, 'pref_authorize', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NO_AUTHORIZE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if ($stash->get(['prefs', 0, 'pref_authorize', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_AUTHORIZE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_AUTHORIZE', 'desc' => 'SETUP_AUTHORIZE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" class=\"stdedit\" name=\"pref_username\" id=\"username\" value=\"";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $stash->get(['prefs', 0, 'pref_username', 0]);
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_USERNAME', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"password\" class=\"stdedit\" name=\"pref_password\" id=\"password\" value=\"";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $stash->get(['prefs', 0, 'pref_password', 0]);
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_PASSWORD', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"password\" class=\"stdedit\" name=\"pref_password_repeat\" id=\"password\" value=\"";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $stash->get(['prefs', 0, 'pref_password', 0]);
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_PASSWORD_REPEAT', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_filterHosts\" id=\"filterHosts\">\n	\n				<option ";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if (! $stash->get(['prefs', 0, 'pref_filterHosts', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_NO_IPFILTER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if ($stash->get(['prefs', 0, 'pref_filterHosts', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_IPFILTER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_IPFILTER_HEAD', 'desc' => 'SETUP_IPFILTER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" class=\"stdedit\" name=\"pref_allowedHosts\" id=\"allowedHosts\" value=\"";
#line 37 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $stash->get(['prefs', 0, 'pref_allowedHosts', 0]);
    $output .=  "\" size=\"40\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_FILTERRULE_HEAD', 'desc' => 'SETUP_FILTERRULE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_csrfProtectionLevel\" id=\"csrfProtectionLevel\">\n	\n				<option ";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if ($stash->get(['prefs', 0, 'pref_csrfProtectionLevel', 0]) eq 0) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'NONE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if ($stash->get(['prefs', 0, 'pref_csrfProtectionLevel', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MEDIUM';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    if ($stash->get(['prefs', 0, 'pref_csrfProtectionLevel', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'HIGH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_CSRFPROTECTIONLEVEL', 'desc' => 'SETUP_CSRFPROTECTIONLEVEL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/settings/server/security.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
