#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html',
        'modtime' => '1518618963',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 15 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select name=\"pref_account\">\n			<option value=\"0\">";
#line 5 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_AUDIOSCROBBLER_PLAYER_DISABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
#line 8 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['prefs', 0, 'pref_accounts', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'global_account'} = $_tt_value;
    $output .=  "\n			<option value=\"";
#line 7 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    $output .=  $stash->get(['global_account', 0, 'username', 0]);
    $output .=  "\" ";
#line 7 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    if ($stash->get(['global_account', 0, 'username', 0]) eq $stash->get(['prefs', 0, 'pref_account', 0])) {
    $output .=  "selected=\"selected\"";
    }
    
    $output .=  " />";
#line 7 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    $output .=  $stash->get(['global_account', 0, 'username', 0]);
    $output .=  "</option>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		</select>\n		\n		";
#line 14 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    if (! $stash->get(['prefs', 0, 'pref_enable_scrobbling', 0])) {
    $output .=  "\n			<br /><br />\n			";
#line 13 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_AUDIOSCROBBLER_WARNING_SCROBBLE_DISABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'SETUP_PLUGIN_AUDIOSCROBBLER_PLAYER', 'desc' => 'SETUP_PLUGIN_AUDIOSCROBBLER_PLAYER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 19 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 18 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_AUDIOSCROBBLER_ACCOUNT_NOTE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => '', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	\n";
#line 21 "/usr/share/perl5/Slim/Plugin/AudioScrobbler/HTML/EN/plugins/AudioScrobbler/settings/player.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
