#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/home.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 128 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get('ajaxRequest')) {
    $output .=  "	<pre>\n	";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $context->process('ajaxHome.txt');
    $output .=  "\n	</pre>";
    }
    else {
#line 38 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $stash->set('pagetitle', $stash->get('stringHOME'));
#line 7 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $stash->set('noSpacer', 1);
#line 7 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $stash->set('noHomeLink', 1);
    $output .=  "\n\n";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get('warn')) {
    $output .=  "\n	";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $stash->set('bodyscript', 'onload="doLoad(1);"');
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # CAPTURE
    $stash->set('pageHeaderMenu', do {
        my $output = '';
    $output .=  "\n\n	<div class=\"statusarea\">\n		<div id=\"scanWarning\" ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get('warn')) {
    $output .=  "style=\"display:none\"";
    }
    
    $output .=  "><b>";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOTE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</b> ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HOME_SCAN_WARNING';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<div id=\"libraryInfo\" ";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get('warn') || ! ($stash->get('album_count') || $stash->get('artistcount') || $stash->get('song_count'))) {
    $output .=  "style=\"display:none\"";
    }
    
    $output .=  ">";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LIBRARY_CONTAINS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;<span id=\"albumcount\">";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('album_count');
    $output .=  "</span>&nbsp;";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'WITH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "			<span id=\"songcount\">";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('song_count');
    $output .=  "</span>&nbsp;";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('stringBY');
    $output .=  "&nbsp;<span id=\"artistcount\">";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('artist_count');
    $output .=  "</span>.\n		</div>\n\n		<div id=\"newVersion\">\n			";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get('newVersion')) {
    $output .=  "<br><br>";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('newVersion');
    }
    
    $output .=  "\n		</div>\n	</div>\n\n";
        $output;
    });
    
    $output .=  "\n\n";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n	<script type=\"text/javascript\" src=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/prototype.js?r=";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/global.js?r=";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/common.js?r=";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/home.js?r=";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n";
        $output;
    });
    
    $output .=  "\n\n";
        
        &$_tt_filter($output);
    };
    
#line 39 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $context->process('pageheader.html');
    $output .=  "\n\n			<div id=\"progressName\" style=\"display:inline\">";
#line 41 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['progress', 0, 'name', 0])) {
#line 41 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['progress', 0, 'name', 0])  . '_PROGRESS';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</div><br>\n			<a href=\"";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "progress.html?type=importer\"><span id=\"progressBar\" >";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get(['progress', 0, 'bar', 0]);
    $output .=  "</span></a>\n\n<div class=\"homeMenuSection\">\n	<div>";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BROWSE_MUSIC';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 54 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'browse', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 53 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['additionalLinks', 0, 'browse', 0, 'exists', [ $stash->get('item') ]])) {
    $output .=  "	\n		<li><a href=\"";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'browse', 0, $stash->get('item'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('item');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>\n		";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get('item') eq 'SEARCH' && $stash->get(['additionalLinks', 0, 'search', 0, 'ADVANCEDSEARCH', 0])) {
    $output .=  "\n		<li><a href=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'search', 0, 'ADVANCEDSEARCH', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'ADVANCEDSEARCH';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>\n		";
    }
    
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 57 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'browse', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 57 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get(['additionalLinkOrder', 0, 'browse', 0, 'grep', [ $stash->get(['link', 0, 'key', 0]) ], 'size', 0])) {
    $output .=  "\n		<li><a href=\"";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</ul>\n</div>\n\n<div class=\"homeMenuSection\">\n	<div>";
#line 62 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RADIO';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 66 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'radios', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n		<li><a href=\"";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'radios', 0, $stash->get('item'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('item');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 69 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'radios', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 69 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get(['additionalLinkOrder', 0, 'radios', 0, 'grep', [ $stash->get(['link', 0, 'key', 0]) ], 'size', 0])) {
    $output .=  "\n		<li><a href=\"";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		<li><a href=\"tunein.html?player=";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RADIO_TUNEIN';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>\n	</ul>	\n</div>\n\n";
#line 86 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['additionalLinks', 0, 'my_apps', 0])) {
    $output .=  "\n<div class=\"homeMenuSection\">\n	<div>";
#line 76 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_MY_APPS_MODULE_NAME';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 80 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinkOrder', 0, 'my_apps', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n		<li><a href=\"";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'my_apps', 0, $stash->get('item'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" ";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['additionalLinks', 0, 'my_apps', 0, $stash->get('item'), 0, 'match', [ '^http:' ]])) {
    $output .=  "target=\"mysb\"";
    }
    
    $output .=  ">";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('item');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 83 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'apps', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
#line 83 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get(['additionalLinkOrder', 0, 'my_apps', 0, 'grep', [ $stash->get(['link', 0, 'key', 0]) ], 'size', 0])) {
    $output .=  "\n		<li><a href=\"";
#line 82 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 82 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 82 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</ul>\n</div>";
    }
    
    $output .=  "\n\n";
#line 105 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get('nosetup')) {
    $output .=  "\n<div class=\"homeMenuSection\">\n	<div>";
#line 90 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETTINGS';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 94 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get('noserver')) {
    $output .=  "\n		<li><a href=\"";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/server/basic.html?player=";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SERVER_SETTINGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";
    }
    
    $output .=  "\n";
#line 96 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    # USE
    $stash->set('Clients',
                $context->plugin('Clients'));
#line 96 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $stash->set('players', $stash->get(['Clients', 0, 'get', [ 'name' ]]));
#line 98 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['players', 0, 'reverse', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'client'} = $_tt_value;
    
    $output .=  "\n		<li><a href=\"";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('webroot');
    $output .=  "settings/player/basic.html?player=";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;playerid=";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['client', 0, 'id', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYER_SETTINGS';
        
        &$_tt_filter($output);
    };
    
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['client', 0, 'name', 0])) {
    $output .=  " ";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'FOR';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 97 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get(['client', 0, 'name', 0]);
    }
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
#line 102 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'settings', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'key'} = $_tt_value;
    $output .=  "\n		<li><a href=\"";
#line 101 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['additionalLinks', 0, 'settings', 0, $stash->get('key'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 101 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 101 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('key');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</ul>\n</div>\n";
    }
    
    $output .=  "\n\n";
#line 117 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['additionalLinks', 0, 'plugins', 0])) {
    $output .=  "\n<div class=\"homeMenuSection\">\n	<div>";
#line 109 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGINS';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 114 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'plugins', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
    $output .=  "\n			";
#line 112 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'ALARM' && (! $stash->get('player') || $stash->get('nosetup'))) {
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
    $output .=  "\n			<li><a href=\"";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
#line 113 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['link', 0, 'key', 0]) eq 'ALARM') {
    $output .=  "&playerid=";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    }
    
    $output .=  "\">";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</ul>\n</div>\n";
    }
    
    $output .=  "\n\n<div class=\"homeMenuSection\">\n	<div>";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HELP';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	<ul>";
#line 124 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['additionalLinks', 0, 'help', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'link'} = $_tt_value;
    $output .=  "\n		<li><a href=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
#line 123 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if (! $stash->get(['link', 0, 'value', 0, 'match', [ '^http' ]])) {
    $output .=  "player=";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $stash->get('playerURI');
    }
    
    $output .=  "\" ";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    if ($stash->get(['link', 0, 'value', 0, 'match', [ '^http' ]])) {
    $output .=  "target=\"_new\"";
    }
    
    $output .=  ">";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['link', 0, 'key', 0]);
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></li>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</ul>\n</div>\n";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/home.html"
    $output .=  $context->process('pagefooter.html');
    $output .=  "\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
