#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html',
        'modtime' => '1500066840',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 5 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div>";
#line 4 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_BANNER_TEXT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_BANNER', 'content', $output }); 
    };
    
    $output .=  "\n\n	<div class=\"prefDesc\">\n		\n	";
#line 13 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		<input type=\"text\" class=\"stdedit\" name=\"pref_APIkey\" id=\"pref_APIkey\" value=\"";
#line 11 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_APIkey', 0]);
    $output .=  "\" size=\"45\">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_APIKEY', 'desc' => 'PLUGIN_YOUTUBE_APIKEY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 19 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		<input name=\"pref_highres_icons\" type=\"checkbox\" ";
#line 17 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_highres_icons', 0])) {
    $output .=  " checked ";
    }
    
    $output .=  ">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_ICONRES', 'desc' => 'PLUGIN_YOUTUBE_ICONRES_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 25 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		<input type=\"text\" class=\"stdedit\" name=\"pref_max_items\" id=\"pref_max_items\" value=\"";
#line 23 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_max_items', 0]);
    $output .=  "\" size=\"5\">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_MAXITEMS', 'desc' => 'PLUGIN_YOUTUBE_MAXITEMS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n			\n	";
#line 31 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		<input type=\"text\" class=\"stdedit\" name=\"pref_country\" id=\"pref_country\" value=\"";
#line 29 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_country', 0]);
    $output .=  "\" size=\"2\">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_COUNTRY', 'desc' => 'PLUGIN_YOUTUBE_COUNTRY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 40 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		";
#line 35 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_PREFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		&nbsp<input type=\"text\" class=\"stdedit\" name=\"pref_channel_prefix\" id=\"pref_channel_prefix\" value=\"";
#line 36 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_channel_prefix', 0]);
    $output .=  "\" size=\"5\">\n		&nbsp";
#line 37 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_SUFFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		&nbsp<input type=\"text\" class=\"stdedit\" name=\"pref_channel_suffix\" id=\"pref_channel_suffix\" value=\"";
#line 38 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_channel_suffix', 0]);
    $output .=  "\" size=\"5\">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_CHANNELTAGS', 'desc' => 'PLUGIN_YOUTUBE_CHANNELTAGS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	";
#line 49 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n\n		";
#line 44 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_PREFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		&nbsp<input type=\"text\" class=\"stdedit\" name=\"pref_playlist_prefix\" id=\"pref_playlist_prefix\" value=\"";
#line 45 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_playlist_prefix', 0]);
    $output .=  "\" size=\"5\">\n		&nbsp";
#line 46 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_SUFFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		&nbsp<input type=\"text\" class=\"stdedit\" name=\"pref_playlist_suffix\" id=\"pref_playlist_suffix\" value=\"";
#line 47 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_playlist_suffix', 0]);
    $output .=  "\" size=\"5\">\n\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_PLAYLISTTAGS', 'desc' => 'PLUGIN_YOUTUBE_PLAYLISTTAGS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	\n	</div>\n	\n	<hr>\n	";
#line 56 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div>";
#line 55 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_OAUTHHOWTO_TEXT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_OAUTHHOWTO', 'content', $output }); 
    };
    
    $output .=  "\n	";
#line 59 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_client_id\" id=\"client_id\" value=\"";
#line 58 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'client_id', 0]);
    $output .=  "\" size=\"60\">\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_CLIENTID', 'desc' => 'PLUGIN_YOUTUBE_CLIENTID_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
#line 62 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_client_secret\" id=\"client_secret\" value=\"";
#line 61 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'client_secret', 0]);
    $output .=  "\" size=\"25\">\n	";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_CLIENTSECRET', 'desc' => 'PLUGIN_YOUTUBE_CLIENTSECRET_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		\n	";
#line 76 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    if ($stash->get(['prefs', 0, 'client_id', 0]) && $stash->get(['prefs', 0, 'client_secret', 0])) {
    $output .=  "\n		";
#line 75 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input name=\"get_code\" type=\"submit\" value=";
#line 66 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_GETCODE';
        
        &$_tt_filter($output);
    };
    
    $output .=  ">\n			<input name=\"refresh\" type=\"submit\" value=";
#line 67 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_REFRESH';
        
        &$_tt_filter($output);
    };
    
    $output .=  ">\n			";
#line 71 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    if ($stash->get('user_code')) {
    $output .=  "\n				&nbsp&nbsp<b><a href=\"";
#line 69 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get('authorize_link');
    $output .=  "\" target=\"none\">";
#line 69 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_OAUTHLINK';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></b>&nbsp\n				";
#line 70 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_OAUTHCODE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp<b><font color=red>";
#line 70 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $stash->get('user_code');
    $output .=  "</font></b>\n			";
    }
    
    $output .=  "		\n			";
#line 74 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    if ($stash->get('access_token')) {
    $output .=  "\n				&nbsp&nbsp<input name=\"clear_token\" type=\"checkbox\">&nbsp";
#line 73 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_YOUTUBE_CLEARTOKEN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "		\n		";
        $context->include('setting', { 'title' => 'PLUGIN_YOUTUBE_OAUTH', 'desc' => 'PLUGIN_YOUTUBE_CLIENTOAUTH_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "		\n		\n\n";
#line 79 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/YouTube/HTML/EN/plugins/YouTube/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
