#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 43 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('simple')) {
    $output .=  "\n	<style>\n		body {\n			margin: 3px;\n			";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('os') eq 'osx') {
    $output .=  "background-color: #e6e6e6;";
    }
    
    $output .=  "\n		}\n		html, body, p, div {\n			font-family: sans-serif;\n		}\n		<!--[if IE]>\n		html, body, p, div {\n			font-family: \"Microsoft Sans Serif\", Verdana, Tahoma, Arial, sans-serif;\n			font-size: 8pt;\n		}\n		<![endif]-->		\n	</style>\n";
    }
    else {
    $output .=  "\n";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n	<script TYPE=\"text/javascript\">\n		timestring     = \"";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TOTAL_TIME';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\";\n		progressbarlen = \"";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('barlen');
    $output .=  "\";\n		progresstype   = \"";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('type');
    $output .=  "\";\n	</script>\n	<script type=\"text/javascript\" src=\"";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/prototype.js?r=";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/global.js?r=";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/common.js?r=";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/progress.js?r=";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n";
        $output;
    });
    
    $output .=  "\n";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $stash->set('bodyscript', 'onload="ajaxProgressRefresh();"');
    $output .=  "\n\n";
#line 40 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">\n		";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $context->process('jsString', { 'id' => 'TOTAL_TIME' });
    $output .=  "\n		progressbarlen = '40';\n		progresstype   = 'importer';\n\n		Ext.onReady(SqueezeJS.UI.ScannerInfoExtended.init, SqueezeJS.UI.ScannerInfoExtended, true);\n	</script>\n";
        $output;
    });
    
    $output .=  "\n\n";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n";
    }
    
    $output .=  "\n";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $stash->set('nosubmit', 1);
    $output .=  "\n\n\n";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 50 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['server', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n		<div>";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'name', 0]);
    $output .=  "</div>\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
        $context->include('setting', { 'title' => 'SERVER_STATUS', 'content', $output }); 
    };
    
    $output .=  "\n\n\n";
#line 60 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('library')) {
    $output .=  "\n	";
#line 59 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 58 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['library', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n			<div>";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'name', 0]);
    $output .=  "</div>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'INFORMATION_MENU_LIBRARY', 'content', $output }); 
    };
    
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('progress') && ! $stash->get('simple')) {
    $output .=  "\n	";
#line 70 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 64 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('progress');
    $output .=  "\n		";
#line 69 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('scanning') && ! $stash->get('abortScan')) {
    $output .=  "\n			<div id=\"abortscanlink\"><br/>\n				<a href=\"";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
#line 67 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('path');
    $output .=  "?playerid=";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;player=";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;abortScan=1\">";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ABORT_SCAN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    $output .=  " ";
    $output .=  "\n			</div>\n		";
    }
    
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'SCANNER_PROGRESS', 'content', $output }); 
    };
    
    $output .=  "\n";
    }
    
    $output .=  "\n\n\n";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('players')) {
    $output .=  "\n	";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div class=\"prefDesc\">";
#line 76 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SERVER_STATUS_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	";
        $context->include('setting', { 'title' => 'INFORMATION_MENU_PLAYER', 'content', $output }); 
    };
    
    $output .=  "\n	";
#line 86 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['players', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'client'} = $_tt_value;
    $output .=  "\n		";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 84 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['client', 0, 'web', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 80 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'key', 0]);
    $output .=  "\n				";
#line 83 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get(['item', 0, 'values', 0, 0, 0])) {
    $output .=  "\n					<div>";
#line 82 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
#line 82 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  " ";
#line 82 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'values', 0, 0, 0]);
    $output .=  "</div>\n				";
    }
    
    $output .=  "\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		";
        $context->include('setting', { 'title' => $stash->get(['client', 0, 'name', 0]), 'content', $output }); 
    };
    
    $output .=  "\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
    }
    
    $output .=  "\n\n\n";
#line 90 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if (!($stash->get('simple'))) {
#line 90 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    
        $context->include('setting', { 'title' => 'FOLDERS', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n";
#line 100 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['folders', 0, 'web', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n	";
#line 99 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get(['item', 0, 'values', 0, 0, 0])) {
    $output .=  "\n		";
#line 98 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<div class=\"settingGroup\">\n				<div class=\"prefHead\">";
#line 95 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('simple')) {
    $output .=  "<b>";
    }
    
#line 95 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
#line 95 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get('simple')) {
    $output .=  "</b>";
    }
    
    $output .=  "</div>\n				<div class=\"prefs\">";
#line 96 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'values', 0, 0, 0]);
    $output .=  "</div>\n			</div>\n		";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n";
#line 116 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['logs', 0, 'web', 0, 'items', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n	";
#line 115 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get(['item', 0, 'values', 0, 0, 0])) {
    $output .=  "\n		";
#line 114 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<div class=\"prefDesc\">\n				";
#line 106 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if (!($stash->get('simple'))) {
    $output .=  "<a href=\"/";
#line 106 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log\" target=\"log\">";
    }
    
#line 106 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'values', 0, 0, 0]);
#line 112 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if (!($stash->get('simple'))) {
    $output .=  "</a>\n				(<a href=\"/";
#line 107 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log?lines=100\" target=\"log\">100</a>,\n				<a href=\"/";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log?lines=500\" target=\"log\">500</a>,\n				<a href=\"/";
#line 109 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log?lines=1000\" target=\"log\">1000</a>\n				";
#line 110 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LINES';
        
        &$_tt_filter($output);
    };
    
    $output .=  ",\n				<a href=\"/";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log?full=1\">";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'EVERYTHING';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>,\n				<a href=\"/";
#line 112 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'keys', 0, 0, 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ".log?zip=1\">";
#line 112 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_LOG_ZIPPED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>)";
    }
    
    $output .=  "\n			</div>\n		";
        $context->include('setting', { 'title' => ("SETUP_DEBUG_" . $stash->get(['item', 0, 'keys', 0, 0, 0]) . "_LOG"), 'desc' => ("SETUP_DEBUG_" . $stash->get(['item', 0, 'keys', 0, 0, 0]) . "_LOG_DESC"), 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n";
#line 130 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('info');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n	";
#line 129 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if (!($stash->get(['item', 0, 'web', 0, 'hide', 0]))) {
    $output .=  "\n		";
#line 128 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get(['item', 0, 'type', 0]) eq 'redirect' && $stash->get(['item', 0, 'web', 0, 'url', 0])) {
    $output .=  "\n				<a href=\"";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get('webroot');
#line 122 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'web', 0, 'url', 0]);
    $output .=  "?player=";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" ";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    if ($stash->get(['item', 0, 'web', 0, 'target', 0])) {
    $output .=  "target=\"";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $stash->get(['item', 0, 'web', 0, 'target', 0]);
    $output .=  "\"";
    }
    
    $output .=  ">\n					";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    $output .=  ($stash->get(['item', 0, 'web', 0, 'value', 0]) || $stash->get(['item', 0, 'web', 0, 'url', 0]));
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n				</a>\n			";
    }
    else {
    $output .=  "\n				";
#line 126 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'web', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			";
    }
    
    $output .=  "\n		";
        $context->include('setting', { 'title' => $stash->get(['item', 0, 'name', 0]), 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n<div>&nbsp;</div>\n\n";
#line 134 "/usr/share/squeezeboxserver/HTML/EN/settings/server/status.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
