#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'galleryselect.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 35 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get('customViewSelect')) {
    $output .=  "\n	";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    $output .=  $stash->get('customViewSelect');
    $output .=  "\n";
    }
    else {
    $output .=  "\n\n<div id=\"viewSelect\">\n\n	";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get('orderByList')) {
    $output .=  "\n	\n		";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if (! $stash->get('noLabel')) {
    $output .=  "<label for=\"orderBy\" class=\"stdlabel\">";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SORT_BY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>";
    }
    
    $output .=  "\n	\n		<select class=\"stdedit\" name=\"orderBy\" id=\"orderBy\" onChange=\"chooseAlbumOrderBy(selectedIndex,options[selectedIndex].value)\">\n	\n		";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['orderByList', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'orderType'} = $_tt_value;
    $output .=  "\n			<option ";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get(['orderByList', 0, $stash->get('orderType'), 0]) eq $stash->get('orderBy')) {
    $output .=  "selected";
    }
    
    $output .=  " value=\"";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    $output .=  $stash->get(['orderByList', 0, $stash->get('orderType'), 0]);
    $output .=  "\">";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('orderType');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	\n		</select>\n	\n	";
    }
    
    $output .=  "\n	\n	";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if (0) {
    $output .=  "\n	";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get('controlGraphics') && $stash->get('hasArtwork')) {
    $output .=  "\n		";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get('artwork')) {
    $output .=  "<a href=\"javascript:toggleGalleryView(0);\"><img src=\"";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/list.png\" alt='";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_LIST';
        
        &$_tt_filter($output);
    };
    
    $output .=  "' title='";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_LIST';
        
        &$_tt_filter($output);
    };
    
    $output .=  "'></a>\n		";
    }
    else {
    $output .=  "<a href=\"javascript:toggleGalleryView(1);\"><img src=\"";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/gallery.png\" alt='";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_GALLERY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "' title='";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_GALLERY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "'></a>\n		";
    }
    
    $output .=  "\n	";
    }
    elsif ($stash->get('hasArtwork')) {
    $output .=  "\n		(";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    if ($stash->get('artwork')) {
    $output .=  "<a href=\"javascript:toggleGalleryView(0);\">";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_LIST';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    }
    else {
    $output .=  "<a href=\"javascript:toggleGalleryView(1);\">";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/galleryselect.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SWITCH_TO_GALLERY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    }
    
    $output .=  ")\n	";
    }
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n</div>\n\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
