#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'plugins/DatabaseQuery/catchtab.js',
        'modtime' => '1203650244',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<script type=\"text/javascript\">\nfunction setSelectionRange(input, selectionStart, selectionEnd) {\n  if (input.setSelectionRange) {\n    input.focus();\n    input.setSelectionRange(selectionStart, selectionEnd);\n  }\n  else if (input.createTextRange) {\n    var range = input.createTextRange();\n    range.collapse(true);\n    range.moveEnd('character', selectionEnd);\n    range.moveStart('character', selectionStart);\n    range.select();\n  }\n}\n\nfunction replaceSelection (input, replaceString) {\n	if (input.setSelectionRange) {\n		var selectionStart = input.selectionStart;\n		var selectionEnd = input.selectionEnd;\n		input.value = input.value.substring(0, selectionStart)+ replaceString + input.value.substring(selectionEnd);\n    \n		if (selectionStart != selectionEnd){ \n			setSelectionRange(input, selectionStart, selectionStart + 	replaceString.length);\n		}else{\n			setSelectionRange(input, selectionStart + replaceString.length, selectionStart + replaceString.length);\n		}\n\n	}else if (document.selection) {\n		var range = document.selection.createRange();\n\n		if (range.parentElement() == input) {\n			var isCollapsed = range.text == '';\n			range.text = replaceString;\n\n			 if (!isCollapsed)  {\n				range.moveStart('character', -replaceString.length);\n				range.select();\n			}\n		}\n	}\n}\n\n\n// We are going to catch the TAB key so that we can use it, Hooray!\nfunction catchTab(item,e){\n	if(navigator.userAgent.match(\"Gecko\")){\n		c=e.which;\n	}else{\n		c=e.keyCode;\n	}\n	if(c==9){\n		replaceSelection(item,String.fromCharCode(9));\n		setTimeout(\"document.getElementById('\"+item.id+\"').focus();\",0);	\n		return false;\n	}\n		    \n}\n</script>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
