#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/log.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<html>\n	<head>\n		<style type=\"text/css\">\n			body, form {\n				margin: 0;\n			}\n			\n			pre {\n				margin-top: 0;\n				margin-left: 5px;\n			}\n\n			#header {\n				background: #666;\n				color: white;\n				font-size: 12px;\n				font-family: sans-serif;\n				padding: 10px;\n				position: -webkit-sticky;\n				position: sticky;\n				top: 0;\n			}\n			\n			#header * {\n				vertical-align: middle;\n			}\n			\n			#header a {\n				color: white;\n			}\n			\n			#header span, input {\n				margin-left: 10px;\n			}\n			\n			#search {\n				border: 1px;\n				height: 16px;\n				margin-left: 0;\n			}\n			\n			#header form > img, #header label {\n				text-decoration: underline;\n				cursor: pointer;\n			}\n		</style>\n		\n		<script>\n			function submitForm(vars) {\n				if (vars) {\n					for (var k in vars) {\n						if (vars.hasOwnProperty(k)) {\n							document.getElementById(k).value = vars[k];\n						}\n					}\n					\n				}\n				\n				console.log(document.forms[0]);\n				document.forms[0].submit();\n			}\n			\n			";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    if ($stash->get('refresh')) {
    $output .=  "\n			setTimeout(function() { \n				//location.reload()\n				submitForm();\n			}, ";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('refresh') * 1000;
    $output .=  ");\n			";
    }
    
    $output .=  "\n		</script>\n	</head>\n	<body>\n		<div id=\"header\">\n			<form action=\"#bottom\" method=\"POST\">\n				<img src=\"";
#line 74 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/images/b_delete.gif\" onclick=\"submitForm({lines:50,search:''})\">\n				<input type=\"text\" name=\"search\" id=\"search\" value=\"";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('search');
    $output .=  "\" placeholder=\"";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"></input>\n				<span>\n					<input type=\"checkbox\" name=\"refresh\" id=\"refresh\" value=\"";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('refresh');
    $output .=  "\" ";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    if ($stash->get('refresh')) {
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  'checked';
    }
    
    $output .=  " onclick=\"submitForm({refresh:";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    if ($stash->get('refresh')) {
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  0;
    }
    else {
#line 77 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  10;
    }
    
    $output .=  "})\"></input>\n					<label for=\"refresh\">";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONTROLPANEL_REFRESH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n				</span>\n\n				<span>\n					(<a href=\"javascript:submitForm({lines:50})\">50</a>,\n					<a href=\"javascript:submitForm({lines:100})\">100</a>,\n					<a href=\"javascript:submitForm({lines:500})\">500</a>,\n					<a href=\"javascript:submitForm({lines:1000})\">1000</a>\n					";
#line 86 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LINES';
        
        &$_tt_filter($output);
    };
    
    $output .=  ")\n				</span>\n				<span><a href=\"/";
#line 88 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('path');
    $output .=  "?zip=1\">";
#line 88 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DOWNLOAD';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a></span>\n\n				<input type=\"hidden\" name=\"lines\" id=\"lines\" value=\"";
#line 90 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('lines');
    $output .=  "\"></input> \n			</form>\n		</div>\n		<pre>";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/log.html"
    $output .=  $stash->get('logLines');
    $output .=  "</pre>\n		<span id=\"bottom\"></span>\n	</body>\n</html>";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
