#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/switchserver.html',
        'modtime' => '1518618963',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MUSICSOURCE';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n";
#line 4 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # CAPTURE
    $stash->set('pwd_list', do {
        my $output = '';
    $output .=  "\n	";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MUSICSOURCE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n";
        $output;
    });
    
#line 7 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "	<script type=\"text/javascript\" src=\"";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/Browse.js?r=";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>";
        $output;
    });
    
#line 8 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $context->process('pageheader.html', { 'dontscroll' => ($stash->get('player') && ! $stash->get('switchto')) });
    $output .=  "\n\n";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    if ($stash->get('serverlist') && $stash->get('player')) {
    $output .=  "\n	<div id=\"browsedbHeader\"><br/>";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MUSICSOURCE_SWITCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br/>&nbsp;</div>\n	\n	";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
#line 13 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $stash->set('odd', 1);
    
    $output .=  "\n		";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('serverlist');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'server'} = $_tt_value;
    $output .=  "\n			";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    if ($stash->get(['servers', 0, $stash->get('server'), 0, 'NAME', 0])) {
#line 18 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<a class=\"browseItemLink\" href=\"";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $stash->get('path');
    $output .=  "?player=";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;switchto=";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['servers', 0, $stash->get('server'), 0, 'NAME', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $stash->get(['servers', 0, $stash->get('server'), 0, 'NAME', 0]);
    $output .=  "</a>\n			";
        $context->include('contentitem', { 'content', $output }); 
    };
    
    }
    
#line 18 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $stash->set('odd', $stash->get('odd') ? 0 : 1);;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	";
        $context->include('contentcontainer', { 'content', $output }); 
    };
    
    $output .=  "\n";
    }
    elsif ($stash->get('switchto') && $stash->get('player')) {
    $output .=  "\n	<p>";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string', [ $stash->get('switchto') ])
                  || $context->throw($context->error);
    
    $output .=  'SQUEEZEBOX_SERVER_CONNECTING';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</p>\n\n	<script language=\"JavaScript\">\n		setTimeout( \"loadWebsite()\", 2000 );\n		\n		function loadWebsite() {\n			parent.location = '";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $stash->get('switchto');
    $output .=  "?player=";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "';\n		}\n	</script>\n";
    }
    elsif (! $stash->get('player')) {
    $output .=  "\n	<div id=\"browsedbHeader\"><br/>";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_PLAYER_FOUND';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<br/>&nbsp;</div>	\n";
    }
    
    $output .=  "\n\n";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/switchserver.html"
    $output .=  $context->process('pagefooter.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
