#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 4 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('query')) {
    $output .=  "\n	";
    $output .=  "\n	";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('searchquery', 'query='  . $stash->get('query')  . '&amp;');
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('pageicon', 'RADIO');
#line 7 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('noSpacer', ! $stash->get('streaminfo'));
    
    $output .=  "\n";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('pwd_list', [ ]);
#line 14 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('crumb');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'crumb'} = $_tt_value;
#line 12 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('crumbItem', do {
        my $output = '';
    $output .=  "\n			<a href=\"";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('path');
    $output .=  "?";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('replace', [ '\'', '%27' ])
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('searchquery');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "player=";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;index=";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['crumb', 0, 'index', 0]);
    $output .=  "&amp;sess=";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\">";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['crumb', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
        $output;
    });
    
    $output .=  "\n		";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pwd_list', 0, 'push', [ $stash->get('crumbItem') ]]);
    $output .=  "\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('useAJAX')) {
#line 23 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('pageHeaderScripts', do {
        my $output = '';
    $output .=  "\n	<script TYPE=\"text/javascript\">";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('html/vars.js');
    $output .=  "</script>\n	<script type=\"text/javascript\" src=\"";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/prototype.js?r=";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\" ></script>\n	<script type=\"text/javascript\" src=\"";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/scriptaculous/scriptaculous.js?load=effects,dragdrop&amp;r=";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/global.js?r=";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n	<script TYPE=\"text/javascript\" src=\"";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/common.js?r=";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('revision');
    $output .=  "\"></script>\n";
        $output;
    });
    
    }
    
    $output .=  "\n";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('hasArtwork', 0);
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('contentwrapper', 'contentitem');
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('container', 'contentcontainer');
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (!($stash->get('ajaxUpdate') && $stash->get('ajaxUpdate') >= 1)) {
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'image', 0]) && $stash->get(['item', 0, 'type', 0]) eq 'text') {
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('hasArtwork', 1);
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    last LOOP;
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    }
    
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('hasArtwork')) {
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('container', 'gallerycontainer');
#line 25 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('contentwrapper', 'galleryitem');
    }
    
    
    $output .=  "\n";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (! $stash->get('ajaxUpdate')) {
#line 42 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('pageheader.html');
    $output .=  "<div id=\"mainbody\">";
    }
    
    $output .=  "\n\n";
#line 46 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('msg')) {
#line 46 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<b>";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('msg');
    $output .=  "</b>\n";
        $context->include($stash->get('container'), { 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 57 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('streaminfo')) {
    $output .=  "\n	";
#line 54 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['streaminfo', 0, 'item', 0, 'enclosure', 0]) || $stash->get(['streaminfo', 0, 'item', 0, 'url', 0])) {
    $output .=  "\n	<div id=\"songInfoHeader\">\n		";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "href=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('path');
    $output .=  "?";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('searchquery');
    $output .=  "action=play&amp;index=";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "&amp;player=";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;sess=";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\"";
        $context->include('playlink', { 'content', $output }); 
    };
    
    $output .=  " ";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringPLAY');
    $output .=  "<br />\n		";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "href=\"";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('path');
    $output .=  "?";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('searchquery');
    $output .=  "action=add&amp;index=";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['streaminfo', 0, 'index', 0]);
    $output .=  "&amp;player=";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;sess=";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\"";
        $context->include('addlink', { 'content', $output }); 
    };
    
    $output .=  " ";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADD_TO_PLAYLIST';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	</div>\n	";
    }
    
    $output .=  "\n	\n	";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('xmlbrowser_details.html');
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 66 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('search')) {
    $output .=  "\n	<form id=\"searchForm\" name=\"searchForm\" method=\"GET\">\n		<input type=\"text\" id=\"query\" name=\"query\" size=\"40\" value=\"";
#line 61 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('query');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n		<input name=\"submit\" type=\"submit\" class=\"stdclick\" value=\"";
#line 62 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" onClick = \"document.searchForm.submit();\"><p>\n		<input type=\"hidden\" value=\"";
#line 63 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('player');
    $output .=  "\" name=\"player\">\n		<input type=\"hidden\" value=\"";
#line 64 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\" name=\"sess\">\n	</form>\n";
    }
    
    $output .=  "\n";
#line 68 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('odd', 1);
#line 292 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['items', 0, 'size', 0])) {
    $output .=  "	";
#line 73 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('hasPagebar')) {
    $output .=  "\n		";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ITEMS';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]) + 1;
    $output .=  " ";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TO';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'enditem', 0]) + 1;
    $output .=  " ";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'totalitems', 0]);
    $output .=  "\n		";
#line 72 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('pagebar');
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n	\n	";
    
    $output .=  "\n\n	";
    
    $output .=  "\n	\n	";
#line 162 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('playlist_id')) {
    $output .=  "\n		<div class=\"playlistform\">\n			<form method=\"get\" action=\"";
#line 131 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "edit_playlist.html\">\n				<table>\n					<tr>\n						<td>";
#line 134 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NAME';
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input class=\"stdedit\" name=\"newname\" value=\"";
#line 134 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('newname')) {
#line 134 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('newname');
    }
    else {
#line 134 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('playlistTitle');
    }
    
    $output .=  "\" size=\"";
#line 134 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('maxInputSize') ? $stash->get('maxInputSize') : 40;
    $output .=  "\"></td>\n						<td><input class=\"stdclick\" name=\"submit\" type=submit value=\"";
#line 135 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringSAVE');
    $output .=  "\" onclick='this.form.renamePlaylist.value=1'></td>\n						<td><input class=\"stdclick\" name=\"submit\" type=submit value=\"";
#line 136 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringADD');
    $output .=  "\" onclick='this.form.addItem.value=1'></td>\n						<td>\n							";
#line 140 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('playlistTitle')) {
    $output .=  "\n								<input class=\"stdclick\" type=\"submit\" value=\"";
#line 139 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringDELETE');
    $output .=  "\" onclick='this.form.deletePlaylist.value=1'>\n							";
    }
    
    $output .=  "\n						</td>\n					</tr>\n					<tr>\n						<td colspan=\"4\">";
#line 147 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('warning') eq 'RENAME_WARNING') {
    $output .=  "\n								<input type=\"checkbox\" name=\"overwrite\" id=\"overwrite\"><label for=\"overwrite\">";
#line 146 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONFIRM_OVERWRITE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>";
    }
    
#line 150 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('warning') eq 'DELETE_WARNING') {
    $output .=  "\n								<input type=\"checkbox\" name=\"confirm\" id=\"confirm\"><label for=\"confirm\">";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CONFIRM_DELETE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>";
    }
    
    $output .=  "\n							<input type=\"hidden\" name=\"playlist_id\" value=\"";
#line 151 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('playlist_id');
    $output .=  "\">\n							<input type=\"hidden\" name=\"renamePlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"editPlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"deletePlaylist\" value=\"0\">\n							<input type=\"hidden\" name=\"addItem\" value=\"0\">\n							<input type=\"hidden\" name=\"player\" value=\"";
#line 156 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('player');
    $output .=  "\">\n						</td>\n					</tr>\n				</table>\n			</form>\n		</div>\n	";
    }
    
    $output .=  "\n	";
#line 164 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('songinfo')) {
#line 164 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('songinfo_header.html', { 'itemobj' => $stash->get('songinfo') });
#line 164 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('image', $stash->get('undef'));
    }
    
    $output .=  "\n";
#line 287 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 176 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('image')) {
    $output .=  "\n		<ul>\n			<a href=\"";
#line 172 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (!($stash->get(['image', 0, 'match', [ ('' . "^(/|http)") ]]))) {
#line 172 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    }
    
#line 172 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('image');
    $output .=  "\" target=\"cover\">\n				<img src=\"";
#line 173 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('resizeimage', [ 150, 150, '', $stash->get('webroot') ])
                  || $context->throw($context->error);
    
    $output .=  $stash->get('image');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" alt=\"coverArt\">\n			</a>\n		</ul>\n		";
    }
    
    $output .=  "\n		\n		";
#line 180 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('playlist_id') && $stash->get('addItem')) {
    $output .=  "\n			";
#line 179 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('editform');
    $output .=  "\n		";
    }
    
    $output .=  "\n		\n		";
#line 191 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('itemsHaveAudio')) {
    
#line 189 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				";
#line 188 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ALL_SONGS';
        
        &$_tt_filter($output);
    };
    
        $context->include($stash->get('contentwrapper'), { 'leftcontrols' => 'allcontrol', 'content', $output }); 
    };
    
#line 190 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('odd', (! $stash->get('odd')));
    $output .=  "\n		";
    }
    
    $output .=  "\n		";
#line 285 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n		\n			";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'ignore', 0])) {
#line 195 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
    $output .=  "\n\n			";
#line 197 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # CAPTURE
    $stash->set('lctype', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('lower')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'web', 0, 'group', 0]);
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
#line 197 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['details', 0, $stash->get('lctype'), 0]) || $stash->get(['details', 0, 'contributors', 0, $stash->get(['item', 0, 'web', 0, 'group', 0]), 0])) {
#line 197 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    }
    
    $output .=  "\n";
    
    $output .=  "\n			\n			";
#line 283 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('playlist_id') && $stash->get('edit') && $stash->get(['loop', 0, 'index', 0]) eq $stash->get('itempos')) {
    $output .=  "\n				";
#line 217 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('editform');
    $output .=  "\n			";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'search' && ! $stash->get(['item', 0, 'weblink', 0])) {
    $output .=  "\n				<form name=\"searchForm";
#line 219 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\" id=\"searchForm";
#line 219 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\" method=\"GET\">\n					<input type=\"text\" name=\"q\" value=\"\"/>\n					<input name=\"formsubmit\" type=\"submit\" class=\"stdclick\" value=\"";
#line 221 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'name', 0]) || $stash->get(['item', 0, 'title', 0]);
    $output .=  "\" onClick = \"document.getElementById('searchForm";
#line 221 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "').submit();\"><p>\n					<input type=\"hidden\" value=\"";
#line 222 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('player');
    $output .=  "\" name=\"player\" />\n					<input type=\"hidden\" value=\"";
#line 223 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\" name=\"sess\">\n					<input type=\"hidden\" value=\"";
#line 224 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "\" name=\"index\" />\n				</form>\n			";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'textarea') {
    $output .=  "\n				";
#line 227 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('title', ($stash->get(['item', 0, 'web', 0, 'value', 0]) || $stash->get(['item', 0, 'name', 0]) || $stash->get(['item', 0, 'title', 0])));
    $output .=  " ";
#line 227 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('title');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n			";
    }
    else {
    $output .=  "\n				";
#line 232 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('useAJAX')) {
    $output .=  "<span style=\"margin: 0px; padding: 0px; border: 0px;\" \n					onMouseOver=\"showElements(['controls";
#line 230 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "'], 'inline');\"\n					onMouseOut=\"hideElements(['controls";
#line 231 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "'])\">\n				";
    }
    
    $output .=  "\n";
#line 281 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n					";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('hasArtwork')) {
#line 235 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set(['item', 0, 'size', 0], $stash->get('thumbSize') || 100);
    }
    
    $output .=  "\n\n					";
#line 280 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'web', 0, 'type', 0]) eq 'htmltemplate') {
    $output .=  "\n						";
#line 240 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process($stash->get(['item', 0, 'web', 0, 'value', 0]));
    $output .=  "\n					";
    }
    else {
    $output .=  "\n						";
#line 245 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'label', 0])) {
    $output .=  "\n							";
#line 243 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'label', 0]);
        
        &$_tt_filter($output);
    };
    
#line 244 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "\n						";
    }
    
    $output .=  "	\n						";
#line 257 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'weblink', 0])) {
    $output .=  "\n							<a href=\"";
#line 247 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'weblink', 0]);
    $output .=  "\" target=\"_blank\">\n						";
    }
    elsif ($stash->get(['item', 0, 'type', 0]) eq 'redirect') {
    $output .=  "\n							";
#line 252 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'web', 0, 'url', 0])) {
    $output .=  "\n							<a href=\"";
#line 250 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
#line 250 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'web', 0, 'url', 0]);
    $output .=  "&amp;player=";
#line 250 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" class=\"browseItemLink\">\n							";
    }
    else {
#line 251 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    ($_tt_value, $_tt_error) = $_tt_list->get_next();
    next LOOP;
    
    $output .=  "\n							";
    }
    
    $output .=  "\n						";
    }
    elsif ($stash->get(['item', 0, 'simpleAlbumLink', 0])) {
    $output .=  "\n							<a href=\"";
#line 254 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('webroot');
    $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=tracks&amp;linktitle=";
#line 254 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringALBUM');
    $output .=  "%20(";
#line 254 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'album', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")&amp;album_id=";
#line 254 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'id', 0]);
    $output .=  "&amp;player=";
#line 254 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "/\">\n						";
    }
    elsif (! $stash->get(['item', 0, 'type', 0, 'match', [ '^text' ]])) {
    $output .=  "\n							<a href=\"";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('path');
    $output .=  "?";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('searchquery');
    $output .=  "index=";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
    $output .=  "&amp;player=";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "&amp;sess=";
#line 256 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('sess');
    $output .=  "\">\n						";
    }
    
    $output .=  "\n						";
#line 258 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'web', 0, 'value', 0]));
#line 258 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (! $stash->get(['title', 0, 'defined', 0]) || $stash->get('title') eq '') {
#line 258 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'name', 0]));
    }
    
#line 258 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (! $stash->get(['title', 0, 'defined', 0]) || $stash->get('title') eq '') {
#line 258 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('title', $stash->get(['item', 0, 'title', 0]));
    }
    
    $output .=  "\n						";
#line 262 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html_line_break')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('title');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n						";
#line 265 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'weblink', 0]) || ! $stash->get(['item', 0, 'type', 0, 'match', [ '^text' ]])) {
    $output .=  "\n						</a>\n						";
    }
    
    $output .=  "\n						";
#line 271 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'showYear', 0]) && $stash->get(['item', 0, 'year', 0])) {
    $output .=  "\n							";
#line 270 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'remote', 0])) {
    $output .=  "\n								(";
#line 268 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'year', 0]);
    $output .=  ")\n							";
    }
    else {
    $output .=  "\n								<a ";
#line 270 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('yearItemHRef');
    $output .=  " target=\"browser\">(";
#line 270 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'year', 0]);
    $output .=  ")</a>";
    }
    
    $output .=  "\n							";
    }
    
    $output .=  "\n						";
#line 279 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'showArtist', 0]) && $stash->get(['item', 0, 'artist', 0])) {
    $output .=  "\n							";
#line 273 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get('stringBY');
    $output .=  "\n							";
#line 278 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get(['item', 0, 'artist_id', 0])) {
    $output .=  "\n								<a ";
#line 275 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('artistItemHRef');
    $output .=  " class=\"browseItemLink\">";
#line 275 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'artist', 0]);
    $output .=  "</a>\n							";
    }
    else {
    $output .=  "\n								";
#line 277 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['item', 0, 'artist', 0]);
    $output .=  "\n							";
    }
    
    $output .=  "\n						";
    }
    
    $output .=  "\n					";
    }
    
        $context->include($stash->get('contentwrapper'), { 'leftcontrols' => 'gencontrol', 'rightcontrols' => ($stash->get('playlist_id') ? 'editcontrols' : 'favoritescontrol'), 'anchor' => $stash->get(['item', 0, 'anchor', 0]), 'content', $output }); 
    };
    
    $output .=  "\n				";
#line 282 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('useAJAX')) {
    $output .=  "</span>";
    }
    
    }
    
#line 284 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $stash->set('odd', (! $stash->get('odd')));;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
        $context->include($stash->get('container'), { 'content', $output }); 
    };
    
    $output .=  "\n	";
#line 291 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if ($stash->get('hasPagebar')) {
    $output .=  "\n		";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ITEMS';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]) + 1;
    $output .=  " ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TO';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'enditem', 0]) + 1;
    $output .=  " ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 289 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $stash->get(['pageinfo', 0, 'totalitems', 0]);
    $output .=  "\n		";
#line 290 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('pagebar');
    $output .=  "\n	";
    }
    
    }
    
    $output .=  "\n\n";
#line 294 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    if (! $stash->get('ajaxUpdate')) {
    $output .=  "</div>";
#line 294 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
    $output .=  $context->process('pagefooter.html');
    }
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'editform' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		<form name=\"edit\" action=\"";
#line 118 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        $output .=  "edit_playlist.html\" style=\"display: inline; width: 100%;\">\n			<input type=\"hidden\" name=\"player\" value=";
#line 119 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  ">\n			<input type=\"hidden\" name=\"itempos\" value=";
#line 120 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'play_index', 0]);
        $output .=  ">				\n			<input type=\"hidden\" name=\"playlist_id\" value=";
#line 121 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playlist_id');
        $output .=  ">";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'remote', 0])) {
        $output .=  "<input style=\"display: inline; width: 35%;\" type=\"text\" class=\"stdedit\" name=\"form_title\" value=\"";
#line 122 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        $output .=  $stash->get(['item', 0, 'title', 0]);
            
            &$_tt_filter($output);
        };
        
        $output .=  "\">";
        }
        
        $output .=  "\n			<input style=\"display: inline; width: 35%;\" type=\"text\" class=\"stdedit\" name=\"form_url\" value=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'url', 0]);
        $output .=  "\">\n			<input type=\"submit\" style=\"display: inline; width: 10%;\" class=\"stdclick\" name=\"save\" value=";
#line 124 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('stringSAVE');
        $output .=  ">\n			<input type=\"submit\" style=\"display: inline; width: 10%;\" class=\"stdclick\" name=\"cancel\" value=";
#line 125 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'CANCEL';
            
            &$_tt_filter($output);
        };
        
        $output .=  ">\n		</form>\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'allcontrol' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "				";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('searchquery');
        $output .=  "action=playall&amp;index=";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "&amp;player=";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 184 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n				";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('searchquery');
        $output .=  "action=addall&amp;index=";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('currentIndex');
        $output .=  "&amp;player=";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'editcmd' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n			href=\"";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
        $output .=  "edit_playlist.html?player=";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "&amp;";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('cmd');
        $output .=  "=1&amp;playlist_id=";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playlist_id');
        $output .=  "&amp;itempos=";
#line 92 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'play_index', 0]);
        $output .=  "\"\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'gencontrol' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "				";
#line 213 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'simpleAlbumLink', 0]) && ($stash->get(['item', 0, 'playLink', 0]) || $stash->get(['item', 0, 'insertLink', 0]) || $stash->get(['item', 0, 'addLink', 0]) || $stash->get(['item', 0, 'removeLink', 0]))) {
        $output .=  "\n					";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'playLink', 0])) {
#line 201 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 201 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'playLink', 0]);
        $output .=  "&player=";
#line 201 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n					";
#line 202 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'addLink', 0])) {
#line 202 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 202 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 202 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'addLink', 0]);
        $output .=  "&player=";
#line 202 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
        }
        
        $output .=  "\n					";
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'mixersLink', 0])) {
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'mixersLink', 0]);
        $output .=  "?player=";
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\" target=\"";
#line 203 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('browserTarget');
            $context->include('cmdlink', { 'cmdimage' => 'b_mix.gif', 'cmdtitle' => 'MORE', 'content', $output }); 
        };
        
        }
        
        $output .=  "\n				";
        }
        elsif ($stash->get(['item', 0, 'type', 0]) eq 'audio' || $stash->get(['item', 0, 'type', 0]) eq 'playlist' || $stash->get(['item', 0, 'enclosure', 0]) || $stash->get(['item', 0, 'play', 0])) {
        $output .=  "\n					";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('searchquery');
        $output .=  "action=play";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'type', 0]) eq 'playlist') {
        $output .=  "all";
        }
        
        $output .=  "&amp;index=";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&amp;player=";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
            $context->include('playlink', { 'content', $output }); 
        };
        
        $output .=  "\n					";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "href=\"";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('searchquery');
        $output .=  "action=add";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'type', 0]) eq 'playlist') {
        $output .=  "all";
        }
        
        $output .=  "&amp;index=";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&amp;player=";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 206 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
            $context->include('addlink', { 'content', $output }); 
        };
        
        $output .=  "\n					";
#line 209 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'mixersLink', 0])) {
#line 209 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
        $output .=  "\n						href=\"";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('webroot');
#line 208 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'mixersLink', 0]);
        $output .=  "&player=";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('playerURI');
        $output .=  "\" ";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get('browserTarget')) {
        $output .=  "target=\"";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('browserTarget');
        $output .=  "\"";
        }
        
        $output .=  "\n					";
            $context->include('cmdlink', { 'cmdimage' => 'b_mix.gif', 'cmdtitle' => 'MORE', 'content', $output }); 
        };
        
        }
        
        $output .=  "\n				";
        }
        else {
        $output .=  "\n					";
#line 211 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('dummylink');
        $output .=  "\n					";
#line 212 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('dummylink');
        $output .=  "\n				";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'editcontrols' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n		";
#line 114 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['loop', 0, 'count', 0]) > 0 || $stash->get(['loop', 0, 'last', 0])) {
        $output .=  "\n			";
#line 105 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if (!($stash->get('useExtJS'))) {
#line 100 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 99 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'up' });
        $output .=  "\n				";
            $context->include('moveuplink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n	";
#line 104 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 103 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'down' });
        $output .=  "\n				";
            $context->include('movedownlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n			";
        }
        
        $output .=  "\n			";
#line 109 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 108 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'edit' });
        $output .=  "\n			";
            $context->include('editlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
#line 113 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 112 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $context->process('editcmd', { 'cmd' => 'delete' });
        $output .=  "\n			";
            $context->include('removelink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
        'favoritescontrol' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "<span id=\"controls";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "\" ";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get('useAJAX')) {
        $output .=  "style=\"display: none;\"";
        }
        
        $output .=  ">\n		";
#line 88 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get(['item', 0, 'favorites', 0]) eq 1) {
        $output .=  "\n			";
#line 81 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 80 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get('useAJAX')) {
        $output .=  "href=\"javascript:void(0);\" onClick=\"ajaxUpdate('";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "', 'action=favadd&index=";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&start=";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "&sess=";
#line 78 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "')\"";
        }
        else {
        $output .=  "href=\"";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?action=favadd&index=";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&amp;start=";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "&amp;player=";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
        }
        
        $output .=  "			";
            $context->include('favaddlink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        elsif ($stash->get(['item', 0, 'favorites', 0]) eq 2) {
        $output .=  "\n			";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # WRAPPER
        $output .=  do {
            my $output = '';
#line 86 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        if ($stash->get('useAJAX')) {
        $output .=  "href=\"javascript:void(0);\" onClick=\"ajaxUpdate('";
#line 84 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "', 'action=favdel&index=";
#line 84 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&start=";
#line 84 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "&sess=";
#line 84 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "')\"";
        }
        else {
        $output .=  "href=\"";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('path');
        $output .=  "?action=favdel&index=";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['item', 0, 'index', 0]) || $stash->get('index')  . ($stash->get('start') + $stash->get(['loop', 0, 'index', 0]));
        $output .=  "&amp;start=";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]);
        $output .=  "&amp;player=";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('uri')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('player');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&amp;sess=";
#line 85 "/usr/share/squeezeboxserver/HTML/EN/xmlbrowser.html"
        $output .=  $stash->get('sess');
        $output .=  "\"";
        }
        
        $output .=  "			";
            $context->include('favdellink', { 'noTarget' => 1, 'content', $output }); 
        };
        
        $output .=  "\n		";
        }
        
        $output .=  "</span>\n	";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
