#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/playlist.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<div id=\"playList\">\n	";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('playercount') eq '0') {
    $output .=  "\n	";
    }
    else {
    $output .=  "\n		<div id=\"currentPlaylistLabel\">\n		";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CURRENT_PLAYLIST';
        
        &$_tt_filter($output);
    };
    
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "<span id=\"currentPlaylistCommands\">";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $stash->set('img', '');
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('cansave')) {
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('savePlaylistLink');
    $output .=  " <span class=\"bar\">|</span> ";
    }
    
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('downloadPlaylistLink');
    $output .=  " <span class=\"bar\">|</span> ";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('clearPlaylistLink');
    $output .=  "\n		";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('current_playlist')) {
#line 6 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $stash->get('current_playlist_name');
    $output .=  " ";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('current_playlist_modified')) {
    $output .=  "(";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'MODIFIED';
        
        &$_tt_filter($output);
    };
    
    $output .=  ")";
    }
    
    }
    
    $output .=  "\n		</span></div>\n	";
    }
    
    $output .=  "\n	";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('hasPagebar')) {
#line 9 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('pagebar');
    }
    
    $output .=  "\n	<div class=\"browsedbList\">\n		";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('playercount') eq '0') {
    $output .=  "\n			<p>";
#line 12 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_PLAYER_DETAILS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</p>\n		";
    }
    else {
    $output .=  "\n			";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('playlist_items')) {
    $output .=  "\n				";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('playlist_items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n					";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('status_list.html');
    $output .=  "\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n			";
    }
    else {
    $output .=  "<p>";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'EMPTY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "<a name=\"currentsong\"></a></p>";
    }
    
    $output .=  "\n		";
    }
    
    $output .=  "\n	</div>\n	";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    if ($stash->get('hasPagebar')) {
#line 21 "/usr/share/squeezeboxserver/HTML/EN/playlist.html"
    $output .=  $context->process('pagebar');
    }
    
    $output .=  "\n\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
