#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TECHNICAL_INFORMATION';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpheader.html');
    $output .=  "\n\n";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'artwork.html', 'title' => 'Artwork Setup' });
    $output .=  "\n	";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'http.html', 'title' => 'The Logitech Media Server Remote Control' });
    $output .=  "\n	";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'cli-api.html', 'title' => 'The Logitech Media Server Command Line Interface' });
    $output .=  "\n	";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'skins.html', 'title' => 'Skin Creation' });
    $output .=  "\n	";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'xml_skin.html', 'title' => 'The XML Skin' });
    $output .=  "\n	";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'xpl.html', 'title' => 'The Logitech Media Server xPL Interface' });
    $output .=  "\n	";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'plugins.html', 'title' => 'Logitech Media Server Plugins' });
    $output .=  "\n	";
#line 12 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'buttons.html', 'title' => 'Button Mapping' });
    $output .=  "\n	";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'input.html', 'title' => 'Input Modes' });
    $output .=  "\n	";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'fonts.html', 'title' => 'Font Files' });
    $output .=  "\n	";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'display.html', 'title' => 'Display API' });
    $output .=  "\n	";
    $output .=  "\n	";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpTopic', { 'href' => 'slimproto.html', 'title' => 'The Squeezebox Client Protocol' });
    $output .=  "\n	";
    $output .=  "\n	";
    $output .=  "\n";
        $context->include('helpTopicList', { 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 22 "/usr/share/squeezeboxserver/HTML/EN/html/docs/index.html"
    $output .=  $context->process('helpfooter.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
