#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1448131482',
        'name' => '/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	<div class=\"settingSection\">\n		<div class=\"groupDesc\">";
#line 4 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_GROUP_PLUGIN_PLAYLOG_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		<div class=\"groupHead\">";
#line 6 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_SONGLOGGING';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		<label for=\"others\">";
#line 7 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_SONGLOGGING_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></td>\n		<br>\n                <select name=\"";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['pw', 0, 'pref_prefix', 0]);
    $output .=  "songLogging\">\n                        <option value=\"0\" ";
#line 10 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    if ($stash->get(['prefs', 0, 'songLogging', 0]) eq '0') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 10 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DISABLED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                        <option value=\"1\" ";
#line 11 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    if ($stash->get(['prefs', 0, 'songLogging', 0]) eq '1') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 11 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_MANUAL_ADJECTIVE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                        <option value=\"2\" ";
#line 12 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    if ($stash->get(['prefs', 0, 'songLogging', 0]) eq '2') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 12 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_RADIO';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                        <option value=\"3\" ";
#line 13 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    if ($stash->get(['prefs', 0, 'songLogging', 0]) eq '3') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 13 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_ALL_SONGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n                </select>\n		<br><br>\n\n		<div class=\"groupHead\">";
#line 17 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_BUTTONDELAY';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		<label for=\"brcommand\">";
#line 18 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_BUTTONDELAY_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label>\n		<br><input type=\"text\" class=\"stdedit\" name=\"";
#line 19 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['pw', 0, 'pref_prefix', 0]);
    $output .=  "maxButtonDelay\" id=\"maxButtonDelay\" value=\"";
#line 19 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'maxButtonDelay', 0]);
    $output .=  "\" />\n		<br><br>\n		\n		<div class=\"groupHead\">";
#line 22 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_AUTODELAY';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		<label for=\"port\">";
#line 23 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_AUTODELAY_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></td>\n		<br><input type=\"text\" class=\"stdedit\" name=\"";
#line 24 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['pw', 0, 'pref_prefix', 0]);
    $output .=  "delayForAutoLog\" id=\"delayForAutoLog\" value=\"";
#line 24 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'delayForAutoLog', 0]);
    $output .=  "\" />\n		<br><br>\n		\n		<div class=\"groupHead\">";
#line 27 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('upper')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_MAXSONG';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		<label for=\"dmhost\">";
#line 28 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN-PLAYLOG_MAXSONG_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</label></td>\n		<br><input type=\"text\" class=\"stdedit\" name=\"";
#line 29 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['pw', 0, 'pref_prefix', 0]);
    $output .=  "maxSongHistorySize\" id=\"maxSongHistorySize\" value=\"";
#line 29 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'maxSongHistorySize', 0]);
    $output .=  "\" />\n		<br><br>\n\n	</div>\n\n<a href=\"/Classic/plugins/PlayLog/html/donate.html\">";
#line 34 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PETERW_DONATIONS_APPRECIATED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n<br />\n<br />\n\n";
#line 38 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
