#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1518618963',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/html/softsqueeze/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/html/softsqueeze/index.html"
    $stash->set('pagetitle', 'SoftSqueeze');
    $output .=  "\n";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/html/softsqueeze/index.html"
    $stash->set('pwd_list', [ $stash->get('pagetitle') ]);
    $output .=  "\n";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/html/softsqueeze/index.html"
    $output .=  $context->process('pageheader.html');
    $output .=  "\n\n<div class=\"helpsection\">\n\n<p>\nSoftSqueeze emulates Squeezebox and Transporter on Windows, Mac OSX and Unix Computers.\n</p>\n\n<p>\nSince Server 7.4 SoftSqueeze is replaced by <a href=\"https://code.google.com/p/squeezeslave/downloads/list\" target=\"_blank\">SqueezePlay</a></p>\n<p>Meanwhile SqueezePlay isn't shipped the the standard installation anymore.</p>\n<hr>\n<p>There are some Squeeze Software Emulations out there eg. the ones that <a href=\"https://www.mediafire.com/folder/4q8dvq20iyz9e/Builds\" target=\"_blank\">Ralph Irving</a> maintains.</p>\n<table>\n <tbody>\n  <tr>\n   <th><b>Name: </b></td>\n   <th><b>Description: </b></td>\n   <th><b>Link to our Forum: </b></th>\n  </tr>\n  <tr>\n   <td><b>Jivelite</b></td>                  \n   <td>Graphical Frontend without Playerfunctionality.</td>                      \n   <td><a href=\"http://forums.slimdevices.com/showthread.php?98156-Announce-JiveLite-cut-down-squeezebox-control-application\" target=\"_blank\">Link</a></td>\n  </tr>\n  <tr>\n   <td><b>Squeezelite  </b></td>                  \n   <td>Commandline Player without Frontend.</td>                      \n   <td><a href=\"http://forums.slimdevices.com/showthread.php?97046-Announce-Squeezelite-a-small-headless-squeezeplay-emulator-for-linux-%28alsa-only%29\" target=\"_blank\">Link</a></td>\n  </tr>\n  <tr>\n   <td><b>SqueezePlay</b></td>                  \n   <td>Graphical Frontend with Playerfunctionality.</td>                      \n   <td><a href=\"http://forums.slimdevices.com/showthread.php?96573-SqueezePlay-for-Windows-with-ASIO-DirectSound-WASAPI-and-WDMKS-device-support\" target=\"_blank\">Windows</a> </td>\n  </tr>\n </tbody>\n</table>\n\n\n";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/html/softsqueeze/index.html"
    $output .=  $context->process('pagefooter.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
