#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'helpheader.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<html>\n<head>\n	<title>";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('pagetitle');
    $output .=  "</title>\n	<meta http-equiv=\"Content-Type\" content=\"text/html; charset=";
#line 4 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('LOCALE');
    $output .=  "\">\n	<meta name=\"CVS-ident\" content=\"\$id\$\" />\n    <link rel=\"stylesheet\" href=\"";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css\" type=\"text/css\">\n    <link rel=\"stylesheet\" href=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css\" type=\"text/css\">\n	";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    # USE
    $stash->set('Prefs',
                $context->plugin('Prefs'));
#line 8 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    if ($stash->get(['Prefs', 0, 'preferences', [ 'server' ], 'language', 0]) eq 'HE') {
    $output .=  "<link rel=\"stylesheet\" type=\"text/css\" href=\"";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "rtl.css\">";
    }
    
    $output .=  "\n	";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    if ($stash->get('lefttoright')) {
    $output .=  "<style>table, td, th, tr { text-align: left; }</style>";
    }
    
    $output .=  "\n\n\n</head>\n<body class = 'help'>\n    <p>\n\n    <h3>";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('pagetitle');
    $output .=  "</h3><p>\n\n    <a href=\"";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "index.html?player=";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"_top\">";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('stringHOME');
    $output .=  "</a> /\n 					";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    if ($stash->get('techinfo')) {
    $output .=  "<a href=\"";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('webroot');
    $output .=  "html/docs/index.html?player=";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TECHNICAL_INFORMATION';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> /";
    }
    
    $output .=  "\n	";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'HELP';
        
        &$_tt_filter($output);
    };
    
    $output .=  " /\n	<b>";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    $output .=  $stash->get('pagetitle');
    $output .=  "</b>\n\n  	";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/helpheader.html"
    if ($stash->get('lefttoright')) {
    $output .=  "<div style=\"direction: ltr;\">";
    }
    
    $output .=  "\n  \n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
