#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1319945192',
        'name' => 'plugins/HideMenus/settings/subpage_chooser.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 3 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<div class=\"prefDesc\">";
#line 2 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_HIDEMENUS_GROUP_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n";
        $context->include('settingGroup', { 'title' => 'SETUP_PLUGIN_HIDEMENUS_GROUP', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n";
#line 14 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    if ($stash->get(['subpages', 0, 'size', 0]) > 1) {
    $output .=  "\n";
#line 12 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<select class=\"stdedit\" name=\"subpage\" id=\"subpage\" onchange=\"location.href=options[selectedIndex].value\">\n		";
#line 10 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['subpages', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n	\n			<option ";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    if ($stash->get('subpage') eq $stash->get('option')) {
    $output .=  "selected";
    }
    
    $output .=  " value=\"";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    $output .=  $stash->get(['subpages', 0, $stash->get('option'), 0]);
    $output .=  "\">";
#line 9 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/HideMenus/HTML/EN/plugins/HideMenus/settings/subpage_chooser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('option');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "	</select>\n";
        $context->include('settingGroup', { 'title' => 'SETUP_PLUGIN_HIDEMENUS_SECTION', 'desc' => 'SETUP_PLUGIN_HIDEMENUS_SECTION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n<br>\n";
    }
    
    $output .=  "\n\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
