#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1448131482',
        'name' => '/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $stash->set('noHomeLink', 1);
    $output .=  "\n";
#line 2 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $context->process('pageheader.html');
    $output .=  "\n\n<!-- styles: should move into separate file to enable a Fishbone style -->\n<style TYPE=\"text/css\">\nth.sort-active {\n	background-color: lightgrey;\n	cursor: wait;\n}\ntr {\n	background-color: #FEFEFF;\n}\ntr.alternate {\n	background-color: #EDEDED;\n}\n</style>\n\n<!-- import the JS needed to allow table sorting -->\n<script TYPE=\"text/javascript\" src=\"html/tablesort.js\"></script>\n\n<script language=\"javascript\" type=\"text/javascript\">\n// our code...\n\n// define variables\nvar songTitle = new Array();\nvar songArtist = new Array();\nvar songAlbum = new Array();\nvar PLstrings = new Array();\n";
#line 29 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'songdefs', 0]);
    $output .=  "\nvar filters = new Array();\n";
#line 31 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filterdefs', 0]);
    $output .=  "\nvar rowSelected = -1;\nvar rowSelectCount = 0;\nvar urlToPlay = '';\nvar playerToUse = '";
#line 35 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'player', 0]);
    $output .=  "';\nvar playCommand = \"play\";\nvar xmlReqObj = null;\nvar playURL = '';\n\n// functions...\n\n// generic functions to hide and show objects\nfunction hideObject(name) {\n	var objToHide = document.getElementById(name);\n	objToHide.style.visibility = \"hidden\";\n}\nfunction showObject(name) {\n	var objToHide = document.getElementById(name);\n	objToHide.style.visibility = \"visible\";\n}\n\n// function to call when a user selects a row's checkbox\nfunction countCheck(obj) {\n	if ( obj.checked ) { ++rowSelectCount; }\n	else { --rowSelectCount; }\n	// reassess the actions to offer\n	showActions();\n}\n\n// hide all options to offer for selected rows\nfunction hideActions() {\n	hideObject(\"PlayLog_action\");\n	hideObject(\"PlayLog_act_span\");\n	hideObject(\"PlayLog_filedest_span\");\n	hideObject(\"PlayLog_other_name\");\n}\n\n// at page startup, count how many boxes are checked\n// (some browsers remember checked boxes)\nfunction initRowSelectCount() {\n	rowSelectCount = 0;\n	for (i = 0; i < songCount; ++i) {\n		var guidBox = document.getElementById(\"g-\"+i);\n		if ( guidBox.checked ) { rowSelectCount = rowSelectCount + 1; }\n	}\n	showActions();\n}\n\n// function for [Select all] / [Unselect all]\nfunction setAllChecks(state) {\n	for (i = 0; i < songCount; ++i) {\n		var guidBox = document.getElementById(\"g-\"+i);\n		if ( guidBox.checked != state ) { guidBox.click(); }\n	}\n	initRowSelectCount();\n	var selectSpan = document.getElementById(\"PlayLog_select\");\n	if (state) {\n		selectSpan.innerHTML = '<a onClick=\"setAllChecks(false);\">[";
#line 88 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_UNSELECT_ALL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "]</a>';\n	} else {\n		selectSpan.innerHTML = '<a onClick=\"setAllChecks(true);\">[";
#line 90 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_SELECT_ALL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "]</a>';\n	}\n}\n\n// apply/remove filters\nfunction filt(colno,stringno) {\n	if ( stringno > -1 ) {\n		filters[colno] = PLstrings[stringno];\n	} else {\n		filters[colno] = \"\";\n	}\n	reloadThis(true);\n}\n\n// reload this page\nfunction reloadThis(actual) {\n	var address = \"songlist.html?w=1&player=\" + escape(playerToUse) + \"&filename=\" + escape(fileToUse);\n	for (i = 0; i < PLcolcount; ++i) {\n		address = address + \"&f\" + i + \"=\" + escape(filters[i]);\n	}\n	if ( actual ) {\n		document.location = address;\n	}\n	return address;\n}\n\n// for safely displaying text defined in arrays above\nfunction escapeHTML(text) {\n	var buffer = '';\n	for (i=0; i < text.length; i++) { \n		var c = text.charAt(i);\n		if ( c == '<') { buffer = buffer + '&lt;'; }\n		else if ( c == '>') { buffer = buffer + '&gt;'; }\n		else if ( c == '&') { buffer = buffer + '&amp;'; }\n		else if ( c == '\"') { buffer = buffer + '&quot;'; }\n		else if ( c == \"'\") { buffer = buffer + '&#39;'; }\n		else { buffer = buffer + c; }\n	}\n	return buffer;\n}\n\n// get the X,Y coords of an object\nfunction getXY(obj) {\n	if ( obj == null ) { return [-1,-1]; }\n	if (! obj.offsetParent ) { return [-1,-1]; }\n	//return [obj.scrollLeft,obj.scrollTop];\n	var x = 0;\n	var y = 0;\n	while ( obj.offsetParent ) {\n		x += obj.offsetParent.offsetLeft;\n		y += obj.offsetParent.offsetTop;\n		obj = obj.offsetParent;\n	}\n	return [x,y];\n}\n\n// show the \"Search\" box\nfunction showBox(rowid,colname) {\n	// hide play box\n	hidePlayBox();\n	// to calculate position\n	var topcheckbox = document.getElementById(\"checkhead\");\n	var topcheckpos = getXY(topcheckbox);\n	var checkbox = document.getElementById(\"g-\" + rowid);\n	var checkpos  = getXY(checkbox);\n	// reset the checkboxes' text\n	var searchboxTitle = document.getElementById(\"PlayLog_Title\");\n	searchboxTitle.innerHTML = '<input type=\"checkbox\" name=\"Title\" id=\"PlayLog_checkTitle\" value=\"1\"> ' + escapeHTML(PLstrings[songTitle[rowid]]);\n	var searchboxArtist = document.getElementById(\"PlayLog_Artist\");\n	searchboxArtist.innerHTML = '<input type=\"checkbox\" name=\"Artist\" id=\"PlayLog_checkArtist\" value=\"1\"> ' + escapeHTML(PLstrings[songArtist[rowid]]);\n	var searchboxAlbum = document.getElementById(\"PlayLog_Album\");\n	searchboxAlbum.innerHTML = '<input type=\"checkbox\" name=\"Album\" id=\"PlayLog_checkAlbum\" value=\"1\"> ' + escapeHTML(PLstrings[songAlbum[rowid]]);\n	var searchboxOuter = document.getElementById(\"PlayLog_searchbox\");\n	// reset the checked values\n	var titleBox = document.getElementById(\"PlayLog_checkTitle\");\n	if ( titleBox.checked ) { titleBox.click(); }\n	var artistBox = document.getElementById(\"PlayLog_checkArtist\");\n	if ( artistBox.checked ) { artistBox.click(); }\n	var albumBox = document.getElementById(\"PlayLog_checkAlbum\");\n	if ( albumBox.checked ) { albumBox.click(); }\n	// hide any meaningless checkboxes\n	if ( PLstrings[songTitle[rowid]] == \"\" ) { titleBox.style.visibility = \"hidden\"; }\n	if ( PLstrings[songArtist[rowid]] == \"\" ) { artistBox.style.visibility = \"hidden\"; }\n	if ( PLstrings[songAlbum[rowid]] == \"\" ) { albumBox.style.visibility = \"hidden\"; }\n	// pre-check the selected box\n	if ( colname == \"artist\" ) { artistBox.click(); }\n	if ( colname == \"title\" ) { titleBox.click(); }\n	if ( colname == \"album\" ) { albumBox.click(); }\n	// change the action selection\n	var actionList = document.getElementById(\"PlayLog_searchAction\");\n	actionList.selectedIndex = 0;\n	// note the row we're on\n	rowSelected = rowid;\n	// position at the correct level\n	searchboxOuter.style.top = (checkpos[1] - topcheckpos[1] - 10) + \"px\";\n	// make the search box visible\n	searchboxOuter.style.visibility = \"visible\";\n}\n// hide the search box\nfunction hideBox() {\n	var searchbox = document.getElementById(\"PlayLog_searchbox\");\n	searchbox.style.visibility = \"hidden\";\n}\n\n// show the Play / Add box\nfunction play(stringno,rowid) {\n	var url = PLstrings[stringno];\n	// hide search box\n	hideBox();\n	// to calculate position\n	var topcheckbox = document.getElementById(\"checkhead\");\n	var topcheckpos = getXY(topcheckbox);\n	var checkbox = document.getElementById(\"g-\" + rowid);\n	var checkpos  = getXY(checkbox);\n	// change the global var holding the URL to play\n	urlToPlay = url;\n	// handle to our dialogue box\n	var playbox = document.getElementById(\"PlayLog_playbox\");\n	playbox.style.top = (checkpos[1] - topcheckpos[1] - 10) + \"px\";\n	playbox.style.left = (checkpos[0] + 30) + \"px\";\n	// make the search box visible\n	playbox.style.visibility = \"visible\";\n}\n// hide the Play / Add box\nfunction hidePlayBox() {\n	var playbox = document.getElementById(\"PlayLog_playbox\");\n	playbox.style.visibility = \"hidden\";\n	playbox.style.border = \"2px solid black\";\n}\n\n// add or play selected URL\nfunction doPlay() {\n	// play urlToPlay on playerToUse\n	playURL = \"../../index.html?player=\" + escape(playerToUse) + \"&p0=playlist&p1=\" + playCommand + \"&p2=\" + escape(urlToPlay);\n	try {\n		// generic XMLHttpRequest\n		xmlReqObj = new XMLHttpRequest();\n	} catch (error) {\n		try {\n			// MSIE\n			xmlReqObj = new ActiveXObject(\"Microsoft.XMLHTTP\");\n		} catch (error) {\n			// cannot do AJAX; leave xmlReqObj as null\n			hidePlayBox();\n			window.location = playURL;\n			return false;\n		}\n	}\n	// use our valid AJAX object\n	var bigDivObj = document.getElementById(\"PlayLog_BigDiv\");\n	bigDivObj.style.cursor = \"wait\";\n	xmlReqObj.open(\"GET\", playURL + '&useAjax=1');\n	xmlReqObj.send(null);\n	xmlReqObj.onreadystatechange = processResponse;\n	return false;\n}\n// routine to handle XMLHttpRequest state changes\nfunction processResponse() {\n	if (xmlReqObj == null) return;\n	if (xmlReqObj.readyState == 4) {\n		if (xmlReqObj.status == 200) {\n			// AJAX call worked\n			// make the border of Play/Add blue to indicate success\n			var playbox = document.getElementById(\"PlayLog_playbox\");\n			playbox.style.border = \"3px solid blue\";\n			// stop using the wait cursor\n			var bigDivObj = document.getElementById(\"PlayLog_BigDiv\");\n			bigDivObj.style.cursor = \"default\";\n			// after 1 second, hide the Play/Add box\n			setTimeout(\"hidePlayBox();\",1000);\n			return;\n		} else {\n			// fall back to old-style request\n			// alert(\"AJAX failed for \" + playURL + \": \" + xmlReqObj.status);\n			hidePlayBox();\n			window.location = playURL;\n			return;\n		}\n	}\n}\n\n// play/add: note which player to act on\nfunction setPlay(index,options) {\n	playerToUse = options[index].value;\n}\n\n// file pulldown: view a different file\nfunction changeFile(index,options) {\n	fileToUse = options[index].value;\n	// remove all filters\n	for (i = 0; i < PLcolcount; ++i) {\n		filters[i] = \"\";\n	}\n	reloadThis(true);\n}\n\n// show any & all relevant actions\nfunction showActions() {\n	if ( rowSelectCount == 0 ) {\n		hideActions();\n		return;\n	}\n	showObject(\"PlayLog_action\");\n	showObject(\"PlayLog_act_span\");\n	var actList = document.getElementById(\"PL_act\");\n	var actChoice = actList.options[actList.selectedIndex].value;\n	if ( actChoice != \"PL_delete\" ) {\n		showObject(\"PlayLog_filedest_span\");\n		var fileList = document.getElementById(\"PL_files\");\n		var fileChoice = fileList.options[fileList.selectedIndex].value;\n		if ( fileChoice == \"__other\" ) {\n			showObject(\"PlayLog_other_name\");\n		} else {\n			hideObject(\"PlayLog_other_name\");\n		}\n	} else {\n		hideObject(\"PlayLog_filedest_span\");\n		hideObject(\"PlayLog_other_name\");\n	}\n}\n\n// perform the requested search\nfunction doSearch(index,options) {\n	var searchURL = options[index].value;\n	var searchPhrase = '';\n	var delim = '';\n	var allmusicOpt = '1';	// artist\n	var artistBox = document.getElementById(\"PlayLog_checkArtist\");\n	if ( artistBox.checked ) { \n		if ( PLstrings[songArtist[rowSelected]].indexOf(\", \") == -1 ) {\n			// quote full artist name\n			searchPhrase = searchPhrase + delim + '%22' + escape(PLstrings[songArtist[rowSelected]]) + '%22';\n		} else {\n			// likely \"Costello, Elvis\" so don't quote\n			searchPhrase = searchPhrase + delim + escape(PLstrings[songArtist[rowSelected]]);\n		}\n		delim = '%20';\n		allmusicOpt = '1';	// artist\n	}\n	var albumBox = document.getElementById(\"PlayLog_checkAlbum\");\n	if ( albumBox.checked ) {\n		searchPhrase = searchPhrase + delim + '%22' + escape(PLstrings[songAlbum[rowSelected]]) + '%22';\n		delim = '%20';\n		allmusicOpt = '2';	// album\n	}\n	var titleBox = document.getElementById(\"PlayLog_checkTitle\");\n	if ( titleBox.checked ) { \n		searchPhrase = searchPhrase + delim + '%22' + escape(PLstrings[songTitle[rowSelected]]) + '%22';  \n		delim = '%20';\n		allmusicOpt = '3';	// song\n	}\n	searchURL = searchURL.replace('SOME_PHRASE',searchPhrase);\n	if ( searchURL.indexOf(\"http://www.allmusic.com/\") == 0 ) {\n		searchURL = searchURL.replace('ALLMUSIC_OPT',allmusicOpt);\n		// allmusic can't handle \"%22\" encoding for quotation marks\n		while ( searchURL.indexOf('%22') > -1 ) {\n			searchURL = searchURL.replace('%22','');\n		}\n	}\n	// open a new window\n	var newWindow = window.open(searchURL,'_blank');\n	// close the search box\n	hideBox();\n}\n\n// framebuster: take up the entire window so we have enough width\nif( window != window.top ) { top.location.href = reloadThis(false); }\n\n</script>\n\n<!-- the table is wrapped in a FORM to allow Delete/Copy/Move -->\n<form action=\"songlist.html\" method=\"POST\" id=\"PlayLog_BigDiv\">\n\n<!-- hidden vars to carry with Delete/Copy/Move requests -->\n<input type=\"hidden\" name=\"w\" value=\"1\" />\n<input type=\"hidden\" name=\"filename\" value=\"";
#line 365 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filepathhtml', 0]);
    $output .=  "\" />\n<input type=\"hidden\" name=\"pageAntiCSRFToken\" value=\"";
#line 366 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get('pageAntiCSRFToken');
    $output .=  "\" />\n\n<!-- debugging info? -->\n";
#line 369 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'debug', 0]);
    $output .=  "\n\n<!-- the action area -->\n<div id=\"PlayLog_actionSlice\">\n	<!-- file pulldown -->\n	<span id=\"PlayLog_filesel_span\" style=\"visibility: hidden;\">\n	<select id=\"PlayLog_fileselect\" onChange=\"javascript:changeFile(selectedIndex,options);\">\n	";
#line 376 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'fileselect', 0]);
    $output .=  "\n	</select>\n	</span>\n\n	<!-- Select/Unselect all links -->	\n	<span id=\"PlayLog_select\" style=\"visibility: hidden; cursor: pointer;\"><a onClick=\"setAllChecks(true);\">[";
#line 381 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_SELECT_ALL';
        
        &$_tt_filter($output);
    };
    
    $output .=  "]</a></span>\n\n	<!-- Delete/Copy/Move -->	\n	<span id=\"PlayLog_action\" style=\"visibility: hidden;\">\n	Selected record action: \n	<select name=\"PL_action\" id=\"PL_act\" onChange=\"javascript:showActions();\">\n	<option value=\"PL_delete\" selected>";
#line 387 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DELETE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n	<option value=\"PL_copy\">";
#line 388 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_COPY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n	<option value=\"PL_move\">";
#line 389 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_MOVE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n	</select>\n	</span>\n\n	<!-- Copy/Move file options -->	\n	<span id=\"PlayLog_filedest_span\" style=\"visibility: hidden;\">\n	<select name=\"PlayLog_filedest\" id=\"PL_files\" onChange=\"javascript:showActions();\">\n	";
#line 396 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filedest', 0]);
    $output .=  "\n	</select>\n	</span>\n\n	<!-- input for filename if \"other...\" chosen -->	\n	<span id=\"PlayLog_other_name\" style=\"visibility: hidden;\">\n	<input type=\"text\" name=\"PL_other_name\" value=\"";
#line 402 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_ENTER_FILENAME';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" onClick=\"this.value='';\" onBlur=\"if ( this.value == '' ) { this.value = '";
#line 402 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_ENTER_FILENAME';
        
        &$_tt_filter($output);
    };
    
    $output .=  "'; }\" />\n	</span>\n\n	<!-- \"Act\" button -->	\n	<span id=\"PlayLog_act_span\" style=\"visibility: hidden;\">\n	<input type=\"submit\" value=\"";
#line 407 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYLOG_DO';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n	</span>\n</div>\n\n<!-- huge table div starts here... -->\n<div id=\"PlayLog_table\" style=\"visibility: visible;\">\n\n";
#line 414 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'table', 0]);
    $output .=  "\n\n</form>\n\n<script language=\"javascript\" type=\"text/javascript\">\n// count checked boxes\ninitRowSelectCount();\n// make basic controls visible to clients w/ JS enabled\nshowObject(\"PlayLog_filesel_span\");\nshowObject(\"PlayLog_select\");\n</script>\n\n<div id=\"PlayLog_XML\">\n<p>\n<br />\n<a href=\"songlist-";
#line 429 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filebase', 0]);
    $output .=  ".xml?filename=";
#line 429 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filepath', 0]);
    $output .=  "\">";
#line 429 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'xmldownload', 0]);
    $output .=  "</a>\n - \n<a href=\"songlist-";
#line 431 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filebase', 0]);
    $output .=  ".m3u?filename=";
#line 431 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filepath', 0]);
    $output .=  "\">";
#line 431 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'm3udownload', 0]);
    $output .=  "</a>\n</p>\n</div>\n\n<script language=\"javascript\" type=\"text/javascript\">\n// use relative pos for main table if not using Default skin\nif ( \n	// \"/\" but \"/\" != Default\n	((webroot == '/') && (\"";
#line 439 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'webskin', 0]);
    $output .=  "\" != \"Default\")) ||\n	// explicitly not Default\n	((webroot != '/') && (webroot != \"/Default/\")) \n   ) {\n	var tableDiv = document.getElementById(\"PlayLog_table\");\n	tableDiv.style.position = \"relative\";\n}\n// hide misc stuff if no songs\nif ( songCount < 1 ) {\n	hideObject(\"PlayLog_select\");\n	hideObject(\"PlayLog_XML\");\n}\n// no files at all? hide empty fileselect pulldown\nif ( \"";
#line 452 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'filepathhtml', 0]);
    $output .=  "\" == \"\" ) {\n	hideObject(\"PlayLog_fileselect\");\n}\n</script>\n\n<!-- search/performance info -->\n<div style=\"text-align: right; width: 100%;\"><br>\n";
#line 459 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'songcount', 0]);
    $output .=  " songs,\n";
#line 460 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'searchtime', 0]);
    $output .=  "s\n</div>\n\n<!-- search box: made visible and repositioned when requested -->\n<div id=\"PlayLog_searchbox\" style=\"position: absolute; background-color: white; top: 20px; left: 10px; visibility: hidden; border: 2px solid black; margin: 10px; alpha: (opacity=95); -moz-opacity: 1.00; z-index: 99;\">\n	<div style=\"text-align: right; margin-right: 4px; margin-top: 4px;\"><a title=\"Close\" href=\"javascript:hideBox();\">[x]</a></div>\n		<form name=\"PlayLog_form\" action=\"#\">\n			<div id=\"PlayLog_searchboxSpacer\" style=\"margin: 10px; position: relative; top: -10px; margin-right: 40px;\">\n				";
#line 468 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'choosephrase', 0]);
    $output .=  "\n				<div id=\"PlayLog_Title\"></div>\n				<div id=\"PlayLog_Artist\"></div>\n				<div id=\"PlayLog_Album\"></div>\n				<div id=\"PlayLog_searchboxVariable\">\n			</div>\n			<br>\n			<select id=\"PlayLog_searchAction\" onChange=\"javascript:doSearch(selectedIndex,options);\">\n				";
#line 476 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'actions', 0]);
    $output .=  "\n			</select>\n		</form>\n	</div>\n</div>\n\n<!-- Play/Add box: made visible and repositioned when requested -->\n<div id=\"PlayLog_playbox\" style=\"position: absolute; background-color: white; top: 20px; left: 450px; visibility: hidden; border: 2px solid black; margin: 10px; alpha: (opacity=95); -moz-opacity: 1.00; z-index: 99;\">\n	<div style=\"text-align: right; margin-right: 4px; margin-top: 4px;\"><a title=\"Close\" href=\"javascript:hidePlayBox();\">[x]</a></div>\n	<form name=\"PlayLog_playform\" action=\"#\" onSubmit=\"return false;\">\n		<div id=\"PlayLog_searchboxSpacer\" style=\"margin: 10px; position: relative; top: -10px; margin-right: 40px;\">\n			<select id=\"PlayLog_playAction\" onChange=\"javascript:setPlay(selectedIndex,options);\">\n				";
#line 488 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $stash->get(['songinfo', 0, 'playerlist', 0]);
    $output .=  "\n			</select>\n			<br />\n			<br />\n			<a onClick=\"javascript:playCommand='play';doPlay();\" title=\"";
#line 492 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"><img alt=\"\" src=\"../../html/images/b_play.gif\" hspace=\"1\" vspace=\"1\" />";
#line 492 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n			<a onClick=\"javascript:playCommand='add';doPlay();\" title=\"";
#line 493 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADD';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"><img alt=\"\" src=\"../../html/images/b_add.gif\" hspace=\"1\" vspace=\"1\" />";
#line 493 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADD';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a> \n		</div>\n	</form>\n</div>\n\n<!-- huge table div ends here... -->\n</div>\n\n<a href=\"/Classic/plugins/PlayLog/html/donate.html\">";
#line 501 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PETERW_DONATIONS_APPRECIATED';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n<br />\n<!-- line breaks to assure enough space below table to accomodate search box -->\n&nbsp;<br />\n&nbsp;<br />\n&nbsp;<br />\n&nbsp;<br />\n&nbsp;<br />\n&nbsp;<br />\n&nbsp;<br />\n\n<br />\n\n";
#line 514 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/PlayLog/HTML/EN/plugins/PlayLog/songlist.html"
    $output .=  $context->process('pagefooter.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
