#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'status_list.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'currentsong', 0])) {
    $output .=  "<a name=\"currentsong\"></a>";
    }
    
    $output .=  "\n<div ";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'odd', 0])) {
    $output .=  "class=\"odd\"";
    }
    
    $output .=  " ";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if (! $stash->get(['item', 0, 'odd', 0])) {
    $output .=  "class=\"even\"";
    }
    
    $output .=  " ";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'currentsong', 0])) {
    $output .=  "id=\"currentListItem\"";
    }
    
    $output .=  ">\n	<div class=\"browsedbListItem\">\n		";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'currentsong', 0])) {
    $output .=  "\n		<span class=\"exboldlisting\">\n		";
    }
    else {
    $output .=  "\n		<span class=\"exlisting\">\n		";
    }
    
    $output .=  "\n		<a href=\"";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
    $output .=  "songinfo.html?item=";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'id', 0]);
    $output .=  "&amp;player=";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"browser\">";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'includeAlbum', 0]) && $stash->get(['item', 0, 'album', 0, 'defined', 0]) && $stash->get(['item', 0, 'album', 0]) ne $stash->get('noAlbum')) {
    $output .=  "\n			";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringFROM');
    $output .=  "\n			";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'album_id', 0])) {
    $output .=  "\n				<a href=\"";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
    $output .=  "clixmlbrowser/clicmd=browselibrary+items&amp;mode=albums&amp;linktitle=";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringALBUM');
    $output .=  "%20(";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'album', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  ")&amp;album_id=";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'album_id', 0]);
    $output .=  "&amp;player=";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "/index.html?index=0\" target=\"browser\">";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'album', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n			";
    }
    else {
#line 14 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'album', 0]);
    }
    
    $output .=  "\n		";
    }
    
    $output .=  "\n		";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'includeArtist', 0])) {
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'artistsWithAttributes', 0]) && $stash->get(['item', 0, 'artistsWithAttributes', 0, 0, 0, 'name', 0]) ne $stash->get('noArtist')) {
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $context->process('artistsAsHTML.html');
    }
    elsif ($stash->get(['item', 0, 'artist', 0]) && $stash->get(['item', 0, 'artist', 0]) ne $stash->get('noArtist')) {
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringBY');
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  ' ';
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'artist', 0]);
    }
    
    }
    
    $output .=  "\n		</span>\n		";
    $output .=  "\n		";
#line 30 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    if ($stash->get(['item', 0, 'remote_title', 0])) {
    $output .=  "\n			<br />\n			";
#line 29 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['item', 0, 'remote_title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n		<div class=\"playlistControls\">\n			<a href=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('statusroot');
    $output .=  "?p0=playlist&amp;p1=jump&amp;p2=";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'num', 0]);
    $output .=  "&amp;start=";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('start');
    $output .=  "&amp;player=";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"status\">";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringPLAY');
    $output .=  "</a>\n			<a href=\"";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('statusroot');
    $output .=  "?p0=playlist&amp;p1=move&amp;p2=";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'num', 0]);
    $output .=  "&amp;p3=%2B1&amp;start=";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('start');
    $output .=  "&amp;player=";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"status\">";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringDOWN');
    $output .=  "</a>\n			<a href=\"";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('statusroot');
    $output .=  "?p0=playlist&amp;p1=move&amp;p2=";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'num', 0]);
    $output .=  "&amp;p3=%2D1&amp;start=";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('start');
    $output .=  "&amp;player=";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"status\">";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringUP');
    $output .=  "</a>\n			<a href=\"";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('webroot');
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('statusroot');
    $output .=  "?p0=playlist&amp;p1=delete&amp;p2=";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get(['item', 0, 'num', 0]);
    $output .=  "&amp;start=";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('start');
    $output .=  "&amp;player=";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" target=\"status\">";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status_list.html"
    $output .=  $stash->get('stringREMOVE_FROM_PLAYLIST');
    $output .=  "</a>\n		</div>\n	</div>\n</div>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
