#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => '/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html',
        'modtime' => '1249312473',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 5 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div class=\"prefDesc\">";
#line 4 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_RESCAN_TIMER_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_RESCAN_MUSIC_LIBRARY', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 26 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 13 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select name=\"pref_scheduled\">\n				<option value=\"1\" ";
#line 10 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_scheduled', 0])) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 10 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ON';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option value=\"0\" ";
#line 11 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    if (! $stash->get(['prefs', 0, 'pref_scheduled', 0])) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 11 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OFF';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'PLUGIN_RESCAN_TIMER_NAME', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 17 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" class=\"stdedit\" name=\"pref_time\" id=\"time\" value=\"";
#line 16 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_time', 0]);
    $output .=  "\" size=\"10\" />\n		";
        $context->include('settingGroup', { 'title' => 'PLUGIN_RESCAN_TIMER_SET', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 25 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select name=\"pref_type\">\n				<option value=\"1rescan\" ";
#line 21 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_type', 0]) eq '1rescan') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 21 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_STANDARDRESCAN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option value=\"2wipedb\" ";
#line 22 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_type', 0]) eq '2wipedb') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 22 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_WIPEDB';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option value=\"3playlist\" ";
#line 23 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    if ($stash->get(['prefs', 0, 'pref_type', 0]) eq '3playlist') {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 23 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLAYLISTRESCAN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'PLUGIN_RESCAN_TIMER_TYPE', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 28 "/usr/share/perl5/Slim/Plugin/Rescan/HTML/EN/plugins/Rescan/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
