#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'settings/footer.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!-- Begin settingsfooter.html -->\n\n<input type=\"hidden\" name=\"pageAntiCSRFToken\" value=\"";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get('pageAntiCSRFToken');
    $output .=  "\">\n";
#line 19 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if ($stash->get('versionInfo')) {
    $output .=  "<br>\n\n	<div class=\"settingSection\">\n\n		<div class=\"prefHead\">";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'INFORMATION_DIAGSTRING';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n\n		";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if ($stash->get('versionInfo')) {
    $output .=  "			<p>";
#line 12 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get('versionInfo');
    $output .=  "</p>";
    }
    
    $output .=  "\n";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if ($stash->get('newVersion')) {
    $output .=  "\n			<p>";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get('newVersion');
    $output .=  "</p>\n		";
    }
    
    $output .=  "	</div>";
    }
    
    $output .=  "\n\n";
    $output .=  "\n<script type=\"text/javascript\">";
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('validate');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'pref'} = $_tt_value;
#line 25 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if ($stash->get(['pref', 0, 'value', 0])) {
    $output .=  "\n	new Event.observe('";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get(['pref', 0, 'key', 0]);
    $output .=  "', 'blur', function(){ prefValidate(\$('";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get(['pref', 0, 'key', 0]);
    $output .=  "'), '";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $stash->get('namespace');
    $output .=  "'); } );";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n	// add an event handler to folder/file selector fields\n	\$\$('.selectFolder').each(function(ele) {\n		new Ajax.FileSelector(ele, true);\n	});	\n\n	\$\$('.selectFile').each(function(ele) {\n		new Ajax.FileSelector(ele, false);\n	});	\n</script>\n</div>\n<div id=\"prefsSubmit\">";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if (! $stash->get('nosubmit')) {
    $output .=  "<input name=\"saveSettings\" id=\"saveSettings\" type=\"submit\" class=\"stdclick\" value=\"";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVE_SETTINGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">";
    }
    
    $output .=  "\n	";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if ($stash->get('browserType') eq 'Safari') {
    $output .=  "<input type=\"hidden\" name=\"saveSettings\" value=\"1\">";
    }
    
    $output .=  "\n</div>\n</form>";
#line 46 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    if (! $stash->get('ajaxUpdate')) {
    $output .=  "</div>\n<!-- End settingsfooter.html -->";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/settings/footer.html"
    $output .=  $context->process('pagefooter.html');
    }
    
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
