#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1518618963',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    $stash->set('extension', $stash->get(['installerFile', 0, 'match', [ '\.(rpm|deb)$' ]]));
#line 1 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    if ($stash->get('extension')) {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    $stash->set('distro', $stash->get(['extension', 0, 0, 0]));
    }
    
    
    $output .=  "\n\n<p>On some Linux distributions we provide an automatic download of Logitech Media Server update installers. \nThese currently are available for .rpm and .deb based systems.<p>\n\n";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    if ($stash->get('distro') eq 'deb') {
    $output .=  "\n<p>Your Logitech Media Server has downloaded the latest installer to the following location:</p>\n\n<pre>";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    $output .=  $stash->get('installerFile');
    $output .=  "</pre>\n";
    }
    
    $output .=  "\n\n<p>Please execute the following steps to bring your Logitech Media Server installation up to date:</p> \n\n<ul style=\"direction: ltr;\">\n	<li>Log in to your server machine using your username and password.</li>\n	<li>Run the following command to execute the installer</li>\n	<li><code>sudo ";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    $output .=  $stash->get('distro') eq 'rpm' ? 'rpm -Uvh' : 'dpkg -i';
    $output .=  " ";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/html/docs/linux-update.html"
    $output .=  $stash->get('installerFile');
    $output .=  "</code></li>\n</ul>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
