#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/advanced_search.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 50 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n<script TYPE=\"text/javascript\">\n	Ext.onReady(function() {\n		";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['browse_items', 0, 'size', 0])) {
    $output .=  "\n		var el = Ext.get('advLink');\n		if (el) {\n			var link = el.dom.href;\n			el.dom.href='javascript:void(0);';\n			el.on('click', function(){ \n				var f = Ext.get('advSearchForm');\n				\n				if (f.isVisible())\n					location = link;\n				else {\n					f.show();\n					\n					SqueezeJS.UI.ScrollPanel.offset2 += f.getHeight();\n					SqueezeJS.UI.ScrollPanel.init();\n				} \n			});\n		}\n		\n		// advanced search somehow ends up with two scrolling panels - override default ScrollPanel\n		if ( ((el = Ext.get('content')) && el.hasClass('scrollingPanel')) ) {\n			var sp = SqueezeJS.UI.ScrollPanel;\n			\n			sp.el2 = el;\n			\n			// where is this value coming from? We shouldn't need to hard-code it\n			sp.offset2 = -18;\n			\n			if (el = Ext.get('infoTab'))\n				sp.offset2 += el.getHeight();\n			\n			if (el = Ext.get('pagebar'))\n				sp.offset2 += el.getHeight();\n\n			sp.onResize = function() {\n				this.el.setHeight( Ext.fly(document.body).getViewSize().height - this.offset );\n				this.el2.setHeight( Ext.fly(document.body).getViewSize().height - this.offset + this.offset2 );\n			};\n\n			sp.onResize();\n		}\n		";
    }
    
    $output .=  "\n		\n		LiveSearch.init();\n	});\n</script>\n";
        $output;
    });
    
    $output .=  "\n";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADVANCEDSEARCH';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $stash->set('pageicon', $stash->get(['icons', 0, 'SEARCHMUSIC', 0]));
    $output .=  "\n";
#line 55 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # CAPTURE
    $stash->set('pwd_list', do {
        my $output = '';
    $output .=  "\n<a id=\"advLink\" href=\"advanced_search.html?player=";
#line 54 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 54 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ADVANCEDSEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n";
        $output;
    });
    
    $output .=  "\n";
#line 56 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if (! $stash->get('ajaxUpdate')) {
#line 56 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $context->process('pageheader.html');
    }
    
    $output .=  "\n";
#line 93 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('null')
                  || $context->throw($context->error);
    
    $output .=  "\n";
#line 69 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # MACRO
    $stash->set('logicalSelectionBlock', sub {
        my $_tt_params = $_[0] if ref($_[0]) eq 'HASH';
        my $output = '';
    
        my $stash = $context->localise($_tt_params);
        eval {
    $output .=  "\n	<select name=\"";
#line 59 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('name');
    $output .=  "\">\n		<option ";
#line 60 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '=') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"=\" >";
#line 60 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'EQUALS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 61 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '<') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"&lt;\" >";
#line 61 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'LESSTHAN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 62 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '>') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"&gt;\" >";
#line 62 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'GREATERTHAN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 63 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '!=') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"!=\" >";
#line 63 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOT';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
#line 67 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('withRange')) {
    $output .=  "\n		<option ";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq 'BETWEEN') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"BETWEEN\" >";
#line 65 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RANGE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 66 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq 'NOT BETWEEN') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"NOT BETWEEN\" >";
#line 66 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOT_IN_RANGE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
    }
    
    $output .=  "\n	</select>\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n";
#line 71 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $stash->set('size', $stash->get('maxInputSize') ? $stash->get('maxInputSize') : 35);
    $output .=  "\n\n";
#line 83 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # MACRO
    $stash->set('timeSelectionBlock', sub {
        my $_tt_params = $_[0] if ref($_[0]) eq 'HASH';
        my $output = '';
    
        my $stash = $context->localise($_tt_params);
        eval {
    $output .=  "\n	<select name=\"";
#line 74 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('name');
    $output .=  "\">\n		<option ";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '=') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"=\" >";
#line 75 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'IS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 76 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '<') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"&lt;\" >";
#line 76 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BEFORE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq '>') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"&gt;\" >";
#line 77 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'AFTER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
#line 81 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('withRange')) {
    $output .=  "\n		<option ";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq 'BETWEEN') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"BETWEEN\" >";
#line 79 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'RANGE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option ";
#line 80 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get($stash->get('name')) eq 'NOT BETWEEN') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"NOT BETWEEN\" >";
#line 80 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOT_IN_RANGE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
    }
    
    $output .=  "\n	</select>\n";
        };
        $stash = $context->delocalise();
        die $@ if $@;
        return $output;
    });
    
    $output .=  "\n\n";
    
    $output .=  "\n";
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n	<form action=\"advanced_search.html\" method=\"GET\" name=\"searchForm\" id=\"advSearchForm\" ";
#line 94 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('resultClass') || $stash->get(['browse_items', 0, 'size', 0])) {
    $output .=  "class=\"";
#line 94 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('resultClass') || 'resultsPage';
    $output .=  "\"";
    }
    
    $output .=  "><br>\n	<input type=\"hidden\" value=\"";
#line 95 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('player');
    $output .=  "\" name=\"player\">\n	<input type=\"hidden\" value=\"\" name=\"action\">\n\n	<table class=\"border\" border=\"0\" cellpadding=\"3\" cellspacing=\"1\" width=\"100%\">\n		<tbody>\n\n";
#line 114 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['searches', 0, 'size', 0])) {
    $output .=  "\n	<tr>\n		<td>&nbsp;</td>\n		<td class=\"content\" align=\"left\" valign=\"middle\" style=\"vertical-align: middle\" width=\"70%\">\n			<select name=\"savedSearch\" onchange='this.form.action.value = \"loadSaved\"; this.form.submit()'>\n				<option value=\"\">";
#line 106 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVED_SEARCH';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";
#line 109 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('searches');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'saved'} = $_tt_value;
    $output .=  "					<option value=\"";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('saved');
    $output .=  "\" ";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('savedSearch') eq $stash->get('saved')) {
    $output .=  "selected=\"selected\"";
    }
    
    $output .=  ">";
#line 108 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('saved');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			</select>\n			";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('savedSearch')) {
    $output .=  "<input value=\"";
#line 111 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'DELETE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"deleteSavedSearch\" type=\"button\" onclick='this.form.action.value = \"deleteSaved\"; this.form.submit()'>";
    }
    
    $output .=  "\n		</td>\n	</tr>\n";
    }
    
    $output .=  "\n\n";
#line 118 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<input name=\"search.me_titlesearch\" value=\"";
#line 117 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['search', 0, 'me_titlesearch', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"";
#line 117 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"100\" type=\"text\">\n";
        $context->include('field', { 'title' => 'TRACK', 'content', $output }); 
    };
    
    $output .=  "\n\n<tr>\n	<td class=\"content\" align=\"right\" valign=\"top\" style=\"vertical-align: top; padding-top: 2px\" width=\"30%\">";
#line 121 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ARTIST';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;</td>\n	<td class=\"content\" align=\"left\" valign=\"middle\" style=\"vertical-align: middle\" width=\"70%\">\n	<input name=\"search.contributor_namesearch\" value=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['search', 0, 'contributor_namesearch', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"";
#line 123 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"100\" type=\"text\">\n	<table>\n		";
#line 129 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['roles', 0, 'keys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'role'} = $_tt_value;
    $output .=  "\n			";
#line 126 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['loop', 0, 'count', 0]) % 2 > 0) {
    $output .=  "<tr>";
    }
    
    $output .=  "\n			<td><input type=\"checkbox\" name=\"search.contributor_namesearch.active";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('role');
    $output .=  "\" value=\"1\" ";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $stash->set('val', 'active'  . $stash->get('role'));
#line 127 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'contributor_namesearch', 0, $stash->get('val'), 0])) {
    $output .=  "checked=\"checked\"";
    }
    
    $output .=  ">&nbsp;";
#line 127 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['roles', 0, $stash->get('role'), 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;&nbsp;</td>\n			";
#line 128 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['loop', 0, 'last', 0]) || $stash->get(['loop', 0, 'count', 0]) + 1 % 2 eq 0) {
    $output .=  "</tr>";
    }
    
    $output .=  "\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</table>\n	</td>\n</tr>\n\n";
#line 136 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<input name=\"search.album_titlesearch\" value=\"";
#line 135 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['search', 0, 'album_titlesearch', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"";
#line 135 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"100\" type=\"text\">\n";
        $context->include('field', { 'title' => 'ALBUM', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 150 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<select name=\"search.genre\" id=\"genre\" onchange=\"document.getElementById('genre_name_input').disabled = (this.value >= 0)\">\n		<option value=\"\">";
#line 140 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ANY_GENRE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option value=\"-1\" ";
#line 141 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'genre', 0, 'value', 0]) eq -1) {
    $output .=  "selected";
    }
    
    $output .=  ">- ";
#line 141 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TEXTSEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		<option value=\"-2\" ";
#line 142 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'genre', 0, 'value', 0]) eq -2) {
    $output .=  "selected";
    }
    
    $output .=  ">- ";
#line 142 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOT_IN_TEXTSEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n";
#line 147 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WHILE
    do {
        my $_tt_failsafe = 1000;
    LOOP:
        while (--$_tt_failsafe && ($stash->set('genre', $stash->get(['genres', 0, 'next', 0])))) {
#line 145 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if (! $stash->get(['genre', 0, 'name', 0])) {
    next LOOP;
    }
    
    $output .=  "			<option value=\"";
#line 146 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['genre', 0, 'id', 0]);
    $output .=  "\" ";
#line 146 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'genre', 0, 'value', 0]) eq $stash->get(['genre', 0, 'id', 0])) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 146 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['genre', 0, 'name', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";
        }
        die "WHILE loop terminated (> 1000 iterations)\n"
            unless $_tt_failsafe;
    };
    
    $output .=  "	</select><br>\n	<input name=\"search.genre_name\" value=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['search', 0, 'genre_name', 0, 'value', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"1000\" type=\"text\" id=\"genre_name_input\" ";
#line 149 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if (! $stash->get(['search', 0, 'genre', 0, 'value', 0]) < 0) {
    $output .=  "disabled=\"disabled\"";
    }
    
    $output .=  ">\n";
        $context->include('field', { 'title' => 'GENRE', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 156 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 153 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.secs.op', 'withRange' => 1 } ]]);
    $output .=  "\n\n	<input name=\"search.secs\" value=\"";
#line 155 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'secs', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"10\" style=\"text-align: right;\" type=\"text\" placeholder=\"";
#line 155 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SECONDS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n";
        $context->include('field', { 'title' => 'LENGTH', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 162 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 159 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.tracknum.op' } ]]);
    $output .=  "\n\n	<input name=\"search.tracknum\" value=\"";
#line 161 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'tracknum', 0, 'value', 0]);
    $output .=  "\" size=\"3\" maxlength=\"3\" style=\"text-align: right;\" type=\"text\">\n";
        $context->include('field', { 'title' => 'TRACK', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 168 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 165 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['timeSelectionBlock', [ { 'name' => 'search.year.op', 'withRange' => 1 } ]]);
    $output .=  "\n\n	<input name=\"search.year\" value=\"";
#line 167 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'year', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"10\" style=\"text-align: right;\" type=\"text\">\n";
        $context->include('field', { 'title' => 'YEAR', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 174 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('statistics')) {
#line 174 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 171 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.persistent_playcount.op', 'withRange' => 1 } ]]);
    $output .=  "\n\n	<input name=\"search.persistent_playcount\" value=\"";
#line 173 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'persistent_playcount', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"10\" style=\"text-align: right;\" type=\"text\">\n";
        $context->include('field', { 'title' => 'PLAYCOUNT', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 180 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('statistics')) {
#line 180 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 177 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.persistent_rating.op', 'withRange' => 1 } ]]);
    $output .=  "\n\n	<input name=\"search.persistent_rating\" value=\"";
#line 179 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'persistent_rating', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"10\" style=\"text-align: right;\" type=\"text\">\n";
        $context->include('field', { 'title' => 'RATING', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 186 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 183 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['timeSelectionBlock', [ { 'name' => 'search.timestamp.op' } ]]);
    $output .=  "\n\n	<input name=\"search.timestamp\" value=\"";
#line 185 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'timestamp', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"10\" type=\"text\" placeholder=\"mm/dd/yyyy\">\n";
        $context->include('field', { 'title' => 'MODTIME', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 199 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 189 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.bitrate.op' } ]]);
    $output .=  "\n\n	<select name=\"search.bitrate\">\n		<option value=\"\">";
#line 192 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ANY_VALUE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n\n		";
#line 196 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'bitRate'} = $_tt_value;
    $output .=  "\n			<option value=\"";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('bitRate');
    $output .=  "\" ";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'bitrate', 0, 'value', 0]) eq $stash->get('bitRate')) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('bitRate');
    $output .=  " ";
#line 195 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'KBPS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n	</select>\n";
        $context->include('field', { 'title' => 'BITRATE', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 211 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['samplerates', 0, 'size', 0])) {
#line 211 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 202 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.samplerate.op' } ]]);
    $output .=  "\n\n	<select name=\"search.samplerate\">\n		<option value=\"\">";
#line 205 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ANY_VALUE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n\n		";
#line 209 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('samplerates');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'sampleRate'} = $_tt_value;
    $output .=  "\n			<option value=\"";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('sampleRate');
    $output .=  "\" ";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'samplerate', 0, 'value', 0]) eq $stash->get('sampleRate')) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 208 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('format', [ '%.1f' ])
                  || $context->throw($context->error);
    
    $output .=  ($stash->get('sampleRate') / 1000);
        
        &$_tt_filter($output);
    };
    
    $output .=  " kHz</option>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</select>\n";
        $context->include('field', { 'title' => 'SAMPLERATE', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 223 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['samplesizes', 0, 'size', 0])) {
#line 223 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 214 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.samplesize.op' } ]]);
    $output .=  "\n\n	<select name=\"search.samplesize\">\n		<option value=\"\">";
#line 217 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ANY_VALUE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n\n		";
#line 221 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('samplesizes');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'sampleSize'} = $_tt_value;
    $output .=  "\n			<option value=\"";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('sampleSize');
    $output .=  "\" ";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'samplesize', 0, 'value', 0]) eq $stash->get('sampleSize')) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('sampleSize');
    $output .=  " ";
#line 220 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BITS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n	</select>\n";
        $context->include('field', { 'title' => 'SAMPLESIZE', 'content', $output }); 
    };
    
    }
    
    $output .=  "\n\n";
#line 235 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('fileTypes')) {
    $output .=  "\n	";
#line 234 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select name=\"search.content_type\">\n			<option value=\"\">";
#line 228 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ANY_TYPE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n	\n			";
#line 232 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['fileTypes', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'type'} = $_tt_value;
    $output .=  "\n				<option value=\"";
#line 231 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('type');
    $output .=  "\" ";
#line 231 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['search', 0, 'content_type', 0, 'value', 0]) eq $stash->get('type')) {
    $output .=  "selected";
    }
    
    $output .=  ">";
#line 231 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['fileTypes', 0, $stash->get('type'), 0]);
    $output .=  "</option>";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n		</select>\n	";
        $context->include('field', { 'title' => 'TYPE', 'content', $output }); 
    };
    
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 239 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<input name=\"search.url\" value=\"";
#line 238 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'url', 0, 'value', 0]);
    $output .=  "\" size=\"";
#line 238 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"1000\" type=\"text\">\n";
        $context->include('field', { 'title' => 'PATH', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 245 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	";
#line 242 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['logicalSelectionBlock', [ { 'name' => 'search.filesize.op', 'withRange' => 1 } ]]);
    $output .=  "\n\n	<input name=\"search.filesize\" value=\"";
#line 244 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'filesize', 0, 'value', 0]);
    $output .=  "\" size=\"10\" maxlength=\"30\" style=\"text-align: right;\" type=\"text\" placeholder=\"";
#line 244 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'BYTES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n";
        $context->include('field', { 'title' => 'FILELENGTH', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 249 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<input name=\"search.comments_value\" value=\"";
#line 248 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'comments_value', 0, 'value', 0]);
    $output .=  "\" size=\"";
#line 248 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"1000\" type=\"text\">\n";
        $context->include('field', { 'title' => 'COMMENT', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 253 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n	<input name=\"search.lyrics\" value=\"";
#line 252 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['search', 0, 'lyrics', 0, 'value', 0]);
    $output .=  "\" size=\"";
#line 252 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size');
    $output .=  "\" maxlength=\"1000\" type=\"text\">\n";
        $context->include('field', { 'title' => 'LYRICS', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 265 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['browse_items', 0, 'size', 0])) {
    $output .=  "\n	<tr>\n		<td class=\"content\" align=\"right\" valign=\"middle\" style=\"vertical-align: middle\" width=\"30%\"><br>";
#line 257 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVE_AS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "&nbsp;</td>\n		<td class=\"content\" align=\"left\" valign=\"middle\" style=\"vertical-align: middle\" width=\"70%\">\n			<br>\n			<input name=\"saveSearch\" value=\"";
#line 260 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('saveSearch');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" size=\"";
#line 260 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('size') / 2.5;
    $output .=  "\" maxlength=\"100\" type=\"text\">\n			<input value=\"";
#line 261 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVED_SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"saveAdvSearch\" type=\"button\" onclick='this.form.action.value = \"saveSearch\"; this.form.submit()'>\n			<input value=\"";
#line 262 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'AS_VIRTUAL_LIBRARY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"saveLibraryView\" type=\"button\" onclick='this.form.action.value = \"saveLibraryView\"; this.form.submit()'>\n		</td>\n	</tr>\n";
    }
    
    $output .=  "\n\n	<tr>\n		<td>&nbsp;</td>\n		<td class=\"content\" valign=\"middle\">\n			<br>\n			<input value=\"";
#line 271 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SEARCH';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"submitAdvSearch\" id=\"submitAdvSearch\" type=\"submit\">\n			<select name=\"searchType\">\n				<option value=\"Track\">";
#line 273 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SONGS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 274 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('searchType') eq 'Album') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"Album\">";
#line 274 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ALBUMS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			</select>\n			<input value=\"";
#line 276 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CLEAR';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"resetAdvSearch\" type=\"submit\">\n		</td>\n	</tr>\n	\n	</tbody></table><br></form>\n\n	<div id=\"browsedbHeader\">\n		";
#line 285 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('searchError')) {
    $output .=  "\n			";
#line 284 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get('searchError');
    $output .=  "\n		";
    }
    
    $output .=  "\n		\n		";
#line 287 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['pageinfo', 0, 'totalpages', 0]) && $stash->get(['pageinfo', 0, 'totalpages', 0]) > 1) {
#line 287 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $context->process('pagebar');
    }
    
    $output .=  " \n	</div>\n\n		\n	";
#line 309 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['browse_items', 0, 'size', 0])) {
    $output .=  "\n		<div id=\"browsedbList\">\n\n			";
#line 294 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get('searchType') eq 'Album') {
#line 294 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $stash->set('itemInfoTemplate', 'albuminfo');
    }
    else {
#line 294 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $stash->set('itemInfoTemplate', 'trackinfo');
    }
    
    $output .=  "\n\n			";
#line 302 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('browse_items');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'item'} = $_tt_value;
    $output .=  "\n				";
#line 301 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $context->process('browsedbitems_list.html');
    $output .=  "\n			";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n		</div>\n	";
    }
    elsif ($stash->get('search')) {
    $output .=  "\n\n		";
#line 307 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NO_SEARCH_RESULTS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n\n	";
    }
    
    $output .=  "\n";
#line 314 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if ($stash->get(['pageinfo', 0, 'totalitems', 0]) && $stash->get('useExtJS')) {
#line 313 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # CAPTURE
    $stash->set('infoTab', do {
        my $output = '';
    $output .=  "	<div>";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ITEMS';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['pageinfo', 0, 'startitem', 0]) + 1;
    $output .=  " ";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'TO';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['pageinfo', 0, 'enditem', 0]) + 1;
    $output .=  " ";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 312 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $stash->get(['pageinfo', 0, 'totalitems', 0]);
    $output .=  "</div>";
        $output;
    });
    
    $output .=  "\n";
    }
    elsif ($stash->get(['pageinfo', 0, 'totalpages', 0]) && $stash->get(['pageinfo', 0, 'totalpages', 0]) > 1) {
#line 314 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $context->process('pagebar');
    }
    
    $output .=  "\n\n";
#line 316 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    if (! $stash->get('ajaxUpdate')) {
#line 316 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
    $output .=  $context->process('pagefooter.html');
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'field' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n	<tr>\n		<td class=\"content\" align=\"right\" valign=\"middle\" style=\"vertical-align: middle\" width=\"30%\">";
#line 87 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('title');
            
            &$_tt_filter($output);
        };
        
        $output .=  "&nbsp;</td>\n		<td class=\"content\" align=\"left\" valign=\"middle\" style=\"vertical-align: middle\" width=\"70%\">\n		  ";
#line 89 "/usr/share/squeezeboxserver/HTML/EN/advanced_search.html"
        $output .=  $stash->get('content');
        $output .=  "\n		</td>\n	</tr>\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
