#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_checkVersion\" id=\"checkVersion\">\n\n			<option ";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if ($stash->get(['prefs', 0, 'pref_checkVersion', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECKVERSION_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if (! $stash->get(['prefs', 0, 'pref_checkVersion', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECKVERSION_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n\n		<br/>\n		\n		<select class=\"stdedit\" name=\"pref_checkVersionInterval\" id=\"checkVersionInterval\">\n\n			<option value=\"86400\">";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECKVERSION_DAILY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if ($stash->get(['prefs', 0, 'pref_checkVersionInterval', 0]) eq 604800) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"604800\">";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECKVERSION_WEEKLY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if ($stash->get(['prefs', 0, 'pref_checkVersionInterval', 0]) eq 2592000) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2592000\">";
#line 17 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECKVERSION_MONTHLY';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_CHECKVERSION', 'desc' => 'SETUP_CHECKVERSION_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n\n	";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if ($stash->get('canAutoUpdate')) {
    $output .=  "\n	";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<select class=\"stdedit\" name=\"pref_autoDownloadUpdate\" id=\"autoDownloadUpdate\">\n\n			<option ";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if ($stash->get(['prefs', 0, 'pref_autoDownloadUpdate', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 27 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_AUTO_DOWNLOAD_1';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			<option ";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if (! $stash->get(['prefs', 0, 'pref_autoDownloadUpdate', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_AUTO_DOWNLOAD_0';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n		\n		</select>\n	";
        $context->include('setting', { 'title' => 'SETUP_AUTO_DOWNLOAD', 'desc' => 'SETUP_AUTO_DOWNLOAD_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n	\n	";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    if (! $stash->get('runningFromSource')) {
    $output .=  "\n	";
#line 37 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"submit\" name=\"checkForUpdateNow\" class=\"stdclick\" value=\"";
#line 36 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_CHECK_NOW';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\"/>\n	";
        $context->include('setting', { 'title' => '', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n";
#line 40 "/usr/share/squeezeboxserver/HTML/EN/settings/server/software.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
