#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1518618964',
        'name' => '/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 13 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_musicip' ]])) {
    $output .=  "\n		";
#line 12 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_musicip\" id=\"pref_musicip\">\n	\n				<option ";
#line 7 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if (! $stash->get(['prefs', 0, 'pref_musicip', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 7 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'DONT_USE_MUSICMAGIC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 8 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_musicip', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 8 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MUSICIP_MIXABLE_CHECK';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 9 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_musicip', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 9 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MUSICIP_READSONGDATA';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('setting', { 'title' => 'USE_MUSICMAGIC', 'desc' => 'SETUP_MUSICMAGIC_DESC', 'content', $output }); 
    };
    
    $output .=  "\n	";
    }
    
    $output .=  "\n\n	";
#line 81 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 26 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_player_settings' ]])) {
    $output .=  "\n			";
#line 25 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<select class=\"stdedit\" name=\"pref_player_settings\" id=\"player_settings\">\n		\n					<option ";
#line 20 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if (! $stash->get(['prefs', 0, 'pref_player_settings', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 20 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'NO';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n					<option ";
#line 21 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_player_settings', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 21 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'YES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				\n				</select>\n	\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_MMMPLAYERSETTINGS', 'desc' => 'SETUP_MMMPLAYERSETTINGS_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 38 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_mix_type\" id=\"mix_type\">\n	\n				<option ";
#line 31 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_mix_type', 0]) eq 0) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 31 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_TRACKS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 32 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_mix_type', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 32 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_MIN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 33 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_mix_type', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 33 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_MBYTES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n	\n			<input type=\"text\" class=\"stdedit\" name=\"pref_mix_size\" id=\"mix_size\" value=\"";
#line 37 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_mix_size', 0]);
    $output .=  "\" size=\"5\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MIX_SIZE', 'desc' => 'SETUP_MIX_SIZE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 42 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" class=\"stdedit sliderInput_0_200\" name=\"pref_mix_style\" id=\"mix_style\" value=\"";
#line 41 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_mix_style', 0]);
    $output .=  "\" size=\"5\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MIX_STYLE', 'desc' => 'SETUP_MIX_STYLE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 46 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<input type=\"text\" class=\"stdedit sliderInput_0_9\" name=\"pref_mix_variety\" id=\"mix_variety\" value=\"";
#line 45 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_mix_variety', 0]);
    $output .=  "\" size=\"5\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MIX_VARIETY', 'desc' => 'SETUP_MIX_VARIETY_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 55 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_mix_genre\" id=\"mix_genre\">\n	\n				<option ";
#line 51 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if (! $stash->get(['prefs', 0, 'pref_mix_genre', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 51 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'NO';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 52 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_mix_genre', 0])) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 52 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'YES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MIX_GENRE', 'desc' => 'SETUP_MIX_GENRE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 67 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_reject_type\" id=\"reject_type\">\n	\n				<option ";
#line 60 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_reject_type', 0]) eq 0) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"0\">";
#line 60 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_TRACKS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 61 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_reject_type', 0]) eq 1) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"1\">";
#line 61 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_MIN';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n				<option ";
#line 62 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_reject_type', 0]) eq 2) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"2\">";
#line 62 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('getstring')
                  || $context->throw($context->error);
    
    $output .=  'MMMMIXTYPE_MBYTES';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</option>\n			\n			</select>\n	\n			<input type=\"text\" class=\"stdedit\" name=\"pref_reject_size\" id=\"reject_size\" value=\"";
#line 66 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_reject_size', 0]);
    $output .=  "\" size=\"5\">\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_REJECT_SIZE', 'desc' => 'SETUP_REJECT_SIZE_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 79 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<select class=\"stdedit\" name=\"pref_mix_filter\" id=\"mix_filter\">\n	\n			";
#line 76 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['filters', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'option'} = $_tt_value;
    $output .=  "\n	\n				<option ";
#line 74 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'pref_mix_filter', 0]) eq $stash->get('option')) {
    $output .=  "selected ";
    }
    
    $output .=  "value=\"";
#line 74 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get('option');
    $output .=  "\">";
#line 74 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['filters', 0, 'item', [ $stash->get('option') ]]);
    $output .=  "</option>\n	";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "			\n			</select>\n		";
        $context->include('settingGroup', { 'title' => 'SETUP_MIX_FILTER', 'desc' => 'SETUP_MIX_FILTER_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 104 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 88 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_scan_interval' ]])) {
    $output .=  "\n			";
#line 87 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit sliderInput_0_86400_300\" name=\"pref_scan_interval\" id=\"scan_interval\" value=\"";
#line 86 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_scan_interval', 0]);
    $output .=  "\" size=\"5\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_MUSICMAGICSCANINTERVAL', 'desc' => 'SETUP_MUSICMAGICSCANINTERVAL_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n		";
#line 94 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_port' ]])) {
    $output .=  "\n			";
#line 93 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				<input type=\"text\" class=\"stdedit\" name=\"pref_port\" id=\"port\" value=\"";
#line 92 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_port', 0]);
    $output .=  "\" size=\"5\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_MMSPORT', 'desc' => 'SETUP_MMSPORT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n\n\n		";
#line 103 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    if ($stash->get(['prefs', 0, 'exists', [ 'pref_playlist_prefix' ]])) {
    $output .=  "\n			";
#line 102 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n				";
#line 99 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLAYLISTPREFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input type=\"text\" class=\"stdedit\" name=\"pref_playlist_prefix\" id=\"playlist_prefix\" value=\"";
#line 99 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_playlist_prefix', 0]);
    $output .=  "\" size=\"40\">\n				<br>\n				";
#line 101 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLAYLISTSUFFIX';
        
        &$_tt_filter($output);
    };
    
    $output .=  " <input type=\"text\" class=\"stdedit\" name=\"pref_playlist_suffix\" id=\"playlist_suffix\" value=\"";
#line 101 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_playlist_suffix', 0]);
    $output .=  "\" size=\"40\">\n			";
        $context->include('settingGroup', { 'title' => 'SETUP_MUSICMAGICPLAYLISTFORMAT', 'desc' => 'SETUP_MUSICMAGICPLAYLISTFORMAT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n		";
    }
    
    $output .=  "\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 106 "/usr/share/perl5/Slim/Plugin/MusicMagic/HTML/EN/plugins/MusicMagic/settings/musicmagic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
