#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/status.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n\"http://www.w3.org/TR/html4/loose.dtd\">\n<html>\n  <head>\n    <title>";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playermodel')  . '_MUSIC_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('player_name')) {
#line 5 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player_name');
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  " </title>\n    <link rel=\"stylesheet\" href=\"";
#line 6 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "slimserver.css\" type=\"text/css\">\n    <link rel=\"stylesheet\" href=\"";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "skin.css\" type=\"text/css\">\n  </head>\n  <body bgcolor=\"#FFFFFF\">\n	<h3>";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playermodel')  . '_MUSIC_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 10 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('player_name')) {
#line 10 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player_name');
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "</h3>\n  	";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('player_chooser_list')) {
    $output .=  "<form method=\"get\" action=\"";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('webroot');
    $output .=  "index.html\" target=\"_top\">";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'CURRENT_PLAYER';
        
        &$_tt_filter($output);
    };
    
    $output .=  " <select name=\"player\">";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('player_chooser_list');
    $output .=  "</select><input class=\"stdclick\" type=\"submit\" value=\"Change\"></form>";
    }
    
    $output .=  "\n   <div id=\"playingStatus\">\n    ";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modeplay')) {
#line 13 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYING';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n    ";
#line 14 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modepause')) {
#line 14 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PAUSED_ON';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n    ";
#line 15 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modestop')) {
#line 15 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'STOPPED_ON';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n    ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('currentsong')) {
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('currentsong');
    $output .=  " ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OUT_OF';
        
        &$_tt_filter($output);
    };
    
    $output .=  " ";
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('songcount');
    }
    
#line 16 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "\n   </div>\n   <div class=\"playingSong\"><a ";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('songinfoHRef');
    $output .=  " target=\"browser\">";
#line 18 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('songtitle');
    $output .=  "</a>\n   ";
#line 21 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get(['itemobj', 0, 'album', 0, 'title', 0, 'defined', 0]) && $stash->get(['itemobj', 0, 'album', 0, 'title', 0]) ne $stash->get('noAlbum')) {
    $output .=  "\n    ";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('stringFROM');
    $output .=  " <a ";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('albumHRef');
    $output .=  " target=\"browser\">";
#line 20 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['itemobj', 0, 'album', 0, 'title', 0]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    }
    
    $output .=  "\n   ";
#line 24 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get(['itemobj', 0, 'artist', 0]) && $stash->get(['itemobj', 0, 'artist', 0]) ne $stash->get('noArtist')) {
    $output .=  "\n    ";
#line 23 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $context->process('artistsAsHTML.html');
    }
    
#line 29 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('songcount')) {
    $output .=  "\n    <span class=\"playingSongControls\"><a href=\"status.html?p0=playlist&amp;p1=delete&amp;p2=";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('thissongnum');
    $output .=  "&amp;player=";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;start=";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('start');
    $output .=  "\"><span>(";
#line 26 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('stringDELETE');
    $output .=  ")</span></a></span>";
    }
    else {
    $output .=  "\n    ";
#line 28 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'NOTHING';
        
        &$_tt_filter($output);
    };
    
    }
    
    $output .=  "\n   </div>\n<hr><a href=\"status.html?p0=playlist&amp;p1=jump&amp;p2=-1&amp;player=";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 31 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PREV';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n<a href=\"status.html?p0=playlist&amp;p1=jump&amp;p2=%2b1&amp;player=";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SKIP';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n    ";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if (! $stash->get('modeplay')) {
    $output .=  "<a href=\"status.html?p0=play&amp;player=";
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
    }
    
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modeplay')) {
    $output .=  "<b>";
    }
    
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('stringPLAY');
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modeplay')) {
    $output .=  "</b>";
    }
    
#line 33 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if (! $stash->get('modeplay')) {
    $output .=  "</a>";
    }
    
    $output .=  "\n    <a href=\"status.html?p0=pause&amp;player=";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modepause')) {
    $output .=  "<b>";
    }
    
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PAUSE';
        
        &$_tt_filter($output);
    };
    
#line 34 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modepause')) {
    $output .=  "</b>";
    }
    
    $output .=  "</a>\n    ";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if (! $stash->get('modestop')) {
    $output .=  "<a href=\"status.html?p0=stop&amp;player=";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\">";
    }
    
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modestop')) {
    $output .=  "<b>";
    }
    
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'STOP';
        
        &$_tt_filter($output);
    };
    
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('modestop')) {
    $output .=  "</b>";
    }
    
#line 35 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if (! $stash->get('modestop')) {
    $output .=  "</a>";
    }
    
    $output .=  "\n\n<br>";
#line 37 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $context->process('statecontrol.html', { 'state' => 'repeat', 'modes' => [ 'off', 'one', 'all' ] });
    $output .=  "\n<br>";
#line 38 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $context->process('statecontrol.html', { 'state' => 'shuffle', 'modes' => [ 'off', 'songs', 'albums' ] });
    $output .=  "\n\n";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('isplayer')) {
    $output .=  "<br>\n\n    ";
#line 42 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLAYER';
        
        &$_tt_filter($output);
    };
    
#line 42 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('stringCOLON');
    $output .=  "\n               ";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') eq 'off') {
    $output .=  "<a target=\"_top\" href=\"index.html?player=";
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;p0=power&amp;p1=1\">";
    }
    
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') ne 'off') {
    $output .=  "<b>";
    }
    
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'ON';
        
        &$_tt_filter($output);
    };
    
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') ne 'off') {
    $output .=  "</b>";
    }
    
#line 43 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') eq 'off') {
    $output .=  "</a>";
    }
    
    $output .=  "/";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') ne 'off') {
    $output .=  "<a\n               target=\"_top\" href=\"index.html?player=";
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;p0=power&amp;p1=0\">";
    }
    
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') eq 'off') {
    $output .=  "<b>";
    }
    
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'OFF';
        
        &$_tt_filter($output);
    };
    
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') eq 'off') {
    $output .=  "</b>";
    }
    
#line 44 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    if ($stash->get('mode') ne 'off') {
    $output .=  "</a>";
    }
    
    $output .=  "\n\n<br><br>\n";
#line 47 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $context->process('volumecontrol.html');
    $output .=  "\n\n";
    }
    
    $output .=  "\n";
#line 50 "/usr/share/squeezeboxserver/HTML/EN/status.html"
    $output .=  $stash->get('playlist');
    $output .=  "\n  </body>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
