#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    
    $output .=  "\n\n";
#line 26 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    if ($stash->get('useExtJS')) {
#line 26 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # CAPTURE
    $stash->set('extJsScripts', do {
        my $output = '';
    $output .=  "\n<script TYPE=\"text/javascript\">\n	Ext.onReady(function() {\n		Ext.select('input.dstm_provider').on({\n			change: function() {\n				Ext.Ajax.request({\n					form: 'settingsForm'\n				});\n			}\n		});\n	});\n</script>\n";
        $output;
    });
    
    }
    
    $output .=  "\n	\n";
#line 51 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    if ($stash->get('mainMenuItem')) {
    $output .=  "\n	";
#line 29 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # CAPTURE
    $stash->set('pagetitle', do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_DSTM';
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    
    $output .=  "\n	";
#line 34 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # CAPTURE
    $stash->set('pwd_list', do {
        my $output = '';
    $output .=  "\n		<a href=\"";
#line 31 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $stash->get('webroot')  . $stash->get('pageURL');
    $output .=  "?player=";
#line 31 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('player');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n			";
#line 32 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_DSTM';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\n		</a>\n	";
        $output;
    });
    
    $output .=  "\n	\n	";
#line 36 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('pageheader.html', { 'dontscroll' => 1 });
    $output .=  "\n	\n	<div id='browsedbList'>\n		<h4>";
#line 39 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_DSTM_HELP';
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</h4>\n	\n		<form name=\"settingsForm\" id=\"settingsForm\" method=\"post\" action=\"";
#line 41 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $stash->get('webroot');
#line 41 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $stash->get('path');
    $output .=  "?playerid=";
#line 41 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n			<div class=\"settingSection\">\n				";
#line 43 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('dstmOptions');
    $output .=  "\n\n";
    }
    else {
    $output .=  "\n	";
#line 46 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 50 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 49 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('dstmOptions');
    $output .=  "\n	";
        $context->include('setting', { 'title' => 'PLUGIN_DSTM', 'desc' => 'PLUGIN_DSTM_HELP', 'content', $output }); 
    };
    
    $output .=  "\n";
    }
    
    $output .=  "\n\n";
#line 67 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    if ($stash->get('mainMenuItem')) {
    $output .=  "\n				<p>\n					<input type=hidden value=1 name=\"saveSettings\"><br>\n					";
#line 58 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    if (!($stash->get('useExtJS'))) {
    $output .=  "\n					<input type=submit value=\"";
#line 57 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SAVE';
        
        &$_tt_filter($output);
    };
    
    $output .=  "\">\n					";
    }
    
    $output .=  "\n				</p>\n\n			</div>\n		</form>\n	</div>\n	\n	";
#line 65 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('pagefooter.html', { 'noInfoTab' => 1 });
    $output .=  " \n	\n";
    }
    else {
#line 67 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
    $output .=  $context->process('settings/footer.html');
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'dstmOptions' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
        $output .=  "\n	<p>\n		<input type=radio ";
#line 3 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        if (! $stash->get(['prefs', 0, 'pref_provider', 0])) {
        $output .=  "checked";
        }
        
        $output .=  " class=\"stdedit dstm_provider\" name=\"pref_provider\" id=\"providerOff\" value=\"0\" />\n		<label for=\"providerOff\" class=\"stdlabel\">";
#line 4 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'DISABLED';
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "</label>\n	</p>\n	";
#line 11 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('handlers');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'handler'} = $_tt_value;
        $output .=  "\n		<p>\n			<input type=radio ";
#line 8 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        if ($stash->get(['prefs', 0, 'pref_provider', 0]) eq $stash->get('handler')) {
        $output .=  "checked";
        }
        
        $output .=  " class=\"stdedit dstm_provider\" name=\"pref_provider\" id=\"provider";
#line 8 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        $output .=  $stash->get(['loop', 0, 'index', 0]);
        $output .=  "\" value=\"";
#line 8 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        $output .=  $stash->get('handler');
        $output .=  "\" />\n			<label for=\"provider";
#line 9 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        $output .=  $stash->get(['loop', 0, 'index', 0]);
        $output .=  "\" class=\"stdlabel\">";
#line 9 "/usr/share/perl5/Slim/Plugin/DontStopTheMusic/HTML/EN/plugins/DontStopTheMusic/settings.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('html')
                      || $context->throw($context->error);
        
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('getstring')
                      || $context->throw($context->error);
        
        $output .=  $stash->get('handler');
            
            &$_tt_filter($output);
        };
        
            
            &$_tt_filter($output);
        };
        
        $output .=  "</label>\n		</p>\n	";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n";
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
