#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1203650254',
        'name' => 'sqlquery.template',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<databasequery>\n	<dataquery>\n		<name>";
#line 4 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/Templates/sqlquery.template"
    $output .=  $stash->get('queryname');
    $output .=  "</name>\n		";
#line 5 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/Templates/sqlquery.template"
    if ($stash->get('querydescription')) {
    $output .=  "<description>";
#line 5 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/Templates/sqlquery.template"
    $output .=  $stash->get('querydescription');
    $output .=  "</description>";
    }
    
    $output .=  "\n		<query>\n			";
#line 7 "/var/lib/squeezeboxserver/cache/InstalledPlugins/Plugins/DatabaseQuery/Templates/sqlquery.template"
    $output .=  $stash->get('querysql');
    $output .=  "\n		</query>\n	</dataquery>\n</databasequery>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
