#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'volumecontrol.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if (! $stash->get('notext')) {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'VOLUME';
        
        &$_tt_filter($output);
    };
    
#line 1 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('stringCOLON');
    }
    
    $output .=  "\n";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('discreteonly')) {
    $output .=  "<a href=\"status.html?p0=mixer&amp;p1=volume&amp;p2=-10&amp;player=";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;start=";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('start');
    $output .=  "\">";
#line 2 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'VOLUME_SOFTER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    }
    
#line 3 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $stash->set('volume', $stash->get('volume') - ($stash->get('volume') % 10));
#line 6 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = [ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 ];
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'vol'} = $_tt_value;
    $output .=  "\n  ";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('volume') ne $stash->get('vol') || $stash->get('activelink')) {
    $output .=  "<a href=\"status.html?p0=mixer&amp;p1=volume&amp;p2=";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('vol');
    $output .=  "&amp;player=";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;start=";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('start');
    $output .=  "\">";
    }
    
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('volume') eq $stash->get('vol')) {
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('activeon') || '<b>';
    }
    
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get(['loop', 0, 'count', 0]);
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('volume') eq $stash->get('vol')) {
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('activeoff') || '</b>';
    }
    
#line 5 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('volume') ne $stash->get('vol') || $stash->get('activelink')) {
    $output .=  "</a>";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    if ($stash->get('discreteonly')) {
    $output .=  "<a href=\"status.html?p0=mixer&amp;p1=volume&amp;p2=%2b10&amp;player=";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('playerURI');
    $output .=  "&amp;start=";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    $output .=  $stash->get('start');
    $output .=  "\">";
#line 7 "/usr/share/squeezeboxserver/HTML/EN/volumecontrol.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'VOLUME_LOUDER';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
