#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 16 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		";
#line 6 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<div class=\"prefDesc\">";
#line 5 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_INFOBROWSER_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		";
        $context->include('settingGroup', { 'title' => 'PLUGIN_INFOBROWSER', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 10 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<a href=\"";
#line 9 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    $output .=  $stash->get('webroot');
    $output .=  "plugins/InfoBrowser/settings/basic.html?reset=1\">";
#line 9 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_INFOBROWSER_RESET';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>\n		";
        $context->include('settingGroup', { 'title' => '', 'desc' => 'SETUP_PLUGIN_INFOBROWSER_RESET_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n		";
#line 14 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n			<div class=\"prefDesc\">";
#line 13 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'SETUP_PLUGIN_INFOBROWSER_ADDONS';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n		";
        $context->include('settingGroup', { 'title' => '', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
        $context->include('settingSection', { 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 18 "/usr/share/perl5/Slim/Plugin/InfoBrowser/HTML/EN/plugins/InfoBrowser/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
