#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => 'setting_chooser.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('playerid') && $stash->get('needsClient')) {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $stash->set('setuplinks', $stash->get('playersetup'));
    }
    else {
#line 1 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $stash->set('setuplinks', $stash->get(['additionalLinks', 0, 'setup', 0]));
    }
    
#line 4 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['setuplinks', 0, 'keys', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'token'} = $_tt_value;
    $output .=  "	";
#line 3 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    
    # CAPTURE
    $stash->set(['stringkeys', 0, $stash->get('token'), 0], do {
        my $output = '';
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('token');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
        $output;
    });
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 54 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('useTabList')) {
#line 16 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('setuplinks') && $stash->get('stringkeys')) {
#line 8 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('style') eq 'list') {
    $output .=  "<div id=\"setuptabs\"><ul>";
    }
    
#line 14 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get(['stringkeys', 0, 'sort', 0]);
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    LOOP:   while (! $_tt_error) {
                $stash->{'stringkey'} = $_tt_value;
#line 12 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('style') eq 'list') {
    $output .=  "\n          <li ";
#line 11 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('page') eq $stash->get('stringkey')) {
    $output .=  " id=\"currtab\"";
    }
    
    $output .=  ">";
    }
    elsif ($stash->get(['loop', 0, 'index', 0]) > 0) {
    $output .=  "<span class=\"bar\">|</span>";
    }
    
    $output .=  "\n          <a href=\"";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('webroot');
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get(['setuplinks', 0, $stash->get('stringkey'), 0]);
    $output .=  "player=";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('playerURI');
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('playerid')) {
    $output .=  "&amp;playerid=";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('playerid');
    }
    
    $output .=  "\">";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('stringkey');
        
        &$_tt_filter($output);
    };
    
        
        &$_tt_filter($output);
    };
    
    $output .=  "</a>";
#line 13 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('style') eq 'list') {
    $output .=  "</li>";
    }
    ;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
#line 15 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('style') eq 'list') {
    $output .=  "</ul></div>";
    }
    
    }
    
    }
    else {
    
    $output .=  "\n\n<form id=\"setup_chooser\" name=\"setup_chooser\" method=\"get\" action=\"";
#line 45 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('webroot');
    $output .=  "setup.html\" target=\"header\">\n<input type=\"hidden\" name=\"pageAntiCSRFToken\" value=\"";
#line 46 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('pageAntiCSRFToken');
    $output .=  "\">\n	<select ID=\"choose_setting\" NAME=\"choose_setting\" class=\"stdedit\" style=\"width:17em;\" onchange=\"chooseSettings(selectedIndex,options[selectedIndex].value)\">\n		";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if (!($stash->get('setting_chooser_noHome'))) {
    $output .=  "<option ";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    if ($stash->get('page') eq 'HOME') {
    $output .=  "selected";
    }
    
    $output .=  " value=\"HOME\" label=\"";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('stringHOME');
    $output .=  "\">";
#line 48 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('stringHOME');
    $output .=  "</option>";
    }
    
    $output .=  "\n		";
#line 49 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $context->process('addSetupLinks');
    $output .=  "\n	</select>\n	<input type=hidden value=\"";
#line 51 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    $output .=  $stash->get('page');
    $output .=  "\" name=\"page\">\n	<input type=hidden value=\"";
#line 52 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('uri')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('playerid');
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" name=\"playerid\">\n</form>\n";
    }
    
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {
        'addSetupLinks' => sub {
            my $context = shift || die "template sub called without context\n";
            my $stash   = $context->stash;
            my $output  = '';
            my $_tt_error;
            
            eval { BLOCK: {
#line 42 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        if ($stash->get('setuplinks')) {
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $stash->set('sortedlinks', [ ]);
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $stash->set('sortedplugins', [ ]);
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get(['stringkeys', 0, 'sort', 0]);
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'token'} = $_tt_value;
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        if ($stash->get(['setuplinks', 0, $stash->get('token'), 0, 'search', [ 'plugin' ]])) {
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['sortedplugins', 0, 'push', [ $stash->get('token') ]]);
        }
        else {
#line 20 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['sortedlinks', 0, 'push', [ $stash->get('token') ]]);
        }
        ;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n		<optgroup label=\"";
#line 32 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'SETTINGS';
            
            &$_tt_filter($output);
        };
        
        $output .=  "\">\n		";
#line 35 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('sortedlinks');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'stringkey'} = $_tt_value;
        $output .=  "\n			<option ";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        if ($stash->get('page') eq $stash->get('stringkey')) {
        $output .=  "selected";
        }
        
        $output .=  " value=\"";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get('stringkey');
        $output .=  "\" label=\"";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['stringkeys', 0, $stash->get('stringkey'), 0]);
        $output .=  "\">";
#line 34 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['stringkeys', 0, $stash->get('stringkey'), 0]);
        $output .=  "</option>";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n		</optgroup>\n		<optgroup label=\"";
#line 37 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        
        # FILTER
        $output .=  do {
            my $output = '';
            my $_tt_filter = $context->filter('string')
                      || $context->throw($context->error);
        
        $output .=  'SETUP_GROUP_PLUGINS';
            
            &$_tt_filter($output);
        };
        
        $output .=  "\">\n		";
#line 40 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        
        # FOREACH 
        do {
            my ($_tt_value, $_tt_error, $_tt_oldloop);
            my $_tt_list = $stash->get('sortedplugins');
            
            unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
                $_tt_list = Template::Config->iterator($_tt_list)
                    || die $Template::Config::ERROR, "\n"; 
            }
        
            ($_tt_value, $_tt_error) = $_tt_list->get_first();
            eval { $_tt_oldloop = $stash->get('loop') };
            $stash->set('loop', $_tt_list);
            eval {
        LOOP:   while (! $_tt_error) {
                    $stash->{'stringkey'} = $_tt_value;
        $output .=  "\n			<option ";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        if ($stash->get('page') eq $stash->get('stringkey')) {
        $output .=  "selected";
        }
        
        $output .=  " value=\"";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get('stringkey');
        $output .=  "\" label=\"";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['stringkeys', 0, $stash->get('stringkey'), 0]);
        $output .=  "\">";
#line 39 "/usr/share/squeezeboxserver/HTML/EN/setting_chooser.html"
        $output .=  $stash->get(['stringkeys', 0, $stash->get('stringkey'), 0]);
        $output .=  "</option>";;
                    ($_tt_value, $_tt_error) = $_tt_list->get_next();
                }
            };
            $stash->set('loop', $_tt_oldloop);
            die $@ if $@;
            $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
            die $_tt_error if $_tt_error;
        };
        
        $output .=  "\n		</optgroup>\n	";
        }
        
            } };
            if ($@) {
                $_tt_error = $context->catch($@, \$output);
                die $_tt_error unless $_tt_error->type eq 'return';
            }
        
            return $output;
        },
    },
});
