#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/squeezeboxserver/HTML/EN/index.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Frameset//EN\"\n\"http://www.w3.org/TR/html4/frameset.dtd\">\n<html>\n<head>\n	";
#line 5 "/usr/share/squeezeboxserver/HTML/EN/index.html"
    $output .=  $context->process('standardheader.html');
    $output .=  "\n</head>\n	<frameset cols=\"50%,50%\">\n		<frame src=\"home.html?player=";
#line 8 "/usr/share/squeezeboxserver/HTML/EN/index.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" name=\"browser\">\n		<frame src=\"status.html?player=";
#line 9 "/usr/share/squeezeboxserver/HTML/EN/index.html"
    $output .=  $stash->get('playerURI');
    $output .=  "\" name=\"status\">\n	</frameset>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
