#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.21
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1249312473',
        'name' => '/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    $output .=  $context->process('settings/header.html');
    $output .=  "\n\n	";
#line 5 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<div class=\"prefDesc\">";
#line 4 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('string')
                  || $context->throw($context->error);
    
    $output .=  'PLUGIN_CLI_DESC';
        
        &$_tt_filter($output);
    };
    
    $output .=  "</div>\n	";
        $context->include('setting', { 'title' => 'PLUGIN_CLI', 'desc' => '', 'content', $output }); 
    };
    
    $output .=  "\n\n	";
#line 9 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n		<input type=\"text\" class=\"stdedit\" name=\"pref_cliport\" id=\"cliport\" value=\"";
#line 8 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    $output .=  $stash->get(['prefs', 0, 'pref_cliport', 0]);
    $output .=  "\" size=\"5\">\n	";
        $context->include('setting', { 'title' => 'SETUP_CLIPORT', 'desc' => 'SETUP_CLIPORT_DESC', 'content', $output }); 
    };
    
    $output .=  "\n\n";
#line 11 "/usr/share/perl5/Slim/Plugin/CLI/HTML/EN/plugins/CLI/settings/basic.html"
    $output .=  $context->process('settings/footer.html');
    $output .=  "\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
